[0m             ‹[1m‹‹‹[0m
       ‹[1;47m‹[40m€€€€[47mﬂ[40m€€€ﬂ [0m‹[1m‹‹[0m                                 T[1moo[0mn G[1moo[0mn (Bl[1mo[0mcktr[1mo[0mnics)
       ﬂ[1;47mﬂ[40m€€€  [0m€[1m€€ [0mﬂ[1;47mﬂ[40m€€ﬂ[47mﬂ[40m€€€‹[0m
[34m€€€€€€‹‹‹‹‹[35m   [37m€[1m€€[0m  [1;47m [40m€€[0m  ﬂ[1mﬂﬂﬂ[0m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[35m   [37m€[1m€€  [47m [40m€€  [0m‹[1m‹‹‹‹[0m [34mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€[35m   [37m€[1m€€[0m  [1;47m [40m€€[0m   [1;47m [40m€€€€[0m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[37m‹[1m‹‹[47m‹‹[40m€€€€€€[0;34m€€€€€€€€€€€       [37m‹[1;47m‹[40m€€‹‹[47m‹[40m€€€€ﬂ[0m [34m€€€€€€€€€€€€€€€€€€€€€[1;37;44mﬂ[0;34m€€€€€€€€€ﬂ[37m‹[1m‹‹[47m‹[40m€€€€€€€€€€€€€[0;34m€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€[1;37;44m˛[0;34m€€€€€€€€€€€€€€€€€€€€€ﬂ[37m‹[1;47m‹[40m€€€€€€€€€€€€€€€[47mﬂ[40m€€[0;34m€€€€€€€    ﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m‹[1;47m‹[40m€€€€€€€€€€€€€€€[47mﬂ[40m€€[47m [40m€[0;34m€€€€€€€        €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m‹[1;47m‹[40m€€€€€[47mﬂ[40m€€€€€€€€€€€€[47m‹‹[40m€€[0;34m€€€€€€€        €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m‹[1;47m [0m€[1m€€€€€€[47m€ [40m€€€€€€€€€[47mﬂ€[40m€€€€[0;34m€€€€€€€       €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m €€€€[1;47m €[40m€[47m‹ﬂﬂ ‹[40m€€€€€[47mﬂ ‹[40m€€€€€€€[0;34m€€€€€€€       €€€€€€€€€€€€€€€€[1;37;44m‹[0;34m€€€€€€€€€€€€€€€€€€€€[37m [1;47m [0m€€€€€€[1;47mﬂ ‹‹[40m€€€[47mﬂﬂﬂ  [40m€€€ﬂ ﬂ[47mﬂﬂ [0m              [34mﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;47m [0m€[1;47m‹[0m€€€€€€€€€€€€€ﬂﬂﬂ[1;47m  [40mﬂ[0;34m    [37mﬂ[1;47m  [0m                       [34mﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m‹€[1;47m€[0m€[1;47m‹[0m€€€€€€€€ﬂﬂ[1;30m  ‹€€‹[33m       [0mﬂ[1;47m [0m                    [1;30mﬂﬂﬂﬂﬂ‹‹‹‹   [0;34mﬂﬂﬂﬂﬂ€€€€€€€€€€€€[37m €€€[1;47mﬂﬂ[0m€€€€ﬂﬂ[1m    [30m‹€€€€€€‹[0m      ﬂ                       [1;30mﬂﬂﬂﬂ[0m    [1;30m‹‹‹‹‹[0m      [34mﬂﬂﬂﬂﬂ€€[1;37m [0m€€€€€ﬂﬂ[1m      [30m‹€€€€ﬂﬂ€€€€‹[0m
                             [1;30mﬂﬂﬂﬂ[0m  [1;30m‹€ﬂﬂﬂ[0m            ﬂ[1m        [30m‹€€€€€ [33m€[30m  €€€€€‹[0m
                                                           [1;30m‹€€€€€€€€‹‹€€€€€€€€‹[0m
                                       [1;30m‹‹‹‹‹ﬂﬂﬂ‹‹€€‹           ‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂ€€€€[0m
                              [1;30m‹‹‹‹ﬂﬂﬂﬂﬂ    ‹‹€€€€€€€€‹   €[0m    [1;30m€  [0;33m€[1m‹‹‹‹[30mﬂﬂﬂﬂ[0m   [1;30m‹‹‹[0m                    [1;30m‹‹‹‹ ﬂﬂﬂﬂ[0m          [1;30m‹‹€€€€ﬂﬂ€ﬂﬂ€€€[47m€[40m€‹[0m [1;30mﬂ[0m  [31m∞[37m [1;30m€ﬁ [0;33m€[1m€€€€€€[30m [47mﬂ[40m    €[0m
         [1;30m‹‹    ﬂﬂﬂ                 ‹‹€€€€€€€‹ﬂ [33m‹ ‹[30m  ﬂ€€[47m€€[40m‹[0m  [31m±[37m [1;30m€ﬁ [0;33m‹[1m‹‹ﬂﬂﬂﬂ[30m [47mﬂ[40mﬁ[0m [31m±[37m [1;30m€[0m
                                [1;30m‹€€€€€€€€€€€€ [33m€€ [37m€[33m€[30m ‹ €€€[47m€€[40m‹[0m  [1;30m€ﬁ [0;33m€[1m€€ €€€[30m [47m [40mﬁ[0m [31m≤[37m [1;30m€[0m
                         [1;30m‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€ [33mﬂ€ €ﬂ[30m € €€€€€€[47m€[40m‹ﬂ€ [0;33m€[1m€€ €€€[30m [47m‹[40m€[0m [31m€[37m [1;30m€[0m
                    [1;30m‹‹ﬂﬂﬂ[0m     [1;30m€   ‹‹‹‹‹‹‹[0m  [1;30mﬂﬂﬂ   ﬂ‹€‹€€€€€[47m€€€€€[40m‹[33m  ﬂﬂ ﬂ€€[30m €ﬁ[0m [31m€[37m [1;30m€[0m
                      [1;30m‹‹‹[0m     [1;30m€   ‹  [0;33m‹[1m‹‹[30mﬂﬂﬂﬂﬂﬂ   ‹‹‹‹‹‹‹‹[0m  [1;30mﬂﬂﬂﬂﬂﬂ‹[0m [1;30mﬂﬂ€€‹[33m  [30mﬂ[0m   [1;30m€[0m
       [1;30m€€€‹‹‹    ‹‹€ﬂﬂ[33m‹  [30m‹[0m    [1;30m›[0;31m   [1;30m€ﬁ [0;33m€[1m€€ €€€[30m ﬁ‹[0m   [1;30m›‹ [0;33m‹[1m‹[30m ﬂﬂﬂﬂ€ﬂ[0m  [1;30m‹‹€‹[0m          [1;30m€[0m
         [1;30m€ﬂﬂﬂ€€€[0m  [1;30m‹[0m [33m€[1mﬁ€ [30m›€[0m    [1;30m›[0;31m   [1;30m€ﬁ [0;33mﬂ[1mﬂﬂ €€€[30m ﬁ[47m [0m   [1;30m›€ [0;33m€[1m€€ €€[30m [47mﬂ[40mﬁ[0m  [1;30m€[0m             [1;30m€[0m
         [1;30m€ﬁ   €€[0m [1;30m›€[0m [33mﬂ[1mﬂ  [0m›[1;30m€[0m    [1;30m›[0;31m   [1;30m€ﬁ [0;33m€[1m€€ ‹‹‹[30m ﬁ[47m [0m   [1;30m›€ [0;33mﬂ[1mﬂ€ €€[30m [47m [40mﬁ[0m  [1;30m›[0m  [1;30m‹‹[0m
         [1;30m€ﬁ[0m   [1;30m€[0m  [1;30m›€[33m [0;33m‹[1m‹€ [0m›[1;30m€[0m        [1;30mﬁ€ [0;33m€[1m€€ €€€[30m ﬁ€[0m   [1;30m›€ [0;33m€[1m€‹ ‹‹[30m [47m [40mﬁ[0m  [1;30m› ﬂﬂ€€‹ﬂﬂﬂﬂ‹‹‹‹‹[0m         [1;30m€ﬁ[0m   [1;30m€[0m  [1;30m›€[33m [0;33m€[1m›€ [0m›[1;30m€[0m       [1;30m€ﬁ [0;33m€[1m€€€ €€[30m ‹ﬁ    ›€ [0;33m€[1m€€ €€[30m €ﬁ[0;31m    [37m‹[1;47m‹[40m€‹[30mﬂ€‹[0m
         [1;30m€€[0m   [1;30m€[0m  [1;30m›€[33m [0;33mﬂ[1m   [0m›[1;30m€[0m       [1;30m€ﬁ [0;33m‹[1m‹‹ ﬂﬂﬂ[30m [47m [40mﬁ[0m   [1;30m›€ [0;33mﬂ[1mﬂﬂ €€[30m ›[47m [0m  [1;30mﬁ[33m [0;31m‹‹‹‹[37m  [1;30m€[0m [1;30m‹‹‹ﬂﬂﬂﬂ[0m         [1;30m€ﬁ[0m   [1;30m€[0m  [1;30m›€[33m [0;33m‹[1m‹€ [0m›[1;30m€[0m       [1;30m€€ [0;33m€[1m€€ €€€[30m [47m [40mﬁ[0m   [1;30m›€ [0;33m€[1m€€ ‹‹[30m ›[47m [0m  [1;30mﬁ[33m [0;31m€€[1;41m€[0;31m€[37m €[1;30m€[0m  [1;30m€[0m
         [1;30m€€[0m   [1;30m€[0m  [1;30m€€[33m [0;33m€[1mﬁ€ [30m€‹[0m       [1;30m€ﬁ [0;33m€[1m€€ €€€[30m [47mﬂ[40m€[0m   [1;30m›€ [0;33m€[1m€€ €€[30m €€[0m  [1;30mﬁ[33m [0m‹‹[41m‹[31;40mﬂ[37m €[1;30m€[0m  [1;30m€[0m
         [1;30m€€[0m   [1;30m€[0m  [1;30m€ﬂ[33m [0;33m€[1mﬁﬂ [30mﬂ    ﬁ   €€ [0;33m€[1m€€ €€€[30m €ﬁ[0m   [1;30m€€ [0;33m€[1m€€ €€[30m ›€[0m  [1;30mﬁ[33m [0;31m‹[37m€ﬂ€ €[1;30m€[0m  [1;30m€[0m
        [1;30m€€[0m   [1;30m€[0m   [1;30m‹‹‹[33m [30mﬂﬂ[33m      [30mﬁ   ‹€‹‹‹[33m  ﬂﬂﬂ[30m ﬂ€[0m   [1;30mﬂ‹‹‹‹‹[33m ﬂﬂ[30m €€[0m  [1;30mﬁ[33m  [30;47m‹[0m  ﬂ‹[1;30m€[0m  [1;30m€[0m
        [1;30m€€[0m   [1;30m€[0m               [1;30mﬁ          ﬂﬂﬂﬂﬂﬂﬂ[0m         [1;30mﬂﬂﬂﬂﬂﬂ €[0m  [1;30m€[0m   ‹ﬂ‹
        [1;30m€€[0m   [1;30m€[0m               [1;30m€                                 ﬂ[0m   [1;30mﬂ‹[0m ﬂ  [1;30mﬂ[0m‹
        [1;30m€€[0m   [1;30m€[0m                                                        [1;30m‹    ﬂ‹[0m
        [1;30m€€[0m   [1;30m€[0m               [1;30m€                                         ﬂ‹    ﬂ‹€[0m     [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹[0m                                                    [1;30m€[0m                                              [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m     [1;30m€[0m                [1;30m‹‹‹‹‹‹‹‹‹‹‹‹€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ            ‹‹‹‹‹‹‹‹  ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m                                               [1;30mﬂﬂﬂﬂﬂﬂﬂ  [34;44m‹[0m
[1;30m                                                        [34m€[0m
[1;30m                                                       [0;34m€[37m [1;34;44m‹[0m
[1;30m                                   [0;34m‹‹‹‹‹‹‹‹‹‹‹[1;30m         [0;34m€[37m [1;34m€[0m
[1;30m              [34;44m‹[0m               [34m‹‹€€€€€€€€€€€€€€€€€‹‹‹[1;30m  [0;34m€€[37m [1;34m€[44m [0m
              [1;34m›[0;34mﬁ[37m          [34m‹‹€€€€[36;44m [1;34m‹‹‹‹[40m€€€€€€€€€[44m‹‹‹‹‹[0;34m€€€‹ﬂ[37m [1;34m€€[0m
              [1;34m€[0m [34m€[37m       [34m‹€€[36;44m [1;34m‹‹[40m€€€€€€[46mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m€€€€€€[44m‹‹[0m [1;34m€€[0m
              [1;34;44m [40m‹[0;34mﬂ€‹[1;30m   [0;34m‹€[36;44m [1;34m‹[40m€€€€[46mﬂﬂﬂ          [36mﬂ[34m  [36mﬂﬂﬂ[34m  [40m€€€€€€€€[44m [0m
               [1;34m€‹[0;34mﬂ€ﬂ‹€[36;44m [1;34m‹[40m€€[46mﬂﬂ  ‹‹‹‹[40m€€€€€€€€€€€€[46m‹‹‹‹[40m€[46mﬂﬂ[40m€€€€€€€[0m
               [34m€[1m€‹[0;34mﬂ€€[1;44m‹[40m€€[46mﬂ‹‹[40m€€€€€€€€€€€€€€€€€€€€€€€€[46m‹‹[40m€[46mﬂ[40m€€€€€[0m
               [34m€[1m€€‹[0;34mﬂ[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m€[40m€€€€€€[44m [0m
               [34m€€[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m‹[0m
                [34m€[1;44mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
                [34m€€[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44mﬂ[0;34mﬂ[33m‹‹[1;34mﬂ€€€€€[0m [33m‹[1;31;43m‹[0m
            [31m‹[37m [31m‹€[37m [34m€€[1m€€€€€€€€€€€€€€€€€€[44mﬂﬂﬂ[0;34m€€€€€€[1;44mﬂﬂ[40m€[44mﬂ[0;34mﬂ[33m‹[1;31;43m‹[40m€€[43m‹[0;33m‹[1;34mﬂ€€€[0m [1;31m€€[0m
          [31m‹ﬂﬂ€€€[37m [34m€€[1;44mﬂ[40m€€€€€€€€€€€€€[44mﬂﬂ[0;36;44m [34;40m€€€€€€€€€€€€€[37m [33m€[1;31m€€€ﬂﬂ[43mﬂ‹[0;33m‹[1;34mﬂ€[31;43m‹[40m€[0;33m€[37m
            [31m€€€€€[37m [34m€€[1m€€€€€€€€€€€[44mﬂ[0;34m€€€€€€€€€€€€€€€€[37m [33m€[1;31m€€ﬂ[0;33m‹[1;31;43m‹[40m€‹[43m [40m€[0;33m‹[37m [1;31m€[43mﬂ[0m
         [31m€[37m  [1;31;41m €[0;31m€€€[37m [34m€€€[1m€[44mﬂ[0;34mﬂ[33m‹[1;31m‹‹[0;33m‹[34mﬂ[1mﬂ[0;34m€€€€€€€€€€€€€€€€€[37m [33m€€ﬂ‹[1;31m€ﬂﬂﬂ[43mﬂ[40m€€[43mﬂ[0m [33mﬂ[31m‹€‹[37m
          [31mﬂ[37m  [1;31;41mﬂ€[0m [33m‹[31mﬂ[37m [34m€€[1;44mﬂ[0m [1;31;43m‹[40mﬂﬂﬂ€€[43m‹[40m‹[0;33m‹[34mﬂ€€€€€€€€€€€€€[37m [33mﬂ[37m [33m‹ﬂ[37m ‹[1m€€€[0m [1;31;43m‹ﬂ[0m [34m€[31m €€€[37m [31mﬂ[37m
              [31mﬂ[37m [1;31m€[0;33mﬂ‹[34mﬂ€[37m [1;31;43m [40m€€€[43m [0m  [1;31mﬂﬂ€[43m‹[0;33m‹[34mﬂ€€€€€€€€€€ﬂ[33m‹€ﬂ[37m  [1;32;42m‹[37;40mﬂ[0m [1;47mﬂ[0mﬂ[33m‹[1;31;43mﬂ[0m [34m€€[37m  [31m€[37m
                [33mﬂ[1;31;43m‹[0m  [34m€[37m [1;31;43mﬂ[40m€€[0;33mﬂ[1;37m‹[0m‹ [32m‹[37mﬂ ‹[1;31mﬂ[43m‹[0;33m‹[34mﬂ€€€€€€€€[37m [33m€ﬂ[37m‹[32mﬂ‹[1;42mﬂ[0;32mﬂ[33m‹[1;31;43m‹[40m€[43mﬂ[0m [34m€€[37m   [31mﬂ€[37m
                 [33mﬂ[1;31;43m‹[0;33m‹[37m [34m€[37m [1;31;43mﬂ‹[0m [1m€€[0m [32m€[1;42m€[0m [1m‹[0mﬂ[1;31m‹€[0;33m‹[34mﬂ€€[1;44m‹‹‹‹‹[0;34m‹[33mﬂ[1;31mﬂ[43mﬂ[40m€‹‹[43m‹[40m€[43mﬂ[0;33mﬂ[34m‹€ﬂ[37m      [31mﬂ[37m
                  [33mﬂ[1;31;43mﬂ‹[0m [34m€‹[33mﬂ‹[37mﬂ[1;47mﬂ‹[0m‹[32mﬂﬂ[37m [1;31m‹‹€[43m [0m [1;34;44m‹[40m€[44mﬂ[40mﬂﬂﬂﬂ[44mﬂ[40m€€‹‹[0;33mﬂ[1;31mﬂ[0;33mﬂ[34m‹‹€ﬂ[33m‹[1;31;43m‹[0m
                 [31m‹€‹‹€[37m [34mﬂ€‹[33mﬂ[1;31mﬂ[43mﬂ[40m€[43m‹‹[40m€€[43mﬂ[0;33mﬂ[1;34m‹[44mﬂ[0;34mﬂ[33m‹[1;31m‹[43m‹[40m€€[0;33mﬂ‹[1;31m‹[0;33m‹[34mﬂ[1mﬂﬂ[44mﬂ[0;34m€€ﬂ[33m‹[1;31;43m‹[40m€€[0m
                 [31m€[1;41m€[0;31m€€€€[37m [33m‹[34mﬂ€€‹‹[33mﬂ[1;31mﬂﬂ[0;33mﬂ[34m‹[1;44mﬂ[0;34mﬂ[33m‹[1;31;43m  ﬂ€[40m€€‹[0;33mﬂ[1;31;43mﬂ[40m€€€[43m‹[40m‹‹‹[43m‹[40m€€€[0;33mﬂ[31m‹€[37m
                  [1;31;41mﬂ€[0;31m€€€€[37m [33m€[1;31m‹[0;33m‹[34mﬂﬂ€€€€ﬂ[33m‹[1;31;43m‹[40m€€[43m‹ €[40m€[47mﬂ[40m€€€[43mﬂ[40m€€ﬂﬂ[0;33mﬂﬂ[1;31;43mﬂ[40m€€[43mﬂ[0m [31m€€€‹[37m
        [31mﬂﬂﬂ‹‹‹[37m     [31mﬂ[1;41mﬂ[0;31m€[1;41m‹[0;31m€€[37m [1;31;43mﬂ[40m€€[43m‹[40m‹‹‹‹[43m‹[40m€€€€€ﬂ[43m€[40mﬂ[47m‹[40m€ﬂ[0;33m‹[1;31;43m‹[40m€€ﬂ[0;33m‹[1;31;43m‹[40m€€€[43mﬂ[0m [31m€€€€[1;41mﬂ‹[0;31m‹‹[37m
             [31mﬂ€‹[37m     [31m‹ﬂ€€€‹[33mﬂ[1;31;43mﬂ[40m€€€€€€€€€€€€€‹‹‹[43m‹[40m€ﬂﬂ[0;31m‹[33mﬂ[1;31;43m [40m€€€[43mﬂ[0m [1;31;43m [0;31m€€€€€€€[1;41mﬂﬂ[0;31m€‹[37m
             [31m‹€€€[37m   [31m‹€€[37m [31m€€€€‹[33mﬂ[1;31mﬂ[43mﬂ[40m€€€€€€€€€ﬂﬂﬂ[0;31m‹‹[1;37m‹[41m‹[0;31m€ﬂ[33m‹[1;31m€€€[43mﬂ[0m [1;31;43m‹[40m€[0m [31m€€€€€€€€€[1;41mﬂ‹[0m
            [31mﬂﬂ[37m [31m‹‹€€€€€‹€€€€€€€[37m [33m‹‹ﬂ[1;31mﬂ[43mﬂ[40m€€€€ﬂ[0;31m‹€€[1;41mﬂ[40mﬂ[0;31mﬂ[33m‹[1;31m‹[43m‹[40m€€€[43mﬂ[0m [1;31;43m‹[40m€[43mﬂ[0m [31m€€€€ﬂ€€€€€[1;41mﬂ[0;31m€[37m
           [31m‹‹€€ﬂﬂ[34m‹‹‹[37m [31m€ﬂﬂﬂ€€€€€€‹[33mﬂ€€‹‹ﬂ[1;31;43mﬂ[40m€€‹‹‹‹[43m‹[40m€€€€€[43mﬂ[0;33mﬂ‹[1;31;43m‹[40m€[43mﬂ[0m [31m€€€€[37m [31m€€€€€€€€[37m
         [31m‹€[1;41mﬂ[0;31m€ﬂ[34m‹€[1;44m€€ﬂ[0;34m€[37m [34m‹[1m‹[44m‹[0m [31m€€€€€€€€‹‹[33mﬂ€€‹ﬂ[1;31mﬂ[43mﬂ[40m€€€€€€€[43mﬂ[0;33mﬂ‹[1;31;43m‹[40m€[43mﬂ[0;33mﬂ[31m‹€€€€[37m [31m€€€€€€ﬂﬂ ‹‹[37m
        [1;31;41m‹ﬂ‹[0;31m€€‹[34mﬂ€€[1;44mﬂ[0;34m€€€[37m [1;34;44mﬂ[0;34m€[37m [31m€€ﬂ[34m‹‹‹[37m [31m€€€€‹[37m [31m‹[33mﬂ€‹‹‹ﬂ[1;31mﬂﬂ[0;33mﬂ‹[1;31m‹[43m‹[40m€€[43mﬂ[0m [31m€[1;41m‹ﬂ[0;31m€€€‹ﬂ€€€ﬂ[37m [31m‹€€€ﬂﬂﬂ‹[37m
       [31m€[1;41mﬂ€›[0;31m€€€[37m [34m€€€€€€€[37m [34m€€‹[37m [34m€€[1;44m€[0;34mﬂ[31m‹€€€€€€[37m [31m€[37m [33m€€€€[1;31;43m‹[40m€€€€€€€[0m [31m€[1;41m‹€[0;31m€€€€€€‹‹ﬂﬂ‹ ﬂ[37m      [31m€[37m
       [31m€€[1;41m€[0;31m€€€ﬂ[34m‹€‹ﬂ€€€€€[37m [34m€€€[37m [34m€[1;44m€‹[0m [31m€€€€ﬂ€€€€[37m [33m€€[1;31m€€€€€€€€€[0m [31m€[1;41mﬂ€€[0;31m€€€€€€€€[1;41mﬂﬂ€‹[0;31m‹[37m   [31m‹[37m
        [31m€€[1;41mﬂ[0;31m€[37m [34m‹€[1m‹[0;34mﬂﬂ‹‹ﬂﬂ‹ﬂﬂ[37m   [34m€[1;44m€€‹[0m [31m€€€€[37m [31m€€ﬂ[34m‹[33mﬂ€[1;31;43mﬂ[40m€€€€€€€[0;33m€[37m  [31m€€[1;41mﬂﬂ ‹‹[0;31m€€ﬂﬂ€€€[1;41mﬂ[0;31m€[37m
         [31mﬂ[37m [34m‹€ﬂ[1;44m‹€€€‹[0;34m‹[37m [34m€€€€[37m   [34m€[1;44m €ﬂ[0;34m€[37m [31m€€€[37m [31mﬂ[34m‹€€€‹‹[33mﬂ[1;31mﬂﬂ[43mﬂ[40m€[43mﬂ[40mﬂ[0;34m‹[33mﬂﬂ‹[31mﬂﬂﬂﬂﬂ[1;30m‹[0m‹‹[1;30;47mﬂ[0m€‹[31mﬂ€ﬂ[37m
        [34m‹€[1;44m‹€€€‹[0;34m‹[1;44mﬂ[0;34m€€€[37m [34m€€€€€‹€€ﬂﬂﬂ€[37m [31m€€[37m [34m€€€€€€€[1;44m‹‹[0;34m€€[37m  [34m‹€€[1;44m‹[0;34m€‹‹[1;30mﬂ€€[47m‹[0m€€€€€ﬂ‹‹[1;30;47mﬂ[0m
     [33m‹‹[37m [34m€€€[1;44mﬂﬂ€ﬂ[0;34m€[37m [34m€€€€[37m [34m€€€ﬂ‹[1;44m‹‹€€[0;34m€‹[37m [34m‹‹€€€€€[1;44mﬂ[40mﬂ[0;34mﬂﬂ[1;30m‹[0m‹‹[1;30;47m€[0m [1;34;44m‹[0m [1;30m‹[0;34mﬂ[1;44mﬂ[0;34m€ﬂ[37m [1;33m‹‹‹‹‹‹‹[30mﬂ[0mﬂ[1;30;47m‹[0m€€[1;30;47mﬂ[40m‹[0m
 [33m‹[1;31m‹[43m‹[0;33m€ﬂ[37m     [34mﬂﬂﬂ€€‹ﬂ€€€€[37m [34mﬂ‹[1;44m‹€€€€€€[0;34m€€[37m [34mﬂﬂﬂﬂ[1;30m‹[0m‹‹[1;30;47mﬂ[0m€€€€€ [34m€[1;44mﬂ[0;34m€[37m ﬂ[1;33m‹‹€ﬂ€€‹  [30m‹‹[33mﬂﬂ‹[30mﬂ[47m‹[0m€€[1;30;47mﬂ[0m‹[1;30m‹[0m
[1;31;43m€ﬂﬂ[0;33mﬂ[37m     [34m€€€[37m [34m€€€€‹ﬂ€ﬂﬂ‹[37m [34m€€[1;44mﬂ€€€ﬂ[0;34m€€[37m [1;30;47m€[0m€€€€€€€€€€€€€‹ [1;33m‹‹€›ﬂ€ﬂ        [30mﬂ[33m  €[0m [1;30;47m‹[0m€€€€€[1;30;47mﬂ[40m‹[0m
[33m€ﬂ[1;30m‹ﬂ‹[0m [31m‹€[37m [34m€€€‹ﬂﬂﬂﬂ‹‹‹[1;44m ‹‹ [0;34m‹ﬂ€€€€€€[37m [1;30;47m€[0m€€€€€€€€€€€€€ﬂ[1;33m‹ﬂ [30m‹[33m€€ [0m‹[1;30m€[0m           [1;33m€[0m [1;30;47m€[0m€€[1;47mﬂ[0m€[1;47m‹[0m€€[1;30;47mﬂ[0m
[33mﬂ[1;30m‹ﬂ‹[0m [1;31m‹€[0;31m€€‹[34mﬂﬂ€€€€€€[1;44m‹€€€€€[0;34m€€‹€€ﬂﬂ‹[1;30mﬂ[47m€[0m€€€€€€€€€€€€ [1;33m€ [37m‹[0m€[1;30mﬂ[33m            €€ €[0m [1;30;47m€[0m€€€€€[1;47m€€[0m€€[1;30;47mﬂ[40m‹ﬂ‹[0m [1;31m‹€€ﬂ[0;32m‹‹[1;42m‹[0;32m€‹[37m [34mﬂ€€€€[1;44mﬂ€€€ﬂ[0;34m€ﬂ‹€€€€€€[37m [1;30m€[0mﬂ[1;30;47m€‹‹ﬂ[0m€€€€€ [1;33m€ [0m‹[1;30;47m‹[40mﬂ           [33m€‹€€€[0m [1;30;47m€[0m€€€€€€€€[1;47m ‹[0m€[1;30mﬂ‹[0m [1;36m‹€[31mﬂ[32m‹‹[0m [32m€€ﬂ[1;35m‹[0m   [34mﬂ€€€€€ﬂﬂ‹€€€[1;44m‹‹ﬂ[0;34m€[37m [1;30m€€[0m [1;30;47m€€‹[0m€€€€€ [1;33m€€ [30;47m‹[33;40m       ‹‹ ‹‹‹€€€ﬂ[30m‹[47mﬂ[0m€€€€€€€€€[1;47mﬂﬂ[0m€   [1;36m€ﬂﬂ[32m€€‹[0;36m€€ﬂ[37m [1;35;45mﬂ[0m   [34mﬂ€‹‹‹€[1;44m‹‹‹€ﬂﬂ[0;34m€ﬂ[37m [1;30m€€[0m [1;30m€ﬂ€[47m€[0m€€€€€‹[1;33mﬂ€€[30mﬂ        [33mﬂ€€€€ﬂﬂ[30m‹[47mﬂ[0m€€€€€€€€€€€[1;47mﬂ [0m€  [33m€‹[34mﬂﬂ[37m [1;32m€€[0m [36m€[31m‹€[37m [1;30m‹‹  [0;34m€€€€€[1;44m ‹‹‹‹‹[0;34m‹€[37m [1;30m€[0m [1;30mﬂ€€€€[0m€€€€€€€‹[1;33mﬂﬂ‹‹‹‹‹‹‹‹ﬂﬂﬂ[30m‹[0m‹[1;30;47mﬂ[0m€€€€€€€€€€€€€€€€[1;30;47m‹[0m [33m‹[1;31;43m‹[40m€[43m‹‹[0;33m€‹‹‹‹‹‹[37m [1;30m€€€[0m [34m€€€[1;44m‹€€€€€€€[0;34m€€[37m  [1;30m‹€€€€€[0m€€€€€€€€€€‹‹[1;30m‹‹‹‹[0m‹‹[1;30;47mﬂ[0m€€€€€€€€€€€€€€[1;30;47m‹[0m€€€[1;30;47m ‹€[40mﬂ[0;33m€‹‹ﬂ[1;31mﬂ[43mﬂ€€ﬂﬂ[0;33m€€[37m [1;30m€€€[0m [34m€€€€[1;44m€€[46m€[44m€€€€€€[0;34m€€[37m [1;30;47m€€€€€€€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;47m ‹€[0m‹€[1;30;47m‹‹€€[40mﬂ[0m
[33m€[1;31;43m‹[0;33m€€€‹‹‹‹‹‹[37m [1;30m‹€€ﬂ[0;34m‹€€€[1;44m €€[46m [44m€€€€€€[0;34m€€[37m [1;30m‹‹ﬂﬂ€€[47m€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;47m‹€[40mﬂ‹€€€€ﬂﬂ[0m
[1;31;43m€ﬂ[0;33m€€[1;31;43m€[0;33m€€€€€ﬂ[1;30m‹€€ﬂ‹[0;34mﬂ€€€[1;44m€€[46mﬂ€[44m€€€€€€[0;34m€€€[37m [1;30m€€€‹ﬂ€[47m€[0m€€€€€€€€€€€€€€€€€€€€€€€[1;30;47mﬂ€€[0m  [1;30mﬂﬂﬂ‹[0m
[1;31;43m€[0;33m€[37m [1;31;43m€€€[0;33m€€€ﬂ[1;30m‹€€ﬂ‹[47m€€[40m‹[0;34mﬂ[1;44mﬂ€[46m‹ [44m€€€€€€ﬂ[0;34m€€ﬂ[1;30m‹€€€€€[0m [1;30m€[47m‹[0m€€€€€€€€€€€€€€€€€€€[1;30;47m‹‹ﬂ€€[0m [1;30;47m€€€€€€[0m
[33m€€[37m [1;31;43m€€[0;33m€€€ﬂ[1;30m‹€€ﬂ‹[47m€€€€€[40m‹[0;34mﬂ[1mﬂ[44mﬂ€€€€€ﬂ[0;34mﬂﬂ[1;30m‹€€€€€€€€[0m [1;30m€[47m‹[0m€€€€€€€€€€€€[1;47m ‹ ‹[0m€€€€[1;30;47m‹[40mﬂ‹[47m€€€€€€€[0m
[33m€€€[1;31;43m€€[0;33m€€ﬂ[1;30m‹€ﬂ‹[47m€€€€€ﬂ[0m€[1;30;47mﬂ€€[40m‹‹[0;34mﬂﬂﬂ[37m     [1;30m€€€€€€€€€[0m [1;30m€[47m‹[0m€€€€€€€€€€€[1;47m  ‹ﬂ[0m€€[1;30;47m‹[40mﬂ‹[47mﬂ[0m€€€[1;30;47mﬂ€€€[0m
[33m€[37m [33m€[1;31;43m€€[0;33m€€[37m [1;30m€[0m [1;30;47m€€€€€ﬂ[0m€€€€€[1;30;47mﬂﬂ€€€€[0m      [1;30m€€€€€[0m€€[1;30;47mﬂ€[40m‹ﬂ[47m€‹‹[0m€€€€€€€€€€€€[1;30;47m‹[40mﬂ‹[47mﬂ[0m€ﬂ€€€€[1;30;47m€€[0m
[33m€[37m [33m€[1;31;43m€€[0;33m€€[37m  [1;30;47m€€€€ﬂ[0m€€€€€€€€€€€€€       [1;30m€€€€[0m€€€[1;30;47mﬂ€€[40m‹‹ﬂ[0mﬂﬂ€€€€€[1;30;47m‹[0mﬂﬂ[1;30mﬂ‹‹[47mﬂ[0m€€€ [1;30;47m‹‹€€€[0m
[33m€[37m [33m€[1;31;43m€€€[0;33m€[37m [1;30;47m€€€€[0m€€€€€€€€€€€€€€[1;30;47m‹[0m        [1;30m€€€[0m€€€€€[1;30;47mﬂ€€€€€[40m‹‹‹‹‹‹[47m€€€ﬂ[0m€[1;30;47m‹‹[40m€ﬂ‹€€€ﬂ[0m
[33mﬂﬂ[37m [1;31;43mﬂ€€[0;33m€[37m [1;30;47m€€€[0m€€€€€€€€€€€€€€[1;30;47m‹[0m          [1;30m€€€[0m€€€€€€€[1;30;47mﬂ€€€€€€ﬂﬂﬂ‹‹€[40m€€€ﬂ‹€€€‹[47m€[40m‹[0m
    [33mﬂ[1;31mﬂ[43mﬂ[0;33m€[37m [1;30;47m€€[0m€€€€€€€€[1;47m‹[0m€[1;47mﬂ[0m€€[1;30;47m‹[0m          [1;30m‹[0m [1;30m€€[47m‹[0m€€€€€€€€€€€€€€€[1;30;47m‹[40m€€ﬂﬂﬂ‹‹‹[0m [1;30m‹[47m€€€€€[0m
          [1;30;47m€‹[0m€€€€€[1;47m‹ ﬂﬂ[0m€[1;30;47m‹[40mﬂ[0m      [33m‹‹[1;30;43m‹[0m [1;30m€€€‹ﬂ€[47m‹[0m€€€€€€€€€€€€€€€€€€[1;30;47m‹[0mﬂ[1;30mﬂ‹[0m‹[1;30;47mﬂ[0m€[1;30;47m €€[40mﬂ[0;33m‹[37m
           [1;30;47m€  [0m€€[1;47mﬂﬂ[0m€€[1;30;47m‹[40mﬂ[0m     [33m‹[1;30;43m‹€ﬂ[0;33m€€€[37m [1;30m€[47mﬂ[0m€€€‹[1;30;47m€[0m€€€€[1;47mﬂ[0m€[1;47mﬂﬂﬂ[0m€€€€[1;30;47m‹[0mﬂ[1;30mﬂ‹‹[0m [1;30;47mﬂ[0m€€€€[1;30;47m‹[40mﬂ[0;33m‹[1;43m‹[40m€[0m
            [1;30;47m€[0m€€€€[1;30;47m‹[0mﬂ[1;30mﬂ[0m     [34m‹[37m [33m€[1;30;43m€[0;33m€€€€€[1;43m‹[0;33m‹[1;30mﬂ[47m‹[0m€€€€[1;30;47m ﬂ[0m€€€€€€[1;30;47mﬂﬂ[0m‹‹‹‹[1;30;47mﬂ[0m€€[1;30m€[0m [1;30;47m‹‹[0mﬂ[1;30mﬂ[0;33m‹‹[1;43m‹[40m€€[43mﬂ[0m
             [1;30mﬂ[0mﬂ[1;30mﬂ[0m       [34m‹€€‹[33mﬂ€€€€[1;43m‹[40m€€€[43m‹[0;33m‹[1;30mﬂ[0mﬂ[1;30;47m‹[37mﬂ ‹‹‹[0m€€€€€€€€[1;30;47m‹[0mﬂﬂﬂ[1;30mﬂﬂ[0;33m‹[1m‹‹[0m [1;33;43m  [40m€€€[43mﬂ[0m
                      [34m€€€€€[37m [1;33;43m   [40m€€€€€€€€[43m‹[40m‹‹[0;33m‹[1;30mﬂ[0mﬂﬂﬂﬂﬂ[1;30mﬂ[0;33m‹‹[1m‹[0m [1;33m‹[43mﬂ[0;33mﬂ‹[1m‹[43m‹[40m€€€[0m [1;33;43m  [40m€[43mﬂ[0;33mﬂ[34m‹€[37m
                     [34m€€€€€€€[37m [1;33;43m [40m€€€€€€€€€€€€€€€€€€€€€€€[0m [1;33m€[0m [33m€[1;43m‹[37;40m€[33m€€€€[0m [1;33;43m [0;33mﬂﬂ[34m‹€€€[37m
                     [34m€€€€€€€€‹[33mﬂ[1;43mﬂ[40m€€€€€€€€€€€€[37m€[33m€[37m€€€€€[33m€€[0m [33m€[37m [33m€[1;43m€[40m€€€€[0;33mﬂ[34m‹‹€€€€€[37m
                    [34m€€€€€€[1;44m‹€€€‹[0;34m‹[33mﬂ[1mﬂ[43mﬂ[40m€€€€€€€€€€€€€€€€€ﬂ[0;33m‹[37m [33m€€[1;43m ﬂﬂﬂ[0;33mﬂ[34m‹ [1;44m‹[0;34m€€€ﬂ[1;30m‹[47mﬂ[0m
                    [34m€€€€€[1;44m€€€€ﬂﬂ€€‹[0;34m‹‹[33mﬂ[1mﬂﬂ[43mﬂ[40m€€€€€€[43mﬂ[40mﬂﬂﬂﬂﬂ[0m [1;33m€‹[0;33m‹ﬂﬂﬂ[34m‹‹€ [1;44m‹[0;34m€€ﬂ[1;30m‹[47mﬂ[0m€€
                     [34m€€€[1;44m€€€€[40m‹‹‹[0;34m‹ﬂ[1mﬂ[44mﬂ ‹[0;34m€€‹‹‹‹‹‹‹‹€€€ ‹‹‹‹‹€€€ ﬂ‹[1;44m‹ﬂ[0;34mﬂ[1;30m‹[47mﬂ[0m€€€[1;30;47m€[0m
                      [1;30m‹‹‹‹[0;34mﬂ[1mﬂﬂ[44mﬂ[40m€€€[44m [0;34m‹‹ﬂﬂ€€€€€€€€€€ﬂ‹ €‹ﬂ[1;44mﬂ‹[0;34m€€ﬂ‹€ﬂﬂ[1;30m‹[47mﬂ[0m€€€[1;47m€[0m€
                     [1;30m€€[47m€€€€€€[40m‹‹‹[0;34mﬂﬂ[1mﬂ[44mﬂ  [0;34m‹‹ﬂﬂ€€€€ﬂ‹€ €‹ﬂ€ [1;44mﬂ[0;34m€ﬂﬂ[1;30m‹‹[47m€€[0m€€€€€[1;47mﬂ[30m€[0m
                     [1;30m€€€€[47m€€€€€ﬂﬂ  ﬂ[0m‹[1;30m‹[0;34mﬂﬂ€€€‹‹‹‹€€ €€€€ﬂﬂ[1;30m‹‹[47m€€€€€[0m€€€€€[1;47m€[0m€
                    [1;30m€€€€[47m€€€ﬂ [0m€€€€€€€€€[1;30;47mﬂ[0m‹‹‹[1;30m‹[0;34mﬂﬂﬂﬂﬂﬂﬂ[37m    [1;30mﬂ[47m€€€€€€[0m€€€€€€€[1;30;47m€[0m
                    [1;30m€€€€[47m€€[0m€€€€€€€€€€€€€€€€€€€€[1;30mﬂ[0m          [1;30mﬂ[47m€€€[0m€€€€€€€
                   [1;30m€€€€€[47m€[0m€€€€€€€€€€€€€€€€€€€€[1;30mﬂ[0m             [1;30mﬂ[47m€€[0m€€€€€[1;30;47m‹[0m
                   [1;30m€€€€€[47m€[0m€€€€€€€€€€€€€€[1;47m  ‹[0m€€[1;30mﬂ[0m                [1;30;47m€€[0m€€€[1;30;47m‹[0m
                   [1;30m€€€€€[0m€€€€€€€€€€€€€€[1;47m‹€[0m€€€[1;30mﬂ[0m                 [1;30m‹[47m€[0m€[1;30;47m‹[40mﬂ[0m‹
                  [1;30m€€€€€[47m€[0m€€€€€€€€€€€€€€[1;47mﬂ[0m€€[1;30;47m‹[40mﬂ[0m                 [1;30;47m€€[0m€€€€€€
                  [1;30m€€€€€[0m€€€€€€€€€€€€[1;47mﬂ€[0m€€[1;30;47m‹[40mﬂ[0m                   [1;30mﬂ[47m€[0m€€€€[1;47m€[0m€
                  [1;30m€€€€[47m€[0m€€€€€€€€€€[1;47m‹[0m€€€[1;30;47m‹[40mﬂ[0m                      [1;30mﬂ[47m€[0m€€€[1;47mﬂ[0m
                  [1;30m€€€[47m€[0m€€€€€€€€€€€€€[1;30;47m‹[40mﬂ[0m                          [1;30mﬂ[47m‹[0m€€ [34m‹‹[37m
                 [1;30m€€€€[47m€[0m€€€€€€€€€ﬂﬂﬂ[1;30mﬂ[0m                              [34m‹‹‹‹[1;44m‹[0;34m€[37m
                 [1;30m€€€€€[0m€€€€€ﬂﬂ[1;33m‹‹€€€‹[0m              [1;31;41m‹[0;31m                [34m€€ﬂﬂ[37m
                 [1;30m€€€[47m€[0m€€€€ﬂ[1;33m‹€€€€€€€€€[0m            [31mﬂﬂ‹[1;41m‹[0;31m€‹[37m           [34m‹€€€[1;44m ‹[0m
                 [1;30m€€€[47m€[0m€€ﬂ[1;33m‹€[43mﬂ‹[40m€€€€€€€€€‹[0m            [31mﬂﬂ€ﬂ‹‹[37m         [34mﬂﬂ€€€[1;44m [0;34m€‹‹[37m
                [1;30m€€€€[47m€[0mﬂ[33m‹[1;43mﬂ‹[40m€€€€€€€€€€€€€€€‹‹‹[0m          [31m€                [34mﬂﬂﬂﬂﬂﬂ[37m
           [33m‹‹[1m‹‹[0m  [1;30mﬂ€€[0m [1;33;43m ‹[40m€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹[0m
     [33m‹[37m  [33m‹[1;43m‹[40mﬂﬂﬂ€€€€€‹[0m [1;33;43m [40m€[43mﬂﬂ‹[40m€ﬂ[43mﬂ[40m€[43m‹‹[40m€€€€€€€€€€€€€€€€€€€€€‹[0m
 [33m‹[1;43m‹[0;33mﬂ‹[1m‹[43m‹[40m€€€€€€‹‹ﬂ€€[0m [1;33;43m    [40mﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€[0;33mﬂ[1m€€‹[0m
[1;33;43m‹[40m€‹[43m‹[40m€€€€€€€€€€€€[0m [1;33m€[0m [1;33;43m   [0m [1;33m€[43mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€[43m‹[40mﬂ[43mﬂ[40m€[0m [1;33;43mﬂ[40m€€‹[0m
[1;33m€€€€€€€€€€€€€€€€ﬂﬂ[0m [1;33;43m  [0m [33m€[1;43m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [1;33;43mﬂ[40m€[0m [1;33m€€ﬂ[0m           [1;33m‹‹‹‹[0m
[1;33m€€€€€€€€€€€€€ﬂ[0;33m‹[1m‹[43m‹[40m€[0m [1;33;43m [0m [33m€[1;43m [40m€€€€€€€€€€€€€€€€[43mﬂ[40m€€€[43mﬂﬂﬂ[40m€‹€ﬂ€[0m [1;33;43mﬂ[0m [1;33;43m [40mﬂ[43mﬂ[40m€€‹[0m    [1;33m‹[43mﬂ[40m€€€ﬂ€€€€[43mﬂ[40m‹‹[0m
[1;33m€€€€[43mﬂ[40mﬂﬂ[0;33mﬂ[1m‹‹‹[0m [33m‹[1;43m ﬂ‹‹[40m€€[0m [33m‹[1;43m   [40m€[43m [40m€€€€€€€€€€€€€€[43m ﬂﬂ[40mﬂ[0;33mﬂ‹‹‹‹[1mﬂ‹[0m   [33m‹[1m€€€€€€‹[0m [1;33m€[43m [40m€[43mﬂ[40mﬂﬂ‹€€€€€€[43m‹ﬂ[40m‹[0m
[1;33m€[43mﬂ[0;33mﬂ[1m‹‹€€€€€[0m [1;33;43m‹€‹€[40m€€ﬂ[0;33m‹€[37m [33m‹[1;43m [0;33mﬂ[1;43m ﬂ ﬂ[40mﬂ€€€€€€[43m‹[40m€€€[43mﬂ [0m [33m‹[1;31;43m‹[40m€€€[0;33m€ﬂ[1m‹€[0m [33m‹€[1m€€€€€€€€‹[0;33mﬂ[1;43m  [0m [33mﬂ‹[1mﬂﬂﬂﬂﬂ€[43mﬂﬂ‹  [40m€€€€€€€€€[0m [1;33;43m ﬂ[40m€€€€[0m [33;46m€[1;31;43mﬂ[40mﬂ[0;33mﬂ‹ﬂﬂ‹ﬂﬂ[1;43m   [0;33m‹[1mﬂ€€€‹[43m ﬂ  [0;33mﬂ‹[1;31m€€ﬂ[0;33mﬂ[1m‹‹€ﬂ[31m‹[43m [0;33m€€[37m [1;33;43mﬂ[40m€€€€€€€‹[0;33mﬂ[37m [33mﬂ[1m‹‹[43m‹[40m€€€€€€€[43m‹‹ [40m€€€€€€€€€‹ﬂ[43m‹ﬂ[40m€€ﬂ[30m‹‹ﬂﬂ[0m   [33mﬂ[37m [33m‹‹‹‹‹‹‹[1mﬂ[37m€[33m€€[0m [33mﬂﬂ‹[1;31;43m‹[40m€€€€€‹‹‹€€€[43m [0;33m€€[37m [1;33;43mﬂ[40m€€€€€€€[0m [1;33;43m  ﬂﬂ‹‹‹[40m€€€€€€€€€€€€€€€€ﬂ€[0m [1;33;43mﬂ[40m€€€[30m ﬂ[0m         [33mﬂ[1;31;43mﬂ[40m€€[43mﬂ[0;33mﬂ[1m‹€€ﬂ[0;33m‹[1;31;43m‹[40m€€€€€€€€€€€€€€€[0;33m€ﬂ€[37m [1;33;43mﬂ[40m€€€€€€€[0m [1;33;43m  ﬂ[40m€€€€€€€€€€€[43mﬂ[40m€€€€€€[0m [1;33m€€€[0m [1;33;43mﬂ[40m€[0m    [33m‹[1;31m‹[43m‹‹[40m‹[0;33m‹[37m    [33mﬂ[1m‹‹€ﬂﬂ[0;33m‹[1;31;43m‹[40m€€€€€€€€ﬂﬂ[0m     [33mﬂ[1;31mﬂ[0;33m€€[37m [33mﬂ[37m [33mﬂ[1mﬂ[43mﬂ[40m€€€€[0m [1;33;43m [0m [33m‹[37m [33m‹[1m‹[0;33mﬂ[1mﬂ[43mﬂ€[40m€€€€[0m  [33mﬂ[1;43mﬂ[40m€€[0m [1;33m€€€€€[0m [1;33mﬂ[0m  [33m‹[1;31;43m‹[40m€€€€€€[43m‹[0;33m‹[37m    [33m‹[1;31m‹[43m‹[40m€€€€€€€ﬂﬂ[30m‹€ﬂﬂ[0m        [33mﬂ€‹ﬂ[1;43mﬂ[40m€‹‹[43m‹[40m€€[0m [1;33;43m   [0;33m€[1m‹‹[0;33mﬂ[1;43mﬂ[40m€[43m‹€[40m€€€[0m    [33mﬂ[1;43mﬂ[0m [1;33;43m [40m€€€ﬂ[0;33m‹‹[37m [1;31;43m‹[40m€€[0;33mﬂ[37m ‹[1m‹[0m‹[33mﬂ[1;31mﬂ[43mﬂ‹[0m    [33mﬂ[1;31;43mﬂ[40m€€€ﬂﬂ[0m  [1;30mﬂ    [0;33m‹[1;31m‹[43m‹[40m€€[43m‹[0;33m‹[37m    [33m€[37m [33m‹[1mﬂﬂ[43mﬂ[40m€€[0m [1;33;43m  [0;33m€[1;43m  ‹ﬂ[40m€‹[43m‹[40m€€€€€[0m      [1;33;43mﬂ[0m [1;33;43mﬂ[40m€ﬂ[0;33m‹[1;31m€ﬂ€[43mﬂ[40m€[0;33mﬂ[37m [1;47m‹[40m€€€€[47m‹[0m‹[33mﬂ[1;31;43m [0m     [33mﬂ[1;31mﬂ[0m      [33m‹‹€ﬂ[1;31mﬂﬂﬂﬂ[43mﬂ[40m€€[43m‹[0;33m‹[37m  [33mﬂ‹ﬂ[1m€€€€[0m [1;33;43m ‹[0;33mﬂ[1;43m [40m€[43m‹[40m€€€€[0m [1;33;43mﬂ[40m€€€€[0m       [1;33;43mﬂ[0m [1;33;43mﬂ[0m [1;31m€€[0;33m‹ﬂ[37m [33mﬂ[1;31m [37;47m‹[40m€€€ﬂ[0m [1m‹[0;36m€[37m  [1;31;43m [0m          [33m‹ﬂﬂ[37m‹[1m‹[47m‹[40m€€€[47m‹[0m‹[1m [0;33mﬂ[1;31;43mﬂ[40m€[0;33m‹[37m  [1;31m€[0;33m‹ﬂ[1;43mﬂ[40mﬂ[0m [33mﬂ[1;43m‹[40m€€[0m [1;33;43m [40m€[43mﬂ[40m€€€€[43m‹[40m€€[0m [1;33m€[0m       [1;33;43m‹[40m€[0m [33m‹ﬂ[1;31m€[0;33m‹[37m [33m€‹[37m [1;47mﬂ[40m€€[47m [0m [1;36;46m€[0;36mﬂ[37m [1m˛[0;36m€[37m [33m‹[37m        [33m‹[37m [1m‹[0;36mﬂ[37m ﬂ[1;47mﬂ[40m€€€€€[47m‹[40m  [31m€€[0m  [1;31m€€[0;33mﬂ[1;31m‹[47mﬂ[40m€[43m‹[0;33m‹[1mﬂ€€[43m‹[40m€[43m [40m€[43mﬂ[40m€€[43mﬂ[40m€€[0m [1;33m€[0m      [1;33;43m‹[40m€€[0m [33mﬂ‹ﬂ‹€[37m [33mﬂ€‹[37mﬂ[1;47mﬂ[40m€[0m‹[36mﬂ[1;46mﬂ[0;36m‹€ﬂ[33m‹€[37m       [33m€[37m [1;36;46m€[0;36mﬂ[1;37m˛[0m [36m€[37m [1;47mﬂ[40m€€€€€[47m [0m [1;31m€[0;33mﬂ[37m  [1;31;43mﬂ[0m [1;31m€€ﬂ[0;33m‹‹‹ﬂ[37m [1;33m€€[43m  ﬂ [40m€[43mﬂ‹[40m€[0m [1;33;43m‹ [0m     [33m‹[1m€€‹€[0m [33m€‹ﬂ[37m [1;31;43m [0;33m‹[37m [33mﬂ[1;31;43mﬂ[40m€€€[43m‹[40m‹‹[0;33m‹ﬂﬂ[37m   [1;31m‹€[43m‹[0;33m‹[37m  [33m‹[36mﬂ[1;46mﬂ[0;36m‹€ﬂ[37m‹[1m€€€€€[47mﬂ[0m [33m‹ﬂ[37m  [1;31;43m‹[0m [1;31m€€[0m [33m€ﬂ€€€[37m [1;33m€€[43m     ‹[40m€ﬂ[0m [33mﬂ[37m
 [1;33m€‹‹‹‹€€€[0m [1;33;43m‹[40m€[0;33m€[37m  [1;31;43m [0;33m€€‹[37m  [33mﬂ[1;31mﬂ[0;33mﬂ[37m   [33m‹[1;31m‹[43m‹[0;33mﬂ[1;31m‹[47m‹[40m€€€[43m‹[0;33m‹[37m ﬂ‹[1m‹‹[47m‹[40m€€€[47mﬂ[0mﬂ[33m‹ﬂﬂ[37m  [33m‹[1;31;43m‹[40m€‹€ﬂﬂ[0;33m‹€€€[37m [1;33;43m‹[40m€ﬂ[43m    [40mﬂﬂ[0m
  [1;33mﬂ€€€ﬂ[43mﬂ[40m‹[43m‹ﬂ[0;33mﬂ[37m  [1;31;43m [0;33m€€€€[1;31m€€‹‹‹[43m‹[40m€€€€[0m [1;31;43mﬂ[47m‹[40m€€€€€€[43m‹[40m‹[0;33m‹[37m          [33m‹[1;31m‹[43m‹[40m€€€[0;33mﬂ[1;31m€[43m‹  ‹[40mﬂ[0;33m‹[1;43m‹[40m€ﬂ[43m ‹€[40mﬂ[0m
     [1;33mﬂﬂﬂ[0;33mﬂ[37m     [1;31;43m [0;33m€€ﬂ[1;31mﬂ‹‹[0m [33m‹[1;31;43m‹[40m€€€€€€‹[0;33mﬂ[1;31;43mﬂ[40m€‹[0;33m‹[1;31;43m ﬂ[40m€€€€[43m‹[40m‹‹‹‹‹[43m‹[40m€€€€€€€[43m [0m [1;31m€€ﬂﬂ[0;33m‹[1;43m‹[40m€€€[0m [1;33;43m [40m€ﬂ[0m
           [33m‹‹€[37m [1;31;43m [0;33m€[1;31m€€€ﬂ[0;33m‹ﬂ[1;31mﬂﬂﬂﬂﬂﬂ[43mﬂ[40m€€€€€€€€€€€€€€€€€‹[0m [33m‹[1;31mﬂ€€€€[43mﬂ[0m     [33mﬂ[1mﬂ[43mﬂ[40m€€€€[0m [1;33;43mﬂ[0m
         [33m‹€€€€[1;43m [0m [1;31;43m [40m€€€‹‹[43m‹[40m‹[0;33mﬂ[37m [1;47m ‹‹[40m‹‹‹‹[0m‹[33mﬂ[1;31mﬂﬂﬂ[43mﬂ[40m€€€€€€ﬂﬂ[0m [1;31;43m [40m€[43m€‹[40m€€[43mﬂ[0m          [33mﬂ[1mﬂﬂﬂ[0;33m‹[1;43m‹[40m‹‹[0m
        [33m‹€€€€[1;43m‹[40m€€[0m [1;31;43m [40m€€€€€€[0m [1;30m€‹[0mﬂ[1mﬂ[47mﬂ[40m€€€€€€€[47m‹[40m‹‹[0m‹[33mﬂ[1;31mﬂ[30m‹‹€€[0m [1;31m€€€€€[43mﬂ[0m [33m‹‹[1m‹[43m‹[40m€€€€€[43m‹[40m‹‹[0;33m‹[37m
        [33m€€€[1;43m [40m€€€€€[0m [1;31;43mﬂ[40m€€€€€[43m‹[0m [1;30m€€€‹‹‹‹‹‹‹‹  ‹‹‹€€€€[0m [1;31;43m‹[40m€€€€[43mﬂ[0m [33m€€[1;43m [40m€€€€€[37m€€€[33m€€€€[43m‹[0;33m‹[37m
       [33m€€€€[1m€€€€€€€‹[0;33mﬂ[1;31;43mﬂ[40m€€€€[0m [1;30m€€€€ﬂﬂ[0;31m‹‹[1;30mﬂﬂ    €ﬂﬂﬂﬂ[0m [1;31;43m‹[40m€€€[43mﬂ[0;33mﬂ‹€€€[1m€€€€€€€€€€€€€€€[43m‹[0m
       [33m€€€[1;43m [40m€€€€€€€€€‹[0;33mﬂ[1;31;43mﬂ[40m€€[43m‹[0m [1;30m€ﬂ[0;31m‹[1;37;41m‹‹‹[0;31m€€€‹[1;30m  [0;31m‹‹€€€[37m [1;31;43m‹[40m€€[43mﬂ[0;33mﬂ‹€€€€[1m€€€€€€€€€€€€€€€€€[43m‹[0m
       [33m€€€[1m€€€€€€€€€€€€‹[0;33mﬂ[1;31;43mﬂ[40m€[0m  [31m€[1;37;41m€€ﬂ[0;31m€€€ﬂ‹[1;37;41m‹  [0;31m€€€[37m [1;31;43m‹[40m€[43mﬂ[0;33mﬂ‹€€€€[1;43m‹[40m€€€€€€€€€€€€€€€€€€€[43m‹[0m
        [33m€[1;43m [40m€€€€€ﬂ[43mﬂ[40m€€€€€€€[0m [33mﬂ[1;31;43m [0m [31m€€[1;41mﬂ[0;31m€€€€[1;37;41m [31mﬂ[0;31m€€€€ﬂ[33m‹[1;31;43m‹ﬂ[0;33mﬂ‹[37m [33m€€€[1;43m‹[40m€€€€€€€€€€€€€€€€€€€€€€[0m
         [1;33;43m [40m€€€€€€‹‹[0;33mﬂ[1mﬂﬂ[43mﬂ[40m€€[0m [33m€[1m‹[0;33mﬂ‹[31mﬂ€€€€€€€€ﬂﬂ[33m‹[1;31;43m‹ﬂ[0;33mﬂ‹[1;43m‹[0m [1;33;43m  ‹€[40m€€€€€€€€€€€€€€€€€€€€€€€[43m‹[0m
          [1;33;43m ﬂ[40mﬂ[43mﬂ[40m€€€€€€€‹‹‹‹[0m [1;33;43mﬂ[40m‹[0;33mﬂ€‹‹[31mﬂﬂﬂ[33m‹[1;31m‹‹[43m [40mﬂ[0;33mﬂ‹[1m‹[43m‹[40m€[0m [1;33;43m ‹[40m€€€[43mﬂﬂﬂ€€[40m€€€€€€€€€€€€€€€€€€€[0m
          [33m‹[1;43m  [40m€‹‹‹[0;33mﬂﬂ[1mﬂﬂﬂﬂﬂﬂﬂ[0m [1;33;43mﬂ[40m€‹[0;33mﬂﬂ[1;31mﬂﬂ[0;33mﬂﬂ‹[1m‹‹[43m‹[40m€€€ﬂ[0;33m‹[1;43m  [40m€€€‹‹‹[0m  [33m‹[1m‹[0;33mﬂ[1mﬂﬂﬂﬂ[43mﬂ[40m€€€€€€€€€€€€[0m
         [33mﬂ[1;43m    ﬂ[40m€€€€€€[43mﬂ[40mﬂﬂﬂﬂ[0;33mﬂ[37m [1;33;43mﬂ[40mﬂ[0;31m‹€€€€‹[33mﬂ[1mﬂ[43mﬂ[40m€€ﬂ[0;33m‹[1m‹‹[0;33mﬂﬂ[1;43m ﬂ[40m‹‹‹‹‹‹‹‹[0;33mﬂﬂ[1mﬂﬂﬂﬂ[43mﬂﬂ[40m€€€€€€€€€[0;33mﬂ[37m
           [33mﬂ[32m‹‹‹‹[33mﬂ[1mﬂ[0;33mﬂ[37m       [31m‹‹‹€ﬂﬂﬂﬂﬂ€€€‹‹‹‹[33mﬂ[1;43mﬂ[40m€€€‹‹‹[0;33mﬂ[1mﬂﬂﬂ[43mﬂ[40m€€€€€€€€€€€€€€€€€[43mﬂ[0;33mﬂ[37m
           [32m‹[1;42m€ﬂ[0;32m€€ﬂﬂ€[37m   [31m‹‹€€€€€€[37m [33m€[1m€€€‹‹[0m [31m€€€ﬂﬂ[33m‹[37m [33mﬂ[1mﬂ[43mﬂ[40m€€€€€€‹‹‹‹‹‹[43m‹‹[40m€€[43mﬂﬂﬂ[40mﬂﬂ€[43m‹[40m‹‹[43m [0m
           [32mﬂ€[1;42m [0;32m€€ﬂﬂ‹‹‹[31m€€€€€€€[1;41m‹ [40m‹‹‹[0;31m‹‹[33mﬂ[1mﬂ[0m [31m€ﬂ[1;30m‹[0m [1;33;43m‹[40mﬂ[30m‹[47mﬂ[40m€‹[0m [33m‹ﬂ[1mﬂﬂﬂﬂ[43mﬂﬂ[40m€€€€€€€€€€€€€€€[43mﬂ [0;33m‹[37m
             [32mﬂ‹‹[1;42m ‹€€€‹[0m [31m€€€€€€ﬂﬂﬂﬂﬂﬂﬂ€€[37m [1;30m€[0m [1;33;43m‹[40m€[0m [1;30;47m€€[40m€ﬂ[0;33m‹[1m€€[0m [31m€€[37m [32m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m  [32m‹[37m
            [32m‹[1;42m‹‹€[0;32mﬂ[1;42m€€€€€‹[0m [31m€€€€[37m [33m€[1m€€€€€[0m [31m€[37m [1;30m€[0m [1;33;43m‹[40m€€€‹‹‹‹€€[0m [1;30;47m€[0m [31m€[37m [32m€€€€€[1;42m‹‹‹[0;32m€€ﬂﬂﬂﬂ‹[37m [32m‹€ﬂ[37m
          [32m‹€[1;42m€€€€‹[0m [1;32;42m€€€€€[0m [31m€€€€€[1m‹‹‹[0;31m‹[1m‹[0;31m‹‹€[37m  [1;33;43m‹[40m€€ﬂﬂ[0;32m‹‹[37m [1;33m€€[0m [1;30m€[47m [40m€[0m [32m€[37m [1;32;42m‹‹‹[0;32m€€‹‹‹‹€ﬂﬂ‹‹€€ﬂ[37m
        [32m‹[1;42m‹€[0;32mﬂ[1;42mﬂ€€€[0;32m€[37m [1;32;42m€€€€ﬂ[0m  [1;30m‹‹‹[0m‹‹[31mﬂﬂﬂﬂﬂﬂ€‹[37m [1;33mﬂ[0;32m‹[1m‹[42m‹€€€[0;32m€[37m [1;33mﬂ[30m‹[47m [40m€€[0m [32m€[37m [1;32;42mﬂ€€€€€‹‹[0;32m€€€€€ﬂﬂ[33m‹€€[37m
      [32m‹[1;42m‹€€≤[0;32m€[37m [1;32;42m€€€[0m [1;32;42m‹€€€€[0m [32m€‹[31m‹‹‹‹‹[1;30mﬂﬂﬂ[0mﬂ€ﬂ[32m‹[1m‹[42m‹€€€€ﬂ[0;32mﬂ[1;42m€[0;32m€€[37m [1;30m€€€[0m [32m€€€[37m [32mﬂ[1mﬂ[42mﬂﬂﬂﬂ[0;32m€€ﬂﬂ[33m‹[1;31m‹[43m‹[40m€[43m [0;33m€€[37m
     [32m€[1;42m€€€€€€[0m [1;32;42mﬂ€€[0m [1;32;42mﬂ€€€ﬂ[0m [32m€€[37m [31m€€€€€€€€[37m [32m€[1;42m€€€€ﬂ[0;32mﬂﬂ‹€€€€[37m  [1;30mﬂ[0;32m‹€€€€‹[33mﬂ[1;31;43m‹[40m‹‹‹‹‹‹[43m‹[40m€€€€€€[43m [0;33m€€[37m
      [1;32;42mﬂ€[0m [1;32;42mﬂ€€‹[0m [1;32;42mﬂ€ [0m [32mﬂﬂ‹‹€€ﬂ[31m‹€€€€€€€€€[37m [1;32;42mﬂﬂ[0;32mﬂ‹[1m‹[42m‹€€[0;32m€€€€€[37m  [32m€€€€€€‹[33mﬂ[1;31m€€€€€€€€€€€€€€[43m [0;33m€[37m
       [1;32;42mﬂ€[0m [1;32;42m€€€‹[0m [1;32;42m [0;32mﬂ‹[1;42m‹€€€[0;32m€ﬂ‹‹[31mﬂ€€[37m [31m€€€€ﬂﬂ[37m [32m‹[1;42m‹€€€€ﬂ[0;32mﬂ€‹€€[37m [32m€‹ﬂ€€€€€‹[33mﬂ[1;31m€€€€€€€€€€€€€[43m [0;33m€€[37m
      [32m‹ﬂ[1;42mﬂ[0m [32m€[1;42m€€ﬂ[0;32mﬂ‹[37m [32m€[1;42mﬂﬂ[0;32mﬂ‹‹€€€[37m [31m€€[37m [31m€€ﬂ[32m‹[1;42m‹‹[0;32m‹ﬂ[1;42mﬂ€€ﬂ[0;32mﬂ‹[1;42m [0;32m€€€€€[37m [32m€[1;42m‹[0;32mﬂﬂ€€€€[37m [1;31;43mﬂ[40m€€€€€€€€€€€€€[43m [0;33m€[37m
     [32m€€‹ﬂﬂ[37m [32mﬂ‹‹[1;42m‹[0;32m€€‹[37m  [32m€€€€€[37m [31m€€ﬂﬂ[37m [31m€‹[32mﬂ[1;42mﬂ€[0;32m€‹ﬂ€ﬂ‹[1;42m‹€‹ [0;32m€€€€€[37m [1;32;42mﬂ€[0;32m€[37m [32mﬂ€€€[37m [1;31;43mﬂ[40m€€€€€€€€€€€€[43m [0;33m€€[37m
     [32m€€€[37m [1;30m‹[0m [32m‹‹ﬂﬂﬂﬂﬂ‹€€€[1;42m‹[0;32m€[37m [31m€‹‹ﬂﬂﬂ‹‹ﬂ[37m [32mﬂ€€€[37m [32m€[1;42m€€€ﬂ[0;32mﬂ‹‹€€€€€€€[37m [1;32;42m‹[0;32m‹ﬂﬂ[37m [1;31;43m  [40mﬂﬂﬂﬂﬂ[43mﬂ[40m€€€€€[43m€ [0;33m€[37m
      [32m€€€[1;30mﬂ[0m [32m€€€€€€€€[1;42m‹‹€ [0m [31m€€€€€€‹ﬂ€€€‹[37m [32m€€ﬂ[31m‹[32mﬂ[1;42m [0;32mﬂ‹[1;42m‹[0;32m€€€€€€€€€€[1;42m€€€‹[40m‹‹[0;32m‹‹[33mﬂ[1;31;43mﬂ[40m€€‹‹‹[0;33mﬂ[1;31mﬂ[43mﬂ[40m€[43m [0;33m€€[37m
       [32mﬂ€[37m [1;30m‹[0m [32m€€[1;42m €€€€ﬂﬂ[0;32mﬂ[37m [31mﬂﬂﬂﬂﬂﬂﬂﬂ[1;35m [0;31mﬂﬂ€€‹‹‹€€€‹[32mﬂ[1;42mﬂ€€[0;32m€€€ﬂﬂ[37m [32m€[37m [32m€€[1;42m‹€€€€€€‹[0m [1;31;43mﬂ[40m€€€€€€‹[0;33mﬂ[1;31;43mﬂ [0;33m€[37m
          [1;30m€[0m [32m€€ﬂﬂﬂ[35m‹[1m‹‹‹[45m‹‹€€€€€€‹‹[0;35m€€€‹‹‹‹[31mﬂﬂ€€€€‹‹[32mﬂﬂﬂ[37m   [32mﬂ‹€€€€€[1;42mﬂﬂ€€€€‹[0m [1;31;43mﬂ[40m€€€€€€€[0;33m€[1;31;43m [0;33m€€[37m
         [32m€[1;30mﬂ[0m [35m‹[1m‹[45m‹€€€ﬂﬂﬂﬂ[0;35m€€€€€€€€€€€€€€€€€€‹‹[31mﬂ€€€€[37m   [32m€€€‹ﬂﬂﬂ‹‹€€€[1;42mﬂ€€€ [0m [1;31m€€€€€€€€[43m [0;33m€€[37m
          [35m‹[1;45m‹€ﬂﬂ[0;35m€€€€ﬂﬂﬂ[1;30m‹[0;35m‹‹‹‹‹‹‹‹‹‹[1;30m‹[0;35mﬂﬂﬂ€[1;45m‹ [0;35m€€€‹[31mﬂ€[37m   [32m€€‹ﬂﬂ‹ﬂ€€€€€€€€[1;42m€€€[0m [1;31;43m [40m€€€€€[43m ﬂ[0;33m€€€[37m
         [35m€[1;45mﬂ[0;35m€€€ﬂ€[1;30m‹[0m  [1;30;45m€‹   ‹‹‹‹‹‹‹‹[0;35mﬂﬂﬂ[1;30;45m‹ﬂ[0;35m‹[1;30m‹[0;35mﬂ[1;45mﬂ€‹‹[0;35m‹[37m   [31m€[37m [32m€€€€€€‹ﬂ€€€€€€€[1;42m€ﬂ[0m [1;31;43m‹[40m€€€€€€[43m [0;33m€€€[37m
        [35m€€€€ﬂ[1;30m‹€€[0m [36m€[37;46m‹[36;40m‹[1;30mﬂﬂﬂ€€ﬂ[0;34m‹‹‹[37m [1;30mﬂ[31m‹€€€[0m [1;30mﬂ[0;35mﬂﬂ[1;30;45mﬂ[0;35m‹[1;45mﬂ€[0;35m€[37m   [31mﬂ[1;33m‹[0m [32m€€€€€€€€[37m [32m€€€€€€[1;42mﬂ[0m [1;31;43m €[40m€€€€€[43m [0;33mﬂﬂ‹€[37m
        [35m€[37m [35m€[37m [1;30m€€€ﬂﬂ[32m‹[0;36mﬂﬂ[31m‹€€[37m [1;30mﬂ[0;34m‹€€‹€€[37m [1;31mﬂ[32m‹‹€€€[0m [1;30mﬂ[0;35m€[1;45m‹[0;35m‹[37m   [1;33m€€€€[0m [32m€€€€€€€€[37m [32m€€€€ﬂ[33m‹€€€€[1;31;43mﬂﬂﬂ  [0;33m€€€[37m [1;33;43m [0m       [33m‹[35mﬂ[37m [1;30m‹€€ﬂ[33m‹€€[0m [1;32mﬂ[0;31m‹[1;41m€[0;31m€€[37m [34mﬂﬂﬂ€€[31m‹‹‹[1;32m€€€€ﬂ[0;36m‹[1;37;46m‹[0;36mﬂ‹[35mﬂ‹[37m    [1;33m€€€€‹[0;32mﬂ€€€€€€€€€ﬂ[31m‹‹‹[37m [33mﬂﬂﬂﬂ€€€€€€€[37m [1;33;43m [0m     [33m‹€ﬂ[37m [35mﬂ‹[1;30mﬂﬂ[0;35m‹[1;33mﬂﬂ[43mﬂ[40mﬂ[0;31m‹[1;41m€[0;31m€€ﬂ[32m‹[1;37;42m‹[0m [32m€[37m [31m€ﬂ[37m [31mﬂ[33m‹‹‹‹[37m [36m€ﬂﬂ[35m‹€[37m   [35m€€[37m [1;33m€ﬂﬂ[0;31m‹‹‹‹[32mﬂﬂﬂﬂﬂ[31m‹‹€€€€‹[33mﬂ[1;43m  [0m [33m‹‹‹‹‹[37m [33m‹[1;43m ‹[0m    [33m‹[1m€[0m [35m€€[37m [35m‹ﬂ[1;45m‹[0;35m‹‹[33mﬂﬂ[37m [31mﬂ€€€[37m [32m€[1;37;42mﬂ[0;32m€€ﬂ[34m‹[1;44m‹[0;34m€€€[33mﬂﬂﬂ[35m‹[1m‹[0;35m€ﬂ‹€[37m  [35m‹‹ﬂ€[37m [31m€€€€€€€€€€€€€€€€€€[37m [1;33;43m  [0m [1;33;43m‹[40m€€€[43m‹[0m [1;33;43m [40m€€[0m   [33m‹[1m€[0m [35m€€€ﬂ‹ﬂ€[1m‹‹[45m [0;35mﬂﬂ€‹‹[1m‹‹‹‹‹‹‹‹‹[0;35m‹‹‹€[1mﬂﬂ[0;35mﬂ‹[1m‹[45m‹ﬂ[0;35mﬂ‹[1;45m  ‹‹[0;35m€[37m [31m€€€€€€€€€€€€€€€€€[37m [1;33;43m [40m€€‹ﬂﬂ[0m    [1;33m€€€[0m   [1;33m€€[0m [35m€€ﬂ[1;45m   [0;35m‹ﬂ[1mﬂ[45mﬂ[40m€[45m‹[40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[45m‹ﬂ[40mﬂﬂ[0;35mﬂ‹‹€[1;45m‹[40m€€€€€[0m [31m€€€€€€€€€€€€[1;41m‹[0;31m€€€[37m [32m€[37m [1;33;43mﬂ[40m€€‹[0m    [1;33;43m [40m€€€[0m  [33m€[1m€[0m [35m€€[37m [35m€[1m€€€[45m‹ [0;35m€‹[37m [35m‹‹ﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;35mﬂﬂ‹‹‹‹‹[1;45m   [0;35m‹€€[1m€€€€€[45mﬂ[0m [31m€€€€€€€€€€[1;41m‹ [0;31m€€ﬂ[32m‹€€€[37m [33mﬂ[1mﬂ[0m     [1;33m€€€€[0m  [33mﬂ[37m  [35m€€€[1m€ﬂ[45mﬂ[40m€€€[0;35m€[37m [35m€€€€€€€€€€€[37m [35m€[1;45m  ‹‹[40m€€€€[45m‹‹‹ [0;35m‹ﬂ[1m€€€€[0m [31m€€€€€€€[1;41m‹‹€ﬂ[0;31m€€ﬂ[32m‹€€€€[1;42m‹[0m       [1;33;43m‹[40m€€€€[0m      [35m€ﬂ[37m   [1;35;45mﬂ[40m€€[0m [35m€[1;45m‹‹[40m€€€€€€€[45m‹‹[0;35m€[37m [1;35;45m [40m€€€€€€€€€€€[45m‹[0m [1;35m€€€[45mﬂ[0m [31m€€[1;41m‹‹‹€€ﬂﬂ[0;31m€€ﬂ[32m‹€€€€€€[1;42m€[0m      [1;33;43m‹[40m€€€€€[0m      [35m€[37m   [1;30m‹[0m [1;35;45mﬂ[40m€[0;35m‹[1m€€€€€€€€€€€€€[0m [1;35m€€ﬂ[0m  [35mﬂ[1mﬂ[45mﬂ[40m€€€€€[45m [0;35mﬂ[1m€[45mﬂ[0m [1;31;41m‹€€€ﬂﬂ[0;31m€€€ﬂﬂ[32m‹€ﬂﬂﬂﬂ€[1;42m‹€ﬂ[0m     [1;33;43m‹[40m€€€€€€[0m       [35m€‹‹[37mﬂ  [1;35;45mﬂ[40m€€€€€€€€€€€€€€[45m‹[40m€ﬂ[30m‹[0m      [1;35;45m [40m€ﬂ€€[0m [1;35;45m [0m [31m€[1;41mﬂ[0;31m€€€€ﬂﬂ[32m‹‹ﬂﬂﬂﬂﬂﬂﬂﬂ‹‹ﬂ[37m      [1;33m€€€€€ﬂﬂ[0m        [35mﬂ€[1m€€€€€€€€€€ﬂ[45mﬂ[40m€€€€€€€€[0m [1mﬂ[30mﬂ[0m   [35m‹[1m‹[45mﬂ[0m  [1;35m€[45mﬂ[0m  [31m€ﬂﬂﬂ[32m‹[37m  [32mﬂ[33m‹‹‹€€€€€€€€‹‹[32mﬂ[37m      [33mﬂ[1m€€ﬂ[0m
          [35mﬂ[1mﬂ[45mﬂ[40mﬂ€€€€ﬂ[0m   [1;35;45mﬂ[40m€€€€€€€‹‹‹[45m‹[40m€[45mﬂ[40mﬂ[0;35mﬂ[37m  [1;35;45m [40mﬂ[0;32m‹€[37m [32m‹ﬂﬂ[33m‹‹€€€€€€€€€€€€€€€€[37m        [33mﬂ[37m
              [35mﬂ[1;45mﬂ[40m€‹[0m     [35mﬂ[1m€€€€[45mﬂ[40mﬂ€€[45mﬂ[0m       [32m‹€€€ﬂ[33m‹€€[1;31;43m‹‹‹€€€€‹‹[0;33m€€€€€€€€ﬂ[37m
                 [35mﬂ[1mﬂﬂﬂ[45mﬂ[40m€[45mﬂ[40mﬂﬂ[0;35mﬂ[37m        [33m‹‹[37m [32mﬂﬂﬂ€ﬂ[33m‹[1;31;43m‹‹€€€€€€€€€€€€[0;33m€€€€€€€[37m
                  [33m€€€‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€[37m [1;31;43m‹€€€€€€€€€€€€€€€[0;33m€€€€€€[37m
                  [33m€€€€€€[1;31;43m ‹‹‹  [0;33m€€€€€€€€€€[37m [1;31;43m‹€€€€€€€€€€€€€€€[0;33m€€€€€€[37m
                  [33m€€€€[1;31;43m‹€€€€€€€‹ [0;33m€€€€€€€[37m [1;31;43m‹€€€€€€€€€€€€€€€€[0;33m€€€€€[37m
                   [33m€€[1;31;43m€€€€€€€€€€  [0;33m€€€€€[37m [1;31;43m‹€€€€€€€€€€€€€€€€[0;33m€€€€€[37m
                   [33m€[1;31;43m€€€€€€€€€€€€ [0;33m€€€€[37m [1;31;43m‹€€€€€€€€€€€€€€€€[0;33m€€€€€[37m
                    [1;31;43m€€€€€€€€€€€€ [0;33m€€€[37m [1;31;43m‹€€€€€€€€€€€€€€€ﬂ[0;33m€€€€€[37m
                    [33m€[1;31;43m€€€€€€€€€€€[0;33m€€€ﬂ‹[1;31;43m€€€€€€€€€€€€€€ﬂ[0;33m€€€€€ﬂ[37m
                     [1;31;43m€€€€€€€€€€€[0;33m€€€[37m [1;31;43m€€€€€€€€€€€€€ﬂ[0;33m€€€€€ﬂ[37m
                     [1;31;43mﬂ€€€€€€€€€[0;33m€€€[37m [33m€[1;31;43m€€€€€€€€€€€ﬂ[0;33m€€€€€ﬂ[37m
                      [1;31;43mﬂ€€€€€€€€[0;33m€€€[37m [1;31;43m€€€€€€€€€€ﬂ[0;33m€€€€€ﬂ[37m
                       [1;31;43mﬂ€€€€€€[0;33m€€€[37m [33m€[1;31;43m€€€€€€€€ﬂ[0;33m€€€€€ﬂ[37m
                        [1;31;43mﬂ€€€€[0;33m€€€€[37m [33m€[1;31;43m€€€€€€€ﬂ[0;33m€€€€ﬂ[37m
                        [33m€[1;31;43m€€€€[0;33m€€€ﬂ[37m [1;31;43m €€€€€€€[0;33m€€€ﬂ[37m
                      [33m‹€€[1;31;43m€€€ﬂ[0;33m€€[37m   [33m€[1;31;43m€€€€€€[0;33m€€ﬂ[37m
                     [33m‹€[1;31;43m‹€€€€ [0;33m€[37m     [1;31;43mﬂ€€€€ﬂ[0;33mﬂ‹[37m
                     [33m€[1;31;43m‹€€[0;33mﬂ[1;31;43mﬂ[0;33mﬂﬂ[37m       [1;31;43mﬂ[0;33mﬂ[1;31;43m€€[0;33m€€€€[37m
                    [33m€€[1;31;43m€€€[0;33m‹‹€€[37m       [33m‹[1;31;43m‹€€€[0;33m€€€[37m
                    [33m€€[1;31;43m€€€€[0;33m€€[37m       [33mﬁ[1;31;43mﬁ€€€€[0;33m€€€[37m
                     [33m€[1;31;43m€€€€[0;33m€€[37m       [33mﬁ[1;31;43m€€€€€[0;33m€€[37m
                      [33m€[1;31;43m€€€[0;33m€[37m        [33mﬁ[1;31;43mﬁ€€€[0;33m€€[37m
                       [1;31;43mﬂ€€[0;33m€[37m         [33m€[1;31;43m€€[0;33m€ﬂ[37m
                        [33m€€€[37m         [33m€[1;31;43mﬂ[0;33mﬂ[37m
                         [33mﬂﬂ[37m        [33m€€ﬂ[37m
                         [31m€€[37m        [33mﬂﬂ[37m
                        [31m‹€€[37m        [31m€€€[37m
                       [31m‹[1m€[0;31m‹‹€[37m     [31m‹[1;41m‹[0;31m‹€€[37m
                       [31m€[1m‹[0;31m‹‹€[37m    [31m‹[1m€[0;31m‹ ﬂ€[37m
[31m                       [1;37m‹‹‹[0m‹     [31mﬂﬂﬂ€€[37m
                       [1mﬂ[47mﬂ[0mﬂ[31m     [1;37m€€€[47m‹[0m‹
[31m                               [1;37m€€[47mﬂ[0mﬂ


                                 [31m‹[37m [31m‹[1;41m‹[0;31m‹‹[37m  [31m€‹‹‹€[1;41m‹[0;31m‹[37m           [31m‹[37m  [31m‹‹‹[37m
            [31m€[37m [31m‹[37m           [31m‹[37m  [31m€[37m  [31m‹€€€€€[1;41m [0;31m€‹€[1;41m    [37mﬂ[31mﬂ[0;31m€[1;33m [0;31m‹‹[1;41m‹[0;31m‹[37m    [31m‹[1;41mﬂ[0;31m€€€ﬂ[37m
            [31m€[1;41m‹[0;31m€[1;33m     [0;31m€‹€[37m  [31m‹[1;41m€[0;31m€€€[37m  [31m€[1;41m€[0;31m€[37m  [31mﬂ€€€€[1;41m€[0;31m€[37m [31m›ﬂ[1;41m ﬂ[0;31m€€[1;37;41mﬂ[31m€€[0;31m‹[37m  [31m‹[1;41mﬂ[0;31m€€ﬂ[37m
            [31m€[1;41m€[0;31m€‹[37m    [31m€€€[37m  [1;41m‹[0;31m€€€€[37m  [31m€[1;41m€[0;31m€[37m   [1;31;41m‹[0;31m€€[1;41m [37m€[0;31m€[37m [31mﬂ[37m [31m€[1;41m [0;31m€€€€[1;41mﬂ‹[0;31m‹ €€€ﬁ[37m
            [31m€[1;41m€€[0;31m€[37m    [31m€€€[37m [31m€[1;41m€[0;31m€ﬂ€€€[37m [31m€[1;41m€[0;31m€[37m [31m‹[1;41m‹[37mﬂ[0;31m€€[1;41m €[0;31m€€‹€[1;41m‹[0;31m€[37m  [31mﬂ›€€€€€€ ﬁ[37m
             [31m€[1;41m€[0;31m€‹[1;37;41m‹[31m‹[0;31m€€€€[37m [1;31;41m‹[0;31m€ﬂ[37m  [31m€€[37m [31m€[1;41m€[0;31m€€€€ﬂﬂ[37m [1;31;41m €[0;31m€€ﬂﬂﬂ[37m    [31m›[37m [31mﬂ€€€[37m  [31mﬁ[37m
             [31m€[1;41m€[0;31m€€ﬂﬂ€€€€€[1;41m€[0;31m€[1;33m [0;31m‹‹€€€€[1;41m€[0;31m€[37m  [31mﬁ[37m   [1;31;41m €[0;31m€        ›[37m  [31m€€€[37m  [31mﬁ[37m
             [31m€[1;41m€[0;31m€€[37m   [31m€€€€[1;41m€[0;31m€€[1;41mﬂﬂ[0;31m€€€€[1;41m‹[0;31m€[37m  [31mﬁ[37m   [31m€[1;41m€[0;31m€          [1;41m‹[0;31m€€[37m   [31mﬁ[37m
             [31m›€€€[37m   [31m€[1;41m€[0;31m€‹[1;41m€[0;31m€[37m   [31m€€€€[1;41mﬂ[0;31m€[37m  [31mﬂ[37m   [31m€[1;41m€[0;31m€         [1;41m‹[0;31m€€€[37m   [31mﬂ[37m
             [31m›€€€[37m   [31m€[1;41m€[0;31m€[1;33m [0;31m€€[37m   [31m€€ﬂ€€€[37m      [31m€€€        €[1;41mﬂ[0;31m€€€[37m
             [31m›€€€€[37m  [31m€€[37m  [31mﬂ[37m    [31m€[37m  [31m€ﬂﬂ[37m       [31mﬂﬁ        ﬂ[37m [31mﬂ€ﬂ€[37m
          [31m‹[37m  [31m›ﬂ€ﬂﬂ[37m                         [31mﬁ[37m                                [1;31;41m‹[0m [31m‹[37m
 [31m‹[37m [31m‹[37m    [31m‹‹[1;37;41m‹[0m  [31m›[37m       [31m€[37m [31m‹[37m    [31m€‹‹€€[37m       [31m€[37m [31m‹ﬁ[37m       [31m€€€ ‹[1;37;41m‹[31m‹[0;31m€‹‹[37m  [31m‹[37m [31m‹‹€€€[37m  [31m‹‹[37m  [1;41m€[0;31m€€[37m
 [1;31;41m€[0;31m‹€[1;33m    [0;31m€€[1;41m€[0;31m€[37m [31m›[37m [31m‹[37m [31m‹[37m   [31m€[1;41m‹[0;31m€[37m     [31m€[1;41mﬂ[0;31m€[37m   [31m‹[1;37;41m‹[0;31m€‹[37m [31m€[1;41m‹[0;31m€ﬁ[37m  [31m€[37m    [1;31;41mﬂ[0;31m€€€[1;41mﬂ[0;31m€€€ﬂ[37m   [1;31;41m‹[0;31m€€ﬂﬂ€ﬂ[37m [1;31;41m‹[0;31m€€[37m  [1;31;41m€[0;31m€€[37m
 [1;31;41m€[0;31m€€€[37m   [31m›€€€[37m [31m›€€€€‹[37m   [1;31;41m€[0;31m€[37m     [31m€[1;37;41m‹[0;31m€[1;33m  [0;31m‹[1;41m€[0;31m€€€‹[37m [1;31;41m€[0;31m€ﬁ[37m [31m€[1;41m€[0;31m€[37m   [1;31;41m€[0;31m€€€€€[1;33m [0;31mﬂ[37m    [1;41mﬂ[0;31m€[37m     [31m€[1;37;41mﬂ[0;31m€€[37m  [1;31;41m‹[0;31m€€[37m
 [31m€[1;41m€[0;31m€€[37m   [31m›€€€€›€€ﬂ€[1;41m€[0m   [1;31;41m€[0;31m€[37m      [1;31;41m€[0;31m€[37m  [31m€€€ﬂ€€‹€€ﬁ[37m [31m€€€[37m   [1;31;41m€[0;31m€€€€€‹‹[37m    [1;31;41mﬂ[0;31m€‹€‹[37m  [1;31;41m€[0;31m€[37m [31m€€[37m [31m€€€[37m
  [1;31;41m€[0;31m€€[37m  [31m‹€‹€€€€€[37m  [31mﬂ[1;41m [0;31m€[37m  [31m€€€[37m     [1;31;41m€[0;31m€[37m  [1;31;41m€[0;31m€[37m   [31m€€€€€‹€€€€[37m [31m€[1;41mﬂ[0;31m€[37m [31m€€€€€€[37m  [1;31;41m [0;31m€€€ﬂ€[37m [31m€[1;41mﬂ[0;31m€[37m [31m€€‹[1;33m [0;31m€€[37m
  [31m€€€[1;41m‹ﬂﬂ[0;31m€€€€[1;41m‹[0;31m€€[37m   [31m€€‹[37m [31m€[1;41m€[0;31m€[37m     [31m€€[37m  [1;31;41m€[0;31m€[37m   [1;31;41m€[0;31m€€[1;41m€[0;31m€€€€€€[37m [1;31;41m€[0;31m€€€[1;41mﬂ[0;31m€€[37m     [1;31;41m €[0;31m€[37m    [31m€€€[37m  [31m€€€€€€[37m   [31m€€€€ﬂﬂ›  [1;41mﬂ[0;31m€€€‹€€€[1;41m€[0m  [1;31;41m€[0;31m€     ﬂ€[37m [31m‹€€[37m   [1;31;41m‹[0;31m€ﬂ[1;41m€[0;31m€€€[37m  [31m€€[1;41mﬂ[0;31m€[37m [1;31;41m €[0;31m€€[37m     [31m€[1;41m€[0;31m€[37m  [31m‹‹€€€[37m   [31m€€€€€[37m   [1;31;41m€[0;31m€€[37m   [31m›  €[1;41m€[0;31m€€ﬂﬂ €[1;41mﬂ[0;31m€[37m [31m€€‹‹€€€€€€€€€€‹[1;41m‹[0;31m€ﬂ[37m [31m€€€[37m   [31mﬂ€€€[37m [31m€[1;41m€[0;31m€€‹€€€€€[1;41m€[0;31m€€€€€ﬂ€€€[37m  [31m›€€€€[37m  [31m€[1;41m€[0;31m€€[37m   [31mﬂ  ﬂ[1;41m€[0;31m€€   ﬂ€[1;41m€[0;31m€€€€€€€€€[37m    [31mﬂ€€ﬂﬁ[37m   [31m€ﬂ[37m    [31m€ﬂ€[37m [31m€€ﬂ€ﬂﬂﬁﬂ€ﬂ€€ﬂﬂ[37m   [31mﬂ[37m [31mﬂ[37m  [31m› ﬂ[37m
  [31m€[1;41m‹[0;31m€€€[37m      [1;31;41m [0;31m€€€   €€€€ﬂ›ﬂ            ﬁ[37m           [31mﬂ[37m  [31m€[37m    [31mﬁ[37m   [31mﬂ[37m           [31m›[37m
   [31m€€€€[37m       [31m€ﬂﬂ   ﬂ[37m [31mﬂ[37m  [31m›[37m             [31mﬁ[37m                   [31mﬁ[37m               [31m›[37m
   [31m€ﬂ[37m [31m€[37m                  [31m›[37m             [31mﬁ[37m                   [31mﬂ[37m               [31mﬂ[37m
                         [31mﬂ[37m             [31mﬁ[37m                   [31mﬂ[37m
                                       [31mﬁ[37m
                                       [31mﬂ[37m
SAUCE00Happy Halloween!                   Toon Goon           Blocktronics        20191024Æµ  P      IBM VGA               