nurses\_2.widgets.shadow\_caster.shadow\_caster\_data\_structures
=================================================================

.. automodule:: nurses_2.widgets.shadow_caster.shadow_caster_data_structures

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
   
      NamedTuple
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
   
      Camera
      Color
      Coordinates
      Enum
      Interval
      LightIntensity
      LightSource
      Point
      Restrictiveness
      Size
   
   

   
   
   



