
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>A Proper Pong Preamble &#8212; Python 0.18.10 documentation</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="nurses_2 Reference" href="../reference/index.html" />
    <link rel="prev" title="The Widget Tree" href="widget_tree.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="None">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">Python 0.18.10 documentation</p>
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../reference/index.html">
  API reference
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/salt-die/nurses_2" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="nurses_2_faq.html">
   nurses_2 FAQ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="widgets.html">
   Widgets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="widget_tree.html">
   The Widget Tree
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   A Proper Pong Preamble
  </a>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#getting-started">
   Getting Started
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#simple-graphics">
   Simple Graphics
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#responding-to-input">
   Responding to Input
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#size-and-pos-hints">
   Size and Pos Hints
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scheduling-tasks">
   Scheduling Tasks
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#now-what">
   Now What?
  </a>
 </li>
</ul>

</nav>
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="a-proper-pong-preamble">
<h1>A Proper Pong Preamble<a class="headerlink" href="#a-proper-pong-preamble" title="Permalink to this headline">#</a></h1>
<p>This is a tutorial for creating a simple Pong clone. The completed source of this tutorial lives
<a class="reference external" href="https://github.com/salt-die/nurses_2/blob/main/examples/advanced/pong.py">here</a>.</p>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">#</a></h2>
<p>Let’s just get a basic app up and running. Create a new file named <cite>pong.py</cite>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">nurses_2.app</span> <span class="kn">import</span> <span class="n">App</span>


<span class="k">class</span> <span class="nc">Pong</span><span class="p">(</span><span class="n">App</span><span class="p">):</span>
    <span class="k">async</span> <span class="k">def</span> <span class="nf">on_start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">Pong</span><span class="p">()</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>If you run this file, you should just see a blank terminal. To exit, press <cite>ctrl+c</cite>. The <cite>on_start</cite> method
is where you add widgets to and schedule tasks for your app. Note that <cite>on_start</cite> is an async method.</p>
</section>
<section id="simple-graphics">
<h2>Simple Graphics<a class="headerlink" href="#simple-graphics" title="Permalink to this headline">#</a></h2>
<p>You can create a green play field by adding a new widget with a background color pair with green background.
A <cite>ColorPair</cite> includes a foreground color and a background color for text. In this case, the foreground
color is not used.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asyncio</span>

<span class="kn">from</span> <span class="nn">nurses_2.app</span> <span class="kn">import</span> <span class="n">App</span>
<span class="kn">from</span> <span class="nn">nurses_2.colors</span> <span class="kn">import</span> <span class="n">GREEN</span><span class="p">,</span> <span class="n">BLUE</span><span class="p">,</span> <span class="n">WHITE</span><span class="p">,</span> <span class="n">ColorPair</span>
<span class="kn">from</span> <span class="nn">nurses_2.widgets.widget</span> <span class="kn">import</span> <span class="n">Widget</span>
<span class="kn">from</span> <span class="nn">nurses_2.widgets.text_widget</span> <span class="kn">import</span> <span class="n">TextWidget</span>

<span class="n">FIELD_HEIGHT</span> <span class="o">=</span> <span class="mi">25</span>
<span class="n">FIELD_WIDTH</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">WHITE_ON_GREEN</span> <span class="o">=</span> <span class="n">ColorPair</span><span class="o">.</span><span class="n">from_colors</span><span class="p">(</span><span class="n">WHITE</span><span class="p">,</span> <span class="n">GREEN</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">Pong</span><span class="p">(</span><span class="n">App</span><span class="p">):</span>
    <span class="k">async</span> <span class="k">def</span> <span class="nf">on_start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">game_field</span> <span class="o">=</span> <span class="n">Widget</span><span class="p">(</span>
            <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">FIELD_HEIGHT</span><span class="p">,</span> <span class="n">FIELD_WIDTH</span><span class="p">),</span>
            <span class="n">background_color_pair</span><span class="o">=</span><span class="n">WHITE_ON_GREEN</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">game_field</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">Pong</span><span class="p">()</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>Widgets are interactive graphic elements that make up your app. In fact, the app is just a tree of widgets.
The base <cite>Widget</cite> class is little more than a container for other widgets, but it can be given a background color pair.</p>
<p>The app’s <cite>add_widget</cite> method adds a widget to the root widget in the widget tree. The root widget always has a size
that is equal to your terminal’s current size.</p>
<p>If you run the app now, you should see a green rectangle.</p>
</section>
<section id="responding-to-input">
<h2>Responding to Input<a class="headerlink" href="#responding-to-input" title="Permalink to this headline">#</a></h2>
<p>You can add two more widgets to the game field for paddles. To allow the paddles to respond to key presses you must
subclass widget and implement the <cite>on_key</cite> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">PADDLE_HEIGHT</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">PADDLE_WIDTH</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">WHITE_ON_BLUE</span> <span class="o">=</span> <span class="n">ColorPair</span><span class="o">.</span><span class="n">from_colors</span><span class="p">(</span><span class="n">WHITE</span><span class="p">,</span> <span class="n">BLUE</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">Paddle</span><span class="p">(</span><span class="n">Widget</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">player</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">player</span> <span class="o">=</span> <span class="n">player</span>

    <span class="k">def</span> <span class="nf">on_key</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key_event</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">player</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">key_event</span><span class="o">.</span><span class="n">key</span> <span class="o">==</span> <span class="s2">&quot;w&quot;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">-=</span> <span class="mi">1</span>
            <span class="k">elif</span> <span class="n">key_event</span><span class="o">.</span><span class="n">key</span> <span class="o">==</span> <span class="s2">&quot;s&quot;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">player</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">key_event</span><span class="o">.</span><span class="n">key</span> <span class="o">==</span> <span class="s2">&quot;up&quot;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">-=</span> <span class="mi">1</span>
            <span class="k">elif</span> <span class="n">key_event</span><span class="o">.</span><span class="n">key</span> <span class="o">==</span> <span class="s2">&quot;down&quot;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">&gt;</span> <span class="n">FIELD_HEIGHT</span> <span class="o">-</span> <span class="n">PADDLE_HEIGHT</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">FIELD_HEIGHT</span> <span class="o">-</span> <span class="n">PADDLE_HEIGHT</span>
</pre></div>
</div>
<p>And the app’s <cite>on_start</cite> method will now look like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">async</span> <span class="k">def</span> <span class="nf">on_start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">game_field</span> <span class="o">=</span> <span class="n">Widget</span><span class="p">(</span>
        <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">FIELD_HEIGHT</span><span class="p">,</span> <span class="n">FIELD_WIDTH</span><span class="p">),</span>
        <span class="n">background_color_pair</span><span class="o">=</span><span class="n">WHITE_ON_GREEN</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">vertical_center</span> <span class="o">=</span> <span class="n">FIELD_HEIGHT</span> <span class="o">//</span> <span class="mi">2</span> <span class="o">-</span> <span class="n">PADDLE_HEIGHT</span> <span class="o">//</span> <span class="mi">2</span>

    <span class="n">left_paddle</span> <span class="o">=</span> <span class="n">Paddle</span><span class="p">(</span>
        <span class="n">player</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">PADDLE_HEIGHT</span><span class="p">,</span> <span class="n">PADDLE_WIDTH</span><span class="p">),</span>
        <span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="n">vertical_center</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
        <span class="n">background_color_pair</span><span class="o">=</span><span class="n">WHITE_ON_BLUE</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">right_paddle</span> <span class="o">=</span> <span class="n">Paddle</span><span class="p">(</span>
        <span class="n">player</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
        <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">PADDLE_HEIGHT</span><span class="p">,</span> <span class="n">PADDLE_WIDTH</span><span class="p">),</span>
        <span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="n">vertical_center</span><span class="p">,</span> <span class="n">FIELD_WIDTH</span> <span class="o">-</span> <span class="mi">2</span><span class="p">),</span>
        <span class="n">background_color_pair</span><span class="o">=</span><span class="n">WHITE_ON_BLUE</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">game_field</span><span class="o">.</span><span class="n">add_widgets</span><span class="p">(</span><span class="n">left_paddle</span><span class="p">,</span> <span class="n">right_paddle</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">game_field</span><span class="p">)</span>
</pre></div>
</div>
<p>Because the paddles were added to the game_field and not the root widget, the position of the paddles
will be relative to the game field. Multiple widgets can be added at once with the <cite>add_widgets</cite> (note the plural)
method.</p>
<p>Try out the app now and you should be able to move the paddles up and down with <cite>w</cite>, <cite>s</cite>, <cite>up</cite> and <cite>down</cite> keys.</p>
</section>
<section id="size-and-pos-hints">
<h2>Size and Pos Hints<a class="headerlink" href="#size-and-pos-hints" title="Permalink to this headline">#</a></h2>
<p>Size and position hints are used to place or size a widget as some proportion of its parent. If the
parent widget is resized, the widget will automatically reposition or resize itself using hints.
This allows us to easily place a divider in the middle of the play field, and to add two score labels
in the middle of each half of the play field. Add the following to your <cite>on_start</cite> method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">divider</span> <span class="o">=</span> <span class="n">Widget</span><span class="p">(</span>
    <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
    <span class="n">pos_hint</span><span class="o">=</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="mf">.5</span><span class="p">),</span>
    <span class="n">background_color_pair</span><span class="o">=</span><span class="n">WHITE_ON_BLUE</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">left_score_label</span> <span class="o">=</span> <span class="n">TextWidget</span><span class="p">(</span>
    <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>
    <span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="n">pos_hint</span><span class="o">=</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="mf">.25</span><span class="p">),</span>
    <span class="n">anchor</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">right_score_label</span> <span class="o">=</span> <span class="n">TextWidget</span><span class="p">(</span>
    <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>
    <span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="n">pos_hint</span><span class="o">=</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="mf">.75</span><span class="p">),</span>
    <span class="n">anchor</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">game_field</span><span class="o">.</span><span class="n">add_widgets</span><span class="p">(</span><span class="n">left_paddle</span><span class="p">,</span> <span class="n">right_paddle</span><span class="p">,</span> <span class="n">divider</span><span class="p">,</span> <span class="n">left_score_label</span><span class="p">,</span> <span class="n">right_score_label</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">game_field</span><span class="p">)</span>
</pre></div>
</div>
<p>The <cite>anchor</cite> keyword argument is used for position hints to specify which point the of the widget
is aligned with the hint. The default is <cite>“top_left”</cite>.</p>
</section>
<section id="scheduling-tasks">
<h2>Scheduling Tasks<a class="headerlink" href="#scheduling-tasks" title="Permalink to this headline">#</a></h2>
<p>Pong isn’t complete without a ball. Because nurses_2 uses <cite>asyncio</cite>, you can create a task (with <cite>asyncio.create_task</cite>)
to constantly update the ball’s position. In the code below, the task is created in <cite>on_add</cite> which is
called when the widget is added to the widget tree.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Ball</span><span class="p">(</span><span class="n">Widget</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">left_paddle</span><span class="p">,</span> <span class="n">right_paddle</span><span class="p">,</span> <span class="n">left_label</span><span class="p">,</span> <span class="n">right_label</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">left_paddle</span> <span class="o">=</span> <span class="n">left_paddle</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">right_paddle</span> <span class="o">=</span> <span class="n">right_paddle</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">left_label</span> <span class="o">=</span> <span class="n">left_label</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">right_label</span> <span class="o">=</span> <span class="n">right_label</span>

    <span class="k">def</span> <span class="nf">on_add</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">on_add</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_update_task</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">create_task</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">update</span><span class="p">())</span>

    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y_pos</span> <span class="o">=</span> <span class="n">FIELD_HEIGHT</span> <span class="o">/</span> <span class="mi">2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x_pos</span> <span class="o">=</span> <span class="n">FIELD_WIDTH</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y_velocity</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x_velocity</span> <span class="o">=</span> <span class="mf">1.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">speed</span> <span class="o">=</span> <span class="mf">.04</span>

    <span class="k">def</span> <span class="nf">bounce_paddle</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">paddle</span><span class="p">:</span> <span class="n">Widget</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x_pos</span> <span class="o">-=</span> <span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">x_velocity</span>
        <span class="n">x_sgn</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">x_velocity</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="o">-</span><span class="mi">1</span>

        <span class="n">center_y</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">center</span><span class="o">.</span><span class="n">y</span>
        <span class="n">intersect</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">paddle</span><span class="o">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">center_y</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="mf">.95</span><span class="p">),</span> <span class="o">-</span><span class="mf">.95</span><span class="p">)</span>
        <span class="n">normalized</span> <span class="o">=</span> <span class="n">intersect</span> <span class="o">/</span> <span class="n">center_y</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y_velocity</span> <span class="o">=</span> <span class="o">-</span><span class="n">normalized</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x_velocity</span> <span class="o">=</span> <span class="o">-</span><span class="n">x_sgn</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">normalized</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mf">.5</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">speed</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">speed</span> <span class="o">-</span> <span class="mf">.001</span><span class="p">)</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
        <span class="n">left_score</span> <span class="o">=</span> <span class="n">right_score</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">left_label</span><span class="o">.</span><span class="n">add_str</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="mi">0</span><span class="si">:</span><span class="s2">^5</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">right_label</span><span class="o">.</span><span class="n">add_str</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="mi">0</span><span class="si">:</span><span class="s2">^5</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="c1"># Update ball position.</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">y_pos</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_velocity</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">x_pos</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x_velocity</span>

            <span class="c1"># Does ball collide with a paddle?</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">collides_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">left_paddle</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">bounce_paddle</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">left_paddle</span><span class="p">)</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">collides_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">right_paddle</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">bounce_paddle</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">right_paddle</span><span class="p">)</span>

            <span class="c1"># Bounce off the top or bottom of the play field.</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_pos</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_pos</span> <span class="o">&gt;=</span> <span class="n">FIELD_HEIGHT</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">y_velocity</span> <span class="o">*=</span> <span class="o">-</span><span class="mi">1</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">y_pos</span> <span class="o">+=</span> <span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_velocity</span>

            <span class="c1"># If out of bounds, update the score.</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">x_pos</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
                <span class="n">right_score</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">right_label</span><span class="o">.</span><span class="n">add_str</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">right_score</span><span class="si">:</span><span class="s2">^5</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">x_pos</span> <span class="o">&gt;=</span> <span class="n">FIELD_WIDTH</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
                <span class="n">left_score</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">left_label</span><span class="o">.</span><span class="n">add_str</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">left_score</span><span class="si">:</span><span class="s2">^5</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">y_pos</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x_pos</span><span class="p">)</span>

            <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">speed</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally, add the ball to the game field.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ball</span> <span class="o">=</span> <span class="n">Ball</span><span class="p">(</span>
    <span class="n">left_paddle</span><span class="p">,</span>
    <span class="n">right_paddle</span><span class="p">,</span>
    <span class="n">left_score_label</span><span class="p">,</span>
    <span class="n">right_score_label</span><span class="p">,</span>
    <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
    <span class="n">background_color_pair</span><span class="o">=</span><span class="n">WHITE_ON_BLUE</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">game_field</span><span class="o">.</span><span class="n">add_widgets</span><span class="p">(</span><span class="n">left_paddle</span><span class="p">,</span> <span class="n">right_paddle</span><span class="p">,</span> <span class="n">divider</span><span class="p">,</span> <span class="n">left_score_label</span><span class="p">,</span> <span class="n">right_score_label</span><span class="p">,</span> <span class="n">ball</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">game_field</span><span class="p">)</span>
</pre></div>
</div>
<p>Running the file now should give a complete pong game! Nice!</p>
</section>
<section id="now-what">
<h2>Now What?<a class="headerlink" href="#now-what" title="Permalink to this headline">#</a></h2>
<p>This is only scraping the surface of nurses_2! For future improvements, you could:</p>
<ul class="simple">
<li><p>Use images or animations for the game field, paddles, or ball.</p></li>
<li><p>Trigger an animation or graphical effect when the ball collides with the paddle or goes out of bounds.</p></li>
<li><p>Move the paddles with the mouse.</p></li>
<li><p>Add blocks to break.</p></li>
</ul>
</section>
</section>


              </article>
              

              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2023, salt-die.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>