


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="" lang="" version="-//W3C//DTD XHTML 1.1//EN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <title>nurses_2.widgets.shadow_caster.shadow_caster_data_structures &mdash; nurses_2 0.9.3 documentation</title>
  

  

  

    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" href="../_static/css/pdj.css" type="text/css" />

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/pdj.css" type="text/css" />
  

  

  
    <link rel="stylesheet" href="../_static/css/darker.css" type="text/css" />
  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="nurses_2 0.9.3 documentation" href="../index.html"/>
        <link rel="up" title="nurses_2.widgets.shadow_caster" href="nurses_2.widgets.shadow_caster.html"/>
        <link rel="next" title="nurses_2.widgets.slider" href="nurses_2.widgets.slider.html"/>
        <link rel="prev" title="nurses_2.widgets.shadow_caster.shadow_caster" href="nurses_2.widgets.shadow_caster.shadow_caster.html"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="public" />
    <meta name="robots" content="follow, all" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Add jQuery library -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

  </head>

  <body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> nurses_2 </a>
        <div role="search">
	  <form id ="rtd-search-form" class="wy-form"
		action="../search.html" method="get">
	    <input type="text" name="q" placeholder="Search docs" />
	    <input type="hidden" name="check_keywords" value="yes" />
	    <input type="hidden" name="area" value="default" />
	  </form>
	</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	
          
          
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="nurses_2.html">nurses_2</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nurses_2.app.html">nurses_2.app</a></li>
<li class="toctree-l2"><a class="reference internal" href="nurses_2.clamp.html">nurses_2.clamp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nurses_2.colors.html">nurses_2.colors</a></li>
<li class="toctree-l2"><a class="reference internal" href="nurses_2.data_structures.html">nurses_2.data_structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="nurses_2.easings.html">nurses_2.easings</a></li>
<li class="toctree-l2"><a class="reference internal" href="nurses_2.io.html">nurses_2.io</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="nurses_2.widgets.html">nurses_2.widgets</a></li>
</ul>
</li>
</ul>

          
        

      </div>
      &nbsp;
    </nav>
    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      <nav class="wy-nav-top" id="barra-mobile" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">Porão do Juca</a>
      </nav>

      <div class="wy-nav-content">
	<div class="fundo-claro">
	</div>
	<div class="fundo-escuro">
	</div>

        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
	    
	    <!-- <ul class="wy-breadcrumbs"> -->
	    <!--   <li><a href="#">Docs</a> &raquo;</li> -->

	    <!--   <li>Features</li> -->
	    <!--   <li class="wy-breadcrumbs-aside"> -->

	    <!-- 	<a href="_sources/index.txt" rel="nofollow"> View page source</a> -->

	    <!--   </li> -->
	    <!-- </ul> -->
	    <!-- <hr/> -->
	  </div>

          <div role="main" class="">

	    <div id="content" class="hfeed entry-container hentry">
  <section id="module-nurses_2.widgets.shadow_caster.shadow_caster_data_structures">
<span id="nurses-2-widgets-shadow-caster-shadow-caster-data-structures"></span><h1>nurses_2.widgets.shadow_caster.shadow_caster_data_structures<a class="headerlink" href="#module-nurses_2.widgets.shadow_caster.shadow_caster_data_structures" title="Permalink to this heading">¶</a></h1>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#nurses_2.widgets.shadow_caster.shadow_caster_data_structures.Camera" title="nurses_2.widgets.shadow_caster.shadow_caster_data_structures.Camera"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Camera</span></code></a>(pos, size)</p></td>
<td><p>The camera determines the visible portion of the map.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nurses_2.widgets.shadow_caster.shadow_caster_data_structures.Coordinates" title="nurses_2.widgets.shadow_caster.shadow_caster_data_structures.Coordinates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Coordinates</span></code></a>(y, x)</p></td>
<td><p>Two-dimensional coordinates.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#nurses_2.widgets.shadow_caster.shadow_caster_data_structures.Interval" title="nurses_2.widgets.shadow_caster.shadow_caster_data_structures.Interval"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Interval</span></code></a>(start, end)</p></td>
<td><p>A continuous interval.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nurses_2.widgets.shadow_caster.shadow_caster_data_structures.LightIntensity" title="nurses_2.widgets.shadow_caster.shadow_caster_data_structures.LightIntensity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LightIntensity</span></code></a>(r, g, b)</p></td>
<td><p>Intensity of light in three color channels.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#nurses_2.widgets.shadow_caster.shadow_caster_data_structures.LightSource" title="nurses_2.widgets.shadow_caster.shadow_caster_data_structures.LightSource"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LightSource</span></code></a>([coords, intensity])</p></td>
<td><p>A light source.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nurses_2.widgets.shadow_caster.shadow_caster_data_structures.Restrictiveness" title="nurses_2.widgets.shadow_caster.shadow_caster_data_structures.Restrictiveness"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Restrictiveness</span></code></a>(value)</p></td>
<td><p>An enumeration.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="nurses_2.widgets.shadow_caster.shadow_caster_data_structures.Camera">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nurses_2.widgets.shadow_caster.shadow_caster_data_structures.</span></span><span class="sig-name descname"><span class="pre">Camera</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nurses_2.data_structures.html#nurses_2.data_structures.Point" title="nurses_2.data_structures.Point"><span class="pre">Point</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nurses_2.data_structures.html#nurses_2.data_structures.Size" title="nurses_2.data_structures.Size"><span class="pre">Size</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nurses_2.widgets.shadow_caster.shadow_caster_data_structures.Camera" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The camera determines the visible portion of the map.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>pos</strong><span class="classifier">Point</span></dt><dd><p>The position of the upper-left corner of the camera on the map.</p>
</dd>
<dt><strong>size</strong><span class="classifier">Size</span></dt><dd><p>Size of the camera.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Submap values for areas of the camera that are out-of-bounds of the map
will be zero.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>pos</strong></dt><dd></dd>
<dt><strong>size</strong></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#nurses_2.widgets.shadow_caster.shadow_caster_data_structures.Camera.get_submap" title="nurses_2.widgets.shadow_caster.shadow_caster_data_structures.Camera.get_submap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_submap</span></code></a>(map)</p></td>
<td><p>Get the section of a map visible by the camera.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.shadow_caster.shadow_caster_data_structures.Camera.get_submap">
<span class="sig-name descname"><span class="pre">get_submap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">map</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#nurses_2.widgets.shadow_caster.shadow_caster_data_structures.Camera.get_submap" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the section of a map visible by the camera.</p>
<p class="rubric">Notes</p>
<p>This is the exact algorithm used by <cite>Widget.render_intersection</cite>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nurses_2.widgets.shadow_caster.shadow_caster_data_structures.Camera.pos">
<span class="sig-name descname"><span class="pre">pos</span></span><a class="headerlink" href="#nurses_2.widgets.shadow_caster.shadow_caster_data_structures.Camera.pos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nurses_2.widgets.shadow_caster.shadow_caster_data_structures.Camera.size">
<span class="sig-name descname"><span class="pre">size</span></span><a class="headerlink" href="#nurses_2.widgets.shadow_caster.shadow_caster_data_structures.Camera.size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nurses_2.widgets.shadow_caster.shadow_caster_data_structures.Coordinates">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nurses_2.widgets.shadow_caster.shadow_caster_data_structures.</span></span><span class="sig-name descname"><span class="pre">Coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nurses_2.widgets.shadow_caster.shadow_caster_data_structures.Coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">NamedTuple</span></code></p>
<p>Two-dimensional coordinates.</p>
<p class="rubric">Notes</p>
<p>This differs from <cite>Point</cite> as it expects arbitrary floats
(as opposed to ints) for each coordinate.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x</strong></dt><dd><p>Alias for field number 1</p>
</dd>
<dt><strong>y</strong></dt><dd><p>Alias for field number 0</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">count</span></code>(value, /)</p></td>
<td><p>Return number of occurrences of value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">index</span></code>(value[, start, stop])</p></td>
<td><p>Return first index of value.</p></td>
</tr>
</tbody>
</table>
<dl class="py attribute">
<dt class="sig sig-object py" id="nurses_2.widgets.shadow_caster.shadow_caster_data_structures.Coordinates.x">
<span class="sig-name descname"><span class="pre">x</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#nurses_2.widgets.shadow_caster.shadow_caster_data_structures.Coordinates.x" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nurses_2.widgets.shadow_caster.shadow_caster_data_structures.Coordinates.y">
<span class="sig-name descname"><span class="pre">y</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#nurses_2.widgets.shadow_caster.shadow_caster_data_structures.Coordinates.y" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nurses_2.widgets.shadow_caster.shadow_caster_data_structures.Interval">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nurses_2.widgets.shadow_caster.shadow_caster_data_structures.</span></span><span class="sig-name descname"><span class="pre">Interval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nurses_2.widgets.shadow_caster.shadow_caster_data_structures.Interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">NamedTuple</span></code></p>
<p>A continuous interval.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>end</strong></dt><dd><p>Alias for field number 1</p>
</dd>
<dt><strong>start</strong></dt><dd><p>Alias for field number 0</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">count</span></code>(value, /)</p></td>
<td><p>Return number of occurrences of value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">index</span></code>(value[, start, stop])</p></td>
<td><p>Return first index of value.</p></td>
</tr>
</tbody>
</table>
<dl class="py attribute">
<dt class="sig sig-object py" id="nurses_2.widgets.shadow_caster.shadow_caster_data_structures.Interval.end">
<span class="sig-name descname"><span class="pre">end</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#nurses_2.widgets.shadow_caster.shadow_caster_data_structures.Interval.end" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nurses_2.widgets.shadow_caster.shadow_caster_data_structures.Interval.start">
<span class="sig-name descname"><span class="pre">start</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#nurses_2.widgets.shadow_caster.shadow_caster_data_structures.Interval.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nurses_2.widgets.shadow_caster.shadow_caster_data_structures.LightIntensity">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nurses_2.widgets.shadow_caster.shadow_caster_data_structures.</span></span><span class="sig-name descname"><span class="pre">LightIntensity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nurses_2.widgets.shadow_caster.shadow_caster_data_structures.LightIntensity" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">NamedTuple</span></code></p>
<p>Intensity of light in three color channels.
Each value should be between <cite>0</cite> and <cite>1</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>b</strong></dt><dd><p>Alias for field number 2</p>
</dd>
<dt><strong>g</strong></dt><dd><p>Alias for field number 1</p>
</dd>
<dt><strong>r</strong></dt><dd><p>Alias for field number 0</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">count</span></code>(value, /)</p></td>
<td><p>Return number of occurrences of value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">index</span></code>(value[, start, stop])</p></td>
<td><p>Return first index of value.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>from_color</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py attribute">
<dt class="sig sig-object py" id="nurses_2.widgets.shadow_caster.shadow_caster_data_structures.LightIntensity.b">
<span class="sig-name descname"><span class="pre">b</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#nurses_2.widgets.shadow_caster.shadow_caster_data_structures.LightIntensity.b" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.shadow_caster.shadow_caster_data_structures.LightIntensity.from_color">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_color</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nurses_2.colors.color_data_structures.html#nurses_2.colors.color_data_structures.Color" title="nurses_2.colors.color_data_structures.Color"><span class="pre">Color</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nurses_2.widgets.shadow_caster.shadow_caster_data_structures.LightIntensity.from_color" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nurses_2.widgets.shadow_caster.shadow_caster_data_structures.LightIntensity.g">
<span class="sig-name descname"><span class="pre">g</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#nurses_2.widgets.shadow_caster.shadow_caster_data_structures.LightIntensity.g" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nurses_2.widgets.shadow_caster.shadow_caster_data_structures.LightIntensity.r">
<span class="sig-name descname"><span class="pre">r</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#nurses_2.widgets.shadow_caster.shadow_caster_data_structures.LightIntensity.r" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nurses_2.widgets.shadow_caster.shadow_caster_data_structures.LightSource">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nurses_2.widgets.shadow_caster.shadow_caster_data_structures.</span></span><span class="sig-name descname"><span class="pre">LightSource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#nurses_2.widgets.shadow_caster.shadow_caster_data_structures.Coordinates" title="nurses_2.widgets.shadow_caster.shadow_caster_data_structures.Coordinates"><span class="pre">Coordinates</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Coordinates(y=0.0,</span> <span class="pre">x=0.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intensity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nurses_2.colors.color_data_structures.html#nurses_2.colors.color_data_structures.Color" title="nurses_2.colors.color_data_structures.Color"><span class="pre">nurses_2.colors.color_data_structures.Color</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#nurses_2.widgets.shadow_caster.shadow_caster_data_structures.LightIntensity" title="nurses_2.widgets.shadow_caster.shadow_caster_data_structures.LightIntensity"><span class="pre">nurses_2.widgets.shadow_caster.shadow_caster_data_structures.LightIntensity</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">LightIntensity(r=0.0,</span> <span class="pre">g=0.0,</span> <span class="pre">b=0.0)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nurses_2.widgets.shadow_caster.shadow_caster_data_structures.LightSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A light source.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>coords</strong><span class="classifier">Coordinates, default: Coordinates(0.0, 0.0)</span></dt><dd><p>Coordinates of light source on map.</p>
</dd>
<dt><strong>intensity</strong><span class="classifier">Color | LightIntensity, default: LightIntensity(0.0, 0.0, 0.0)</span></dt><dd><p>Intensity of light source. If a <cite>Color</cite> is given it will
be converted to an intensity with <cite>LightIntensity.from_color</cite>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>coords</strong></dt><dd></dd>
<dt><strong>intensity</strong></dt><dd></dd>
</dl>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="nurses_2.widgets.shadow_caster.shadow_caster_data_structures.LightSource.coords">
<span class="sig-name descname"><span class="pre">coords</span></span><a class="headerlink" href="#nurses_2.widgets.shadow_caster.shadow_caster_data_structures.LightSource.coords" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.shadow_caster.shadow_caster_data_structures.LightSource.intensity">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">intensity</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#nurses_2.widgets.shadow_caster.shadow_caster_data_structures.LightIntensity" title="nurses_2.widgets.shadow_caster.shadow_caster_data_structures.LightIntensity"><span class="pre">LightIntensity</span></a></em><a class="headerlink" href="#nurses_2.widgets.shadow_caster.shadow_caster_data_structures.LightSource.intensity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nurses_2.widgets.shadow_caster.shadow_caster_data_structures.Restrictiveness">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nurses_2.widgets.shadow_caster.shadow_caster_data_structures.</span></span><span class="sig-name descname"><span class="pre">Restrictiveness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nurses_2.widgets.shadow_caster.shadow_caster_data_structures.Restrictiveness" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="nurses_2.widgets.shadow_caster.shadow_caster_data_structures.Restrictiveness.MODERATE">
<span class="sig-name descname"><span class="pre">MODERATE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'moderate'</span></em><a class="headerlink" href="#nurses_2.widgets.shadow_caster.shadow_caster_data_structures.Restrictiveness.MODERATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nurses_2.widgets.shadow_caster.shadow_caster_data_structures.Restrictiveness.PERMISSIVE">
<span class="sig-name descname"><span class="pre">PERMISSIVE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'permissive'</span></em><a class="headerlink" href="#nurses_2.widgets.shadow_caster.shadow_caster_data_structures.Restrictiveness.PERMISSIVE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nurses_2.widgets.shadow_caster.shadow_caster_data_structures.Restrictiveness.RESTRICTIVE">
<span class="sig-name descname"><span class="pre">RESTRICTIVE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'restrictive'</span></em><a class="headerlink" href="#nurses_2.widgets.shadow_caster.shadow_caster_data_structures.Restrictiveness.RESTRICTIVE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


	    </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="nurses_2.widgets.slider.html" class="btn btn-neutral float-right" title="nurses_2.widgets.slider">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="nurses_2.widgets.shadow_caster.shadow_caster.html" class="btn btn-neutral" title="nurses_2.widgets.shadow_caster.shadow_caster"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, salt-die.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/jucacrispim/sphinx_pdj_theme">theme</a> provided by <a href="http://poraodojuca.net">Porão do Juca</a>.

</footer>
	</div>
	</div>
	  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.9.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="../_static/documentation_options.js">

    </script>
    <script type="text/javascript" src="../_static/jquery.js">

    </script>
    <script type="text/javascript" src="../_static/underscore.js">

    </script>
    <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js">

    </script>
    <script type="text/javascript" src="../_static/doctools.js">

    </script>

  

   <script type="text/javascript"
           src="../_static/js/theme.js"></script>

   <script type="text/javascript"
           src="../_static/js/pdj.js"></script>

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

  </body>
</html>