


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="" lang="" version="-//W3C//DTD XHTML 1.1//EN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <title>nurses_2.widgets.particle_field.text_field &mdash; nurses_2 0.9.3 documentation</title>
  

  

  

    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" href="../_static/css/pdj.css" type="text/css" />

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/pdj.css" type="text/css" />
  

  

  
    <link rel="stylesheet" href="../_static/css/darker.css" type="text/css" />
  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="nurses_2 0.9.3 documentation" href="../index.html"/>
        <link rel="up" title="nurses_2.widgets.particle_field" href="nurses_2.widgets.particle_field.html"/>
        <link rel="next" title="nurses_2.widgets.progress_bar" href="nurses_2.widgets.progress_bar.html"/>
        <link rel="prev" title="nurses_2.widgets.particle_field.graphic_field" href="nurses_2.widgets.particle_field.graphic_field.html"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="public" />
    <meta name="robots" content="follow, all" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Add jQuery library -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

  </head>

  <body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> nurses_2 </a>
        <div role="search">
	  <form id ="rtd-search-form" class="wy-form"
		action="../search.html" method="get">
	    <input type="text" name="q" placeholder="Search docs" />
	    <input type="hidden" name="check_keywords" value="yes" />
	    <input type="hidden" name="area" value="default" />
	  </form>
	</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	
          
          
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="nurses_2.html">nurses_2</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nurses_2.app.html">nurses_2.app</a></li>
<li class="toctree-l2"><a class="reference internal" href="nurses_2.clamp.html">nurses_2.clamp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nurses_2.colors.html">nurses_2.colors</a></li>
<li class="toctree-l2"><a class="reference internal" href="nurses_2.data_structures.html">nurses_2.data_structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="nurses_2.easings.html">nurses_2.easings</a></li>
<li class="toctree-l2"><a class="reference internal" href="nurses_2.io.html">nurses_2.io</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="nurses_2.widgets.html">nurses_2.widgets</a></li>
</ul>
</li>
</ul>

          
        

      </div>
      &nbsp;
    </nav>
    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      <nav class="wy-nav-top" id="barra-mobile" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">Porão do Juca</a>
      </nav>

      <div class="wy-nav-content">
	<div class="fundo-claro">
	</div>
	<div class="fundo-escuro">
	</div>

        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
	    
	    <!-- <ul class="wy-breadcrumbs"> -->
	    <!--   <li><a href="#">Docs</a> &raquo;</li> -->

	    <!--   <li>Features</li> -->
	    <!--   <li class="wy-breadcrumbs-aside"> -->

	    <!-- 	<a href="_sources/index.txt" rel="nofollow"> View page source</a> -->

	    <!--   </li> -->
	    <!-- </ul> -->
	    <!-- <hr/> -->
	  </div>

          <div role="main" class="">

	    <div id="content" class="hfeed entry-container hentry">
  <section id="module-nurses_2.widgets.particle_field.text_field">
<span id="nurses-2-widgets-particle-field-text-field"></span><h1>nurses_2.widgets.particle_field.text_field<a class="headerlink" href="#module-nurses_2.widgets.particle_field.text_field" title="Permalink to this heading">¶</a></h1>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#nurses_2.widgets.particle_field.text_field.TextParticle" title="nurses_2.widgets.particle_field.text_field.TextParticle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TextParticle</span></code></a>(*[, char, color_pair])</p></td>
<td><p>A 1x1 TUI element.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nurses_2.widgets.particle_field.text_field.TextParticleField" title="nurses_2.widgets.particle_field.text_field.TextParticleField"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TextParticleField</span></code></a>(*[, size, pos, size_hint, ...])</p></td>
<td><p>A widget that only has <cite>TextParticle</cite> children.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="nurses_2.widgets.particle_field.text_field.TextParticle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nurses_2.widgets.particle_field.text_field.</span></span><span class="sig-name descname"><span class="pre">TextParticle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">char</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'</span> <span class="pre">'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_pair</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nurses_2.colors.color_data_structures.html#nurses_2.colors.color_data_structures.ColorPair" title="nurses_2.colors.color_data_structures.ColorPair"><span class="pre">ColorPair</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">ColorPair(fg_red=255,</span> <span class="pre">fg_green=255,</span> <span class="pre">fg_blue=255,</span> <span class="pre">bg_red=0,</span> <span class="pre">bg_green=0,</span> <span class="pre">bg_blue=0)</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nurses_2.widgets.particle_field.text_field.TextParticle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_ParticleBase</span></code></p>
<p>A 1x1 TUI element.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>char</strong><span class="classifier">str, default: ” “,</span></dt><dd><p>A one-character string.</p>
</dd>
<dt><strong>color_pair: ColorPair, default: WHITE_ON_BLACK</strong></dt><dd><p>Color pair of the particle.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>bottom</strong></dt><dd></dd>
<dt><strong>height</strong></dt><dd></dd>
<dt><strong>left</strong></dt><dd></dd>
<dt><strong>pos</strong></dt><dd></dd>
<dt><strong>right</strong></dt><dd></dd>
<dt><strong>size</strong></dt><dd></dd>
<dt><strong>top</strong></dt><dd></dd>
<dt><strong>width</strong></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_click</span></code>(mouse_event)</p></td>
<td><p>Handle mouse event.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_double_click</span></code>(mouse_event)</p></td>
<td><p>Handle double-click mouse event.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_paste</span></code>(paste_event)</p></td>
<td><p>Handle paste event.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_press</span></code>(key_press_event)</p></td>
<td><p>Handle key press event.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_triple_click</span></code>(mouse_event)</p></td>
<td><p>Handle triple-click mouse event.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_local</span></code>(coords)</p></td>
<td><p>Convert absolute coordinates to relative coordinates.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_geometry</span></code>()</p></td>
<td><p>Update geometry due to a change in parent's size.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nurses_2.widgets.particle_field.text_field.TextParticleField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nurses_2.widgets.particle_field.text_field.</span></span><span class="sig-name descname"><span class="pre">TextParticleField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Size(height=10,</span> <span class="pre">width=10)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Point(y=0,</span> <span class="pre">x=0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_hint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nurses_2.widgets.widget_data_structures.html#nurses_2.widgets.widget_data_structures.SizeHint" title="nurses_2.widgets.widget_data_structures.SizeHint"><span class="pre">SizeHint</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">SizeHint(height=None,</span> <span class="pre">width=None)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_hint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nurses_2.widgets.widget_data_structures.html#nurses_2.widgets.widget_data_structures.PosHint" title="nurses_2.widgets.widget_data_structures.PosHint"><span class="pre">PosHint</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">PosHint(y=None,</span> <span class="pre">x=None)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anchor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Anchor.TOP_LEFT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_transparent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_visible</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_enabled</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">background_char</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">background_color_pair</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="nurses_2.colors.color_data_structures.html#nurses_2.colors.color_data_structures.ColorPair" title="nurses_2.colors.color_data_structures.ColorPair"><span class="pre">ColorPair</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nurses_2.widgets.particle_field.text_field.TextParticleField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_ParticleFieldBase</span></code></p>
<p>A widget that only has <cite>TextParticle</cite> children.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>TypeError</dt><dd><p>If <cite>add_widget</cite> is called with a non-<cite>TextParticle</cite>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">absolute_pos</span></code></dt><dd><p>Absolute position on screen.</p>
</dd>
<dt><strong>anchor</strong></dt><dd></dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">app</span></code></dt><dd><p>The running app.</p>
</dd>
<dt><strong>background_char</strong></dt><dd></dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">bottom</span></code></dt><dd><p>Bottom of widget in parent’s reference frame.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">center</span></code></dt><dd><p>The center of the widget in local coordinates.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">columns</span></code></dt><dd><p>Width of widget.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">height</span></code></dt><dd><p>Height of widget.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">height_hint</span></code></dt><dd><p>Widget’s height as proportion of its parent’s height.</p>
</dd>
<dt><strong>left</strong></dt><dd></dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">max_height</span></code></dt><dd><p>The maximum height of widget set due to <cite>size_hint</cite>.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">max_width</span></code></dt><dd><p>The maximum width of widget set due to <cite>size_hint</cite>.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">min_height</span></code></dt><dd><p>The minimum height of widget set due to <cite>size_hint</cite>.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">min_width</span></code></dt><dd><p>The minimum width of widget set due to <cite>size_hint</cite>.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">pos</span></code></dt><dd><p>Position relative to parent.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">pos_hint</span></code></dt><dd><p>Widget’s position as a proportion of its parent’s size.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">right</span></code></dt><dd><p>Right side of widget in parent’s reference frame.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">root</span></code></dt><dd><p>Return the root widget if connected to widget tree.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">rows</span></code></dt><dd><p>Height of widget.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">size</span></code></dt><dd><p>Size of widget.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">size_hint</span></code></dt><dd><p>Widget’s size as a proportion of its parent’s size.</p>
</dd>
<dt><strong>top</strong></dt><dd></dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">width</span></code></dt><dd><p>Width of widget.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">width_hint</span></code></dt><dd><p>Widget’s width as proportion of its parent’s width.</p>
</dd>
<dt><strong>x</strong></dt><dd></dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">x_hint</span></code></dt><dd><p>Horizontal position of widget as proportion of its parent’s width.</p>
</dd>
<dt><strong>y</strong></dt><dd></dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">y_hint</span></code></dt><dd><p>Vertical position of widget as a proportion of its parent’s height.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_particle</span></code>(particle)</p></td>
<td><p>Alias for <cite>add_widget</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_widget</span></code>(widget)</p></td>
<td><p>Add a child widget.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_widgets</span></code>(*widgets)</p></td>
<td><p>Add multiple child widgets.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">collides_point</span></code>(point)</p></td>
<td><p>Return True if point is within widget's visible bounding box.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">collides_widget</span></code>(widget)</p></td>
<td><p>Return True if some part of widget is within bounding box.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dispatch_click</span></code>(mouse_event)</p></td>
<td><p>Dispatch mouse event to children.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dispatch_double_click</span></code>(mouse_event)</p></td>
<td><p>Dispatch double-click mouse event to children.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dispatch_paste</span></code>(paste_event)</p></td>
<td><p>Dispatch paste event to children.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dispatch_press</span></code>(key_press_event)</p></td>
<td><p>Dispatch key press to children.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dispatch_triple_click</span></code>(mouse_event)</p></td>
<td><p>Dispatch triple-click mouse event to children.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_click</span></code>(mouse_event)</p></td>
<td><p>Handle mouse event.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_double_click</span></code>(mouse_event)</p></td>
<td><p>Handle double-click mouse event.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_paste</span></code>(paste_event)</p></td>
<td><p>Handle paste event.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_press</span></code>(key_press_event)</p></td>
<td><p>Handle key press event.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_size</span></code>()</p></td>
<td><p>Called when widget is resized.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_triple_click</span></code>(mouse_event)</p></td>
<td><p>Handle triple-click mouse event.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pull_to_front</span></code>()</p></td>
<td><p>Move widget to end of widget stack so that it is drawn last.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_widget</span></code>(widget)</p></td>
<td><p>Remove widget.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#nurses_2.widgets.particle_field.text_field.TextParticleField.render" title="nurses_2.widgets.particle_field.text_field.TextParticleField.render"><code class="xref py py-obj docutils literal notranslate"><span class="pre">render</span></code></a>(canvas_view, colors_view, source)</p></td>
<td><p>Paint widget and its children.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">render_intersection</span></code>(destination, ...)</p></td>
<td><p>Render the intersection of destination with widget.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">subscribe</span></code>(source, attr, action)</p></td>
<td><p>Subscribe to a widget property.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_local</span></code>(point)</p></td>
<td><p>Convert point in absolute coordinates to local coordinates.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">tween</span></code>(*[, duration, easing, on_start, ...])</p></td>
<td><p>Coroutine that sequentially updates widget properties over a duration (in seconds).</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">unsubscribe</span></code>(source, attr)</p></td>
<td><p>Unsubscribe to a widget event and return the callable that was subscribed to the event or <cite>None</cite> if subscription isn't found.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_geometry</span></code>()</p></td>
<td><p>Update geometry due to a change in parent's size.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">walk</span></code>()</p></td>
<td><p>Yield all descendents.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">walk_from_root</span></code>()</p></td>
<td><p>Yield all descendents of the root widget.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>render_children</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.particle_field.text_field.TextParticleField.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">canvas_view</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors_view</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">slice</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">slice</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nurses_2.widgets.particle_field.text_field.TextParticleField.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Paint widget and its children.</p>
</dd></dl>

</dd></dl>

</section>


	    </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="nurses_2.widgets.progress_bar.html" class="btn btn-neutral float-right" title="nurses_2.widgets.progress_bar">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="nurses_2.widgets.particle_field.graphic_field.html" class="btn btn-neutral" title="nurses_2.widgets.particle_field.graphic_field"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, salt-die.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/jucacrispim/sphinx_pdj_theme">theme</a> provided by <a href="http://poraodojuca.net">Porão do Juca</a>.

</footer>
	</div>
	</div>
	  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.9.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="../_static/documentation_options.js">

    </script>
    <script type="text/javascript" src="../_static/jquery.js">

    </script>
    <script type="text/javascript" src="../_static/underscore.js">

    </script>
    <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js">

    </script>
    <script type="text/javascript" src="../_static/doctools.js">

    </script>

  

   <script type="text/javascript"
           src="../_static/js/theme.js"></script>

   <script type="text/javascript"
           src="../_static/js/pdj.js"></script>

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

  </body>
</html>