
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>nurses_2.widgets.toggle_button &#8212; nurses_2 0.9.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="nurses_2.widgets.tree_view" href="nurses_2.widgets.tree_view.html" />
    <link rel="prev" title="nurses_2.widgets.tiled_image" href="nurses_2.widgets.tiled_image.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-nurses_2.widgets.toggle_button">
<span id="nurses-2-widgets-toggle-button"></span><h1>nurses_2.widgets.toggle_button<a class="headerlink" href="#module-nurses_2.widgets.toggle_button" title="Permalink to this heading">¶</a></h1>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#nurses_2.widgets.toggle_button.ToggleButton" title="nurses_2.widgets.toggle_button.ToggleButton"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ToggleButton</span></code></a>(*[, background_char])</p></td>
<td><p>A toggle button widget.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nurses_2.widgets.toggle_button.</span></span><span class="sig-name descname"><span class="pre">ToggleButton</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">*,</span> <span class="pre">background_char='</span> <span class="pre">',</span> <span class="pre">label:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">callback:</span> <span class="pre">~typing.Callable[[~nurses_2.widgets.behaviors.toggle_button_behavior.ToggleState],</span> <span class="pre">None]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">ToggleButton.&lt;lambda&gt;&gt;,</span> <span class="pre">**kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="nurses_2.widgets.behaviors.themable.html#nurses_2.widgets.behaviors.themable.Themable" title="nurses_2.widgets.behaviors.themable.Themable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Themable</span></code></a>, <a class="reference internal" href="nurses_2.widgets.behaviors.toggle_button_behavior.html#nurses_2.widgets.behaviors.toggle_button_behavior.ToggleButtonBehavior" title="nurses_2.widgets.behaviors.toggle_button_behavior.ToggleButtonBehavior"><code class="xref py py-class docutils literal notranslate"><span class="pre">ToggleButtonBehavior</span></code></a>, <a class="reference internal" href="nurses_2.widgets.widget.html#nurses_2.widgets.widget.Widget" title="nurses_2.widgets.widget.Widget"><code class="xref py py-class docutils literal notranslate"><span class="pre">Widget</span></code></a></p>
<p>A toggle button widget. Without a group, a toggle button acts like a checkbox.
With a group it behaves like a radio button (only a single button in a group is
allowed to be in the “on” state).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>label</strong><span class="classifier">str, default: “”</span></dt><dd><p>Toggle button label.</p>
</dd>
<dt><strong>callback</strong><span class="classifier">Callable[[ToggleState], None], default: lambda: None</span></dt><dd><p>Called when toggle state changes. The new state is provided as first argument.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><a class="reference internal" href="#nurses_2.widgets.toggle_button.ToggleButton.absolute_pos" title="nurses_2.widgets.toggle_button.ToggleButton.absolute_pos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">absolute_pos</span></code></a></dt><dd><p>Absolute position on screen.</p>
</dd>
<dt><strong>anchor</strong></dt><dd></dd>
<dt><a class="reference internal" href="#nurses_2.widgets.toggle_button.ToggleButton.app" title="nurses_2.widgets.toggle_button.ToggleButton.app"><code class="xref py py-obj docutils literal notranslate"><span class="pre">app</span></code></a></dt><dd><p>The running app.</p>
</dd>
<dt><strong>background_char</strong></dt><dd></dd>
<dt><a class="reference internal" href="#nurses_2.widgets.toggle_button.ToggleButton.bottom" title="nurses_2.widgets.toggle_button.ToggleButton.bottom"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bottom</span></code></a></dt><dd><p>Bottom of widget in parent’s reference frame.</p>
</dd>
<dt><a class="reference internal" href="#nurses_2.widgets.toggle_button.ToggleButton.center" title="nurses_2.widgets.toggle_button.ToggleButton.center"><code class="xref py py-obj docutils literal notranslate"><span class="pre">center</span></code></a></dt><dd><p>The center of the widget in local coordinates.</p>
</dd>
<dt><a class="reference internal" href="#nurses_2.widgets.toggle_button.ToggleButton.columns" title="nurses_2.widgets.toggle_button.ToggleButton.columns"><code class="xref py py-obj docutils literal notranslate"><span class="pre">columns</span></code></a></dt><dd><p>Width of widget.</p>
</dd>
<dt><a class="reference internal" href="#nurses_2.widgets.toggle_button.ToggleButton.height" title="nurses_2.widgets.toggle_button.ToggleButton.height"><code class="xref py py-obj docutils literal notranslate"><span class="pre">height</span></code></a></dt><dd><p>Height of widget.</p>
</dd>
<dt><a class="reference internal" href="#nurses_2.widgets.toggle_button.ToggleButton.height_hint" title="nurses_2.widgets.toggle_button.ToggleButton.height_hint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">height_hint</span></code></a></dt><dd><p>Widget’s height as proportion of its parent’s height.</p>
</dd>
<dt><strong>label</strong></dt><dd></dd>
<dt><strong>left</strong></dt><dd></dd>
<dt><a class="reference internal" href="#nurses_2.widgets.toggle_button.ToggleButton.max_height" title="nurses_2.widgets.toggle_button.ToggleButton.max_height"><code class="xref py py-obj docutils literal notranslate"><span class="pre">max_height</span></code></a></dt><dd><p>The maximum height of widget set due to <cite>size_hint</cite>.</p>
</dd>
<dt><a class="reference internal" href="#nurses_2.widgets.toggle_button.ToggleButton.max_width" title="nurses_2.widgets.toggle_button.ToggleButton.max_width"><code class="xref py py-obj docutils literal notranslate"><span class="pre">max_width</span></code></a></dt><dd><p>The maximum width of widget set due to <cite>size_hint</cite>.</p>
</dd>
<dt><a class="reference internal" href="#nurses_2.widgets.toggle_button.ToggleButton.min_height" title="nurses_2.widgets.toggle_button.ToggleButton.min_height"><code class="xref py py-obj docutils literal notranslate"><span class="pre">min_height</span></code></a></dt><dd><p>The minimum height of widget set due to <cite>size_hint</cite>.</p>
</dd>
<dt><a class="reference internal" href="#nurses_2.widgets.toggle_button.ToggleButton.min_width" title="nurses_2.widgets.toggle_button.ToggleButton.min_width"><code class="xref py py-obj docutils literal notranslate"><span class="pre">min_width</span></code></a></dt><dd><p>The minimum width of widget set due to <cite>size_hint</cite>.</p>
</dd>
<dt><a class="reference internal" href="#nurses_2.widgets.toggle_button.ToggleButton.pos" title="nurses_2.widgets.toggle_button.ToggleButton.pos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pos</span></code></a></dt><dd><p>Position relative to parent.</p>
</dd>
<dt><a class="reference internal" href="#nurses_2.widgets.toggle_button.ToggleButton.pos_hint" title="nurses_2.widgets.toggle_button.ToggleButton.pos_hint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pos_hint</span></code></a></dt><dd><p>Widget’s position as a proportion of its parent’s size.</p>
</dd>
<dt><a class="reference internal" href="#nurses_2.widgets.toggle_button.ToggleButton.right" title="nurses_2.widgets.toggle_button.ToggleButton.right"><code class="xref py py-obj docutils literal notranslate"><span class="pre">right</span></code></a></dt><dd><p>Right side of widget in parent’s reference frame.</p>
</dd>
<dt><a class="reference internal" href="#nurses_2.widgets.toggle_button.ToggleButton.root" title="nurses_2.widgets.toggle_button.ToggleButton.root"><code class="xref py py-obj docutils literal notranslate"><span class="pre">root</span></code></a></dt><dd><p>Return the root widget if connected to widget tree.</p>
</dd>
<dt><a class="reference internal" href="#nurses_2.widgets.toggle_button.ToggleButton.rows" title="nurses_2.widgets.toggle_button.ToggleButton.rows"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rows</span></code></a></dt><dd><p>Height of widget.</p>
</dd>
<dt><a class="reference internal" href="#nurses_2.widgets.toggle_button.ToggleButton.size" title="nurses_2.widgets.toggle_button.ToggleButton.size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">size</span></code></a></dt><dd><p>Size of widget.</p>
</dd>
<dt><a class="reference internal" href="#nurses_2.widgets.toggle_button.ToggleButton.size_hint" title="nurses_2.widgets.toggle_button.ToggleButton.size_hint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">size_hint</span></code></a></dt><dd><p>Widget’s size as a proportion of its parent’s size.</p>
</dd>
<dt><strong>toggle_state</strong></dt><dd></dd>
<dt><strong>top</strong></dt><dd></dd>
<dt><a class="reference internal" href="#nurses_2.widgets.toggle_button.ToggleButton.width" title="nurses_2.widgets.toggle_button.ToggleButton.width"><code class="xref py py-obj docutils literal notranslate"><span class="pre">width</span></code></a></dt><dd><p>Width of widget.</p>
</dd>
<dt><a class="reference internal" href="#nurses_2.widgets.toggle_button.ToggleButton.width_hint" title="nurses_2.widgets.toggle_button.ToggleButton.width_hint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">width_hint</span></code></a></dt><dd><p>Widget’s width as proportion of its parent’s width.</p>
</dd>
<dt><strong>x</strong></dt><dd></dd>
<dt><a class="reference internal" href="#nurses_2.widgets.toggle_button.ToggleButton.x_hint" title="nurses_2.widgets.toggle_button.ToggleButton.x_hint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">x_hint</span></code></a></dt><dd><p>Horizontal position of widget as proportion of its parent’s width.</p>
</dd>
<dt><strong>y</strong></dt><dd></dd>
<dt><a class="reference internal" href="#nurses_2.widgets.toggle_button.ToggleButton.y_hint" title="nurses_2.widgets.toggle_button.ToggleButton.y_hint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">y_hint</span></code></a></dt><dd><p>Vertical position of widget as a proportion of its parent’s height.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#nurses_2.widgets.toggle_button.ToggleButton.add_widget" title="nurses_2.widgets.toggle_button.ToggleButton.add_widget"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_widget</span></code></a>(widget)</p></td>
<td><p>Add a child widget.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nurses_2.widgets.toggle_button.ToggleButton.add_widgets" title="nurses_2.widgets.toggle_button.ToggleButton.add_widgets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_widgets</span></code></a>(*widgets)</p></td>
<td><p>Add multiple child widgets.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#nurses_2.widgets.toggle_button.ToggleButton.collides_point" title="nurses_2.widgets.toggle_button.ToggleButton.collides_point"><code class="xref py py-obj docutils literal notranslate"><span class="pre">collides_point</span></code></a>(point)</p></td>
<td><p>Return True if point is within widget's visible bounding box.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nurses_2.widgets.toggle_button.ToggleButton.collides_widget" title="nurses_2.widgets.toggle_button.ToggleButton.collides_widget"><code class="xref py py-obj docutils literal notranslate"><span class="pre">collides_widget</span></code></a>(widget)</p></td>
<td><p>Return True if some part of widget is within bounding box.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#nurses_2.widgets.toggle_button.ToggleButton.dispatch_click" title="nurses_2.widgets.toggle_button.ToggleButton.dispatch_click"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dispatch_click</span></code></a>(mouse_event)</p></td>
<td><p>Dispatch mouse event until handled.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nurses_2.widgets.toggle_button.ToggleButton.dispatch_double_click" title="nurses_2.widgets.toggle_button.ToggleButton.dispatch_double_click"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dispatch_double_click</span></code></a>(mouse_event)</p></td>
<td><p>Dispatch double-click mouse event until handled.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#nurses_2.widgets.toggle_button.ToggleButton.dispatch_paste" title="nurses_2.widgets.toggle_button.ToggleButton.dispatch_paste"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dispatch_paste</span></code></a>(paste_event)</p></td>
<td><p>Dispatch paste event until handled.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nurses_2.widgets.toggle_button.ToggleButton.dispatch_press" title="nurses_2.widgets.toggle_button.ToggleButton.dispatch_press"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dispatch_press</span></code></a>(key_press_event)</p></td>
<td><p>Dispatch key press until handled.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#nurses_2.widgets.toggle_button.ToggleButton.dispatch_triple_click" title="nurses_2.widgets.toggle_button.ToggleButton.dispatch_triple_click"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dispatch_triple_click</span></code></a>(mouse_event)</p></td>
<td><p>Dispatch triple-click mouse event until handled.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nurses_2.widgets.toggle_button.ToggleButton.on_double_click" title="nurses_2.widgets.toggle_button.ToggleButton.on_double_click"><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_double_click</span></code></a>(mouse_event)</p></td>
<td><p>Handle double-click mouse event.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#nurses_2.widgets.toggle_button.ToggleButton.on_paste" title="nurses_2.widgets.toggle_button.ToggleButton.on_paste"><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_paste</span></code></a>(paste_event)</p></td>
<td><p>Handle paste event.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nurses_2.widgets.toggle_button.ToggleButton.on_press" title="nurses_2.widgets.toggle_button.ToggleButton.on_press"><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_press</span></code></a>(key_press_event)</p></td>
<td><p>Handle key press event.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#nurses_2.widgets.toggle_button.ToggleButton.on_release" title="nurses_2.widgets.toggle_button.ToggleButton.on_release"><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_release</span></code></a>()</p></td>
<td><p>Triggered when button is released.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nurses_2.widgets.toggle_button.ToggleButton.on_size" title="nurses_2.widgets.toggle_button.ToggleButton.on_size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_size</span></code></a>()</p></td>
<td><p>Called when widget is resized.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#nurses_2.widgets.toggle_button.ToggleButton.on_toggle" title="nurses_2.widgets.toggle_button.ToggleButton.on_toggle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_toggle</span></code></a>()</p></td>
<td><p>Called when the toggle state changes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nurses_2.widgets.toggle_button.ToggleButton.on_triple_click" title="nurses_2.widgets.toggle_button.ToggleButton.on_triple_click"><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_triple_click</span></code></a>(mouse_event)</p></td>
<td><p>Handle triple-click mouse event.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#nurses_2.widgets.toggle_button.ToggleButton.pull_to_front" title="nurses_2.widgets.toggle_button.ToggleButton.pull_to_front"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pull_to_front</span></code></a>()</p></td>
<td><p>Move widget to end of widget stack so that it is drawn last.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nurses_2.widgets.toggle_button.ToggleButton.remove_widget" title="nurses_2.widgets.toggle_button.ToggleButton.remove_widget"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_widget</span></code></a>(widget)</p></td>
<td><p>Remove widget.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#nurses_2.widgets.toggle_button.ToggleButton.render" title="nurses_2.widgets.toggle_button.ToggleButton.render"><code class="xref py py-obj docutils literal notranslate"><span class="pre">render</span></code></a>(canvas_view, colors_view, source)</p></td>
<td><p>Paint widget and its children.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nurses_2.widgets.toggle_button.ToggleButton.render_intersection" title="nurses_2.widgets.toggle_button.ToggleButton.render_intersection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">render_intersection</span></code></a>(destination, ...)</p></td>
<td><p>Render the intersection of destination with widget.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#nurses_2.widgets.toggle_button.ToggleButton.subscribe" title="nurses_2.widgets.toggle_button.ToggleButton.subscribe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">subscribe</span></code></a>(source, attr, action)</p></td>
<td><p>Subscribe to a widget property.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nurses_2.widgets.toggle_button.ToggleButton.to_local" title="nurses_2.widgets.toggle_button.ToggleButton.to_local"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_local</span></code></a>(point)</p></td>
<td><p>Convert point in absolute coordinates to local coordinates.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#nurses_2.widgets.toggle_button.ToggleButton.tween" title="nurses_2.widgets.toggle_button.ToggleButton.tween"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tween</span></code></a>(*[, duration, easing, on_start, ...])</p></td>
<td><p>Coroutine that sequentially updates widget properties over a duration (in seconds).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nurses_2.widgets.toggle_button.ToggleButton.unsubscribe" title="nurses_2.widgets.toggle_button.ToggleButton.unsubscribe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unsubscribe</span></code></a>(source, attr)</p></td>
<td><p>Unsubscribe to a widget event and return the callable that was subscribed to the event or <cite>None</cite> if subscription isn't found.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#nurses_2.widgets.toggle_button.ToggleButton.update_down" title="nurses_2.widgets.toggle_button.ToggleButton.update_down"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_down</span></code></a>()</p></td>
<td><p>Paint the DOWN state.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nurses_2.widgets.toggle_button.ToggleButton.update_geometry" title="nurses_2.widgets.toggle_button.ToggleButton.update_geometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_geometry</span></code></a>()</p></td>
<td><p>Update geometry due to a change in parent's size.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#nurses_2.widgets.toggle_button.ToggleButton.update_hover" title="nurses_2.widgets.toggle_button.ToggleButton.update_hover"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_hover</span></code></a>()</p></td>
<td><p>Paint the HOVER state.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nurses_2.widgets.toggle_button.ToggleButton.update_normal" title="nurses_2.widgets.toggle_button.ToggleButton.update_normal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_normal</span></code></a>()</p></td>
<td><p>Paint the NORMAL state.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#nurses_2.widgets.toggle_button.ToggleButton.update_off" title="nurses_2.widgets.toggle_button.ToggleButton.update_off"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_off</span></code></a>()</p></td>
<td><p>Paint the off state.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nurses_2.widgets.toggle_button.ToggleButton.update_on" title="nurses_2.widgets.toggle_button.ToggleButton.update_on"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_on</span></code></a>()</p></td>
<td><p>Paint the on state.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#nurses_2.widgets.toggle_button.ToggleButton.update_theme" title="nurses_2.widgets.toggle_button.ToggleButton.update_theme"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_theme</span></code></a>()</p></td>
<td><p>Repaint the widget with a new theme.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nurses_2.widgets.toggle_button.ToggleButton.walk" title="nurses_2.widgets.toggle_button.ToggleButton.walk"><code class="xref py py-obj docutils literal notranslate"><span class="pre">walk</span></code></a>()</p></td>
<td><p>Yield all descendents.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#nurses_2.widgets.toggle_button.ToggleButton.walk_from_root" title="nurses_2.widgets.toggle_button.ToggleButton.walk_from_root"><code class="xref py py-obj docutils literal notranslate"><span class="pre">walk_from_root</span></code></a>()</p></td>
<td><p>Yield all descendents of the root widget.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>on_click</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>render_children</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.absolute_pos">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">absolute_pos</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="nurses_2.data_structures.html#nurses_2.data_structures.Point" title="nurses_2.data_structures.Point"><span class="pre">Point</span></a></em><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.absolute_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Absolute position on screen.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.add_widget">
<span class="sig-name descname"><span class="pre">add_widget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nurses_2.widgets.widget.html#nurses_2.widgets.widget.Widget" title="nurses_2.widgets.widget.Widget"><span class="pre">Widget</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.add_widget" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a child widget.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.add_widgets">
<span class="sig-name descname"><span class="pre">add_widgets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">widgets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nurses_2.widgets.widget.html#nurses_2.widgets.widget.Widget" title="nurses_2.widgets.widget.Widget"><span class="pre">Widget</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.add_widgets" title="Permalink to this definition">¶</a></dt>
<dd><p>Add multiple child widgets.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.anchor">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">anchor</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="nurses_2.widgets.widget_data_structures.html#nurses_2.widgets.widget_data_structures.Anchor" title="nurses_2.widgets.widget_data_structures.Anchor"><span class="pre">Anchor</span></a></em><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.anchor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.app">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">app</span></span><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.app" title="Permalink to this definition">¶</a></dt>
<dd><p>The running app.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.background_char">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">background_char</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.background_char" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.bottom">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bottom</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.bottom" title="Permalink to this definition">¶</a></dt>
<dd><p>Bottom of widget in parent’s reference frame.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.center">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">center</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="nurses_2.data_structures.html#nurses_2.data_structures.Point" title="nurses_2.data_structures.Point"><span class="pre">Point</span></a></em><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.center" title="Permalink to this definition">¶</a></dt>
<dd><p>The center of the widget in local coordinates.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.collides_point">
<span class="sig-name descname"><span class="pre">collides_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nurses_2.data_structures.html#nurses_2.data_structures.Point" title="nurses_2.data_structures.Point"><span class="pre">Point</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.collides_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if point is within widget’s visible bounding box.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.collides_widget">
<span class="sig-name descname"><span class="pre">collides_widget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.collides_widget" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if some part of widget is within bounding box.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.color_theme">
<span class="sig-name descname"><span class="pre">color_theme</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">ColorTheme(primary_fg=Color(red=209,</span> <span class="pre">green=196,</span> <span class="pre">blue=233),</span> <span class="pre">primary_bg=Color(red=49,</span> <span class="pre">green=27,</span> <span class="pre">blue=146),</span> <span class="pre">primary_fg_light=Color(red=237,</span> <span class="pre">green=231,</span> <span class="pre">blue=246),</span> <span class="pre">primary_bg_light=Color(red=103,</span> <span class="pre">green=70,</span> <span class="pre">blue=195),</span> <span class="pre">primary_fg_dark=Color(red=179,</span> <span class="pre">green=157,</span> <span class="pre">blue=219),</span> <span class="pre">primary_bg_dark=Color(red=0,</span> <span class="pre">green=0,</span> <span class="pre">blue=99),</span> <span class="pre">secondary_fg=Color(red=33,</span> <span class="pre">green=33,</span> <span class="pre">blue=33),</span> <span class="pre">secondary_bg=Color(red=255,</span> <span class="pre">green=179,</span> <span class="pre">blue=0))</span></em><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.color_theme" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.columns">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">columns</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Width of widget.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.dispatch_click">
<span class="sig-name descname"><span class="pre">dispatch_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mouse_event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nurses_2.io.input.events.html#nurses_2.io.input.events.MouseEvent" title="nurses_2.io.input.events.MouseEvent"><span class="pre">MouseEvent</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.dispatch_click" title="Permalink to this definition">¶</a></dt>
<dd><p>Dispatch mouse event until handled. (A mouse event is handled if a handler returns True.)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.dispatch_double_click">
<span class="sig-name descname"><span class="pre">dispatch_double_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mouse_event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nurses_2.io.input.events.html#nurses_2.io.input.events.MouseEvent" title="nurses_2.io.input.events.MouseEvent"><span class="pre">MouseEvent</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.dispatch_double_click" title="Permalink to this definition">¶</a></dt>
<dd><p>Dispatch double-click mouse event until handled. (A mouse event is handled if a handler
returns True.)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.dispatch_paste">
<span class="sig-name descname"><span class="pre">dispatch_paste</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">paste_event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nurses_2.io.input.events.html#nurses_2.io.input.events.PasteEvent" title="nurses_2.io.input.events.PasteEvent"><span class="pre">PasteEvent</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.dispatch_paste" title="Permalink to this definition">¶</a></dt>
<dd><p>Dispatch paste event until handled. (A paste event is handled if a handler returns True.)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.dispatch_press">
<span class="sig-name descname"><span class="pre">dispatch_press</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key_press_event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nurses_2.io.input.events.html#nurses_2.io.input.events.KeyPressEvent" title="nurses_2.io.input.events.KeyPressEvent"><span class="pre">KeyPressEvent</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.dispatch_press" title="Permalink to this definition">¶</a></dt>
<dd><p>Dispatch key press until handled. (A key press is handled if a handler returns True.)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.dispatch_triple_click">
<span class="sig-name descname"><span class="pre">dispatch_triple_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mouse_event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nurses_2.io.input.events.html#nurses_2.io.input.events.MouseEvent" title="nurses_2.io.input.events.MouseEvent"><span class="pre">MouseEvent</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.dispatch_triple_click" title="Permalink to this definition">¶</a></dt>
<dd><p>Dispatch triple-click mouse event until handled. (A mouse event is handled if a handler
returns True.)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.height">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">height</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.height" title="Permalink to this definition">¶</a></dt>
<dd><p>Height of widget.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.height_hint">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">height_hint</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.height_hint" title="Permalink to this definition">¶</a></dt>
<dd><p>Widget’s height as proportion of its parent’s height.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.label">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">label</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.left">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">left</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.left" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.max_height">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">max_height</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.max_height" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum height of widget set due to <cite>size_hint</cite>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.max_width">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">max_width</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.max_width" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum width of widget set due to <cite>size_hint</cite>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.min_height">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">min_height</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.min_height" title="Permalink to this definition">¶</a></dt>
<dd><p>The minimum height of widget set due to <cite>size_hint</cite>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.min_width">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">min_width</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.min_width" title="Permalink to this definition">¶</a></dt>
<dd><p>The minimum width of widget set due to <cite>size_hint</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.on_click">
<span class="sig-name descname"><span class="pre">on_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mouse_event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.on_click" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle mouse event. (Handled mouse events should return True else False or None).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.on_double_click">
<span class="sig-name descname"><span class="pre">on_double_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mouse_event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nurses_2.io.input.events.html#nurses_2.io.input.events.MouseEvent" title="nurses_2.io.input.events.MouseEvent"><span class="pre">MouseEvent</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.on_double_click" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle double-click mouse event. (Handled mouse events should return True else False or None).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.on_paste">
<span class="sig-name descname"><span class="pre">on_paste</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">paste_event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nurses_2.io.input.events.html#nurses_2.io.input.events.PasteEvent" title="nurses_2.io.input.events.PasteEvent"><span class="pre">PasteEvent</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.on_paste" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle paste event. (Handled paste events should return True else False or None).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.on_press">
<span class="sig-name descname"><span class="pre">on_press</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key_press_event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nurses_2.io.input.events.html#nurses_2.io.input.events.KeyPressEvent" title="nurses_2.io.input.events.KeyPressEvent"><span class="pre">KeyPressEvent</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.on_press" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle key press event. (Handled key presses should return True else False or None).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.on_release">
<span class="sig-name descname"><span class="pre">on_release</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.on_release" title="Permalink to this definition">¶</a></dt>
<dd><p>Triggered when button is released.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.on_size">
<span class="sig-name descname"><span class="pre">on_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.on_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when widget is resized.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.on_toggle">
<span class="sig-name descname"><span class="pre">on_toggle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.on_toggle" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the toggle state changes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.on_triple_click">
<span class="sig-name descname"><span class="pre">on_triple_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mouse_event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nurses_2.io.input.events.html#nurses_2.io.input.events.MouseEvent" title="nurses_2.io.input.events.MouseEvent"><span class="pre">MouseEvent</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.on_triple_click" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle triple-click mouse event. (Handled mouse events should return True else False or None).</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.pos">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pos</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="nurses_2.data_structures.html#nurses_2.data_structures.Point" title="nurses_2.data_structures.Point"><span class="pre">Point</span></a></em><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Position relative to parent.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.pos_hint">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pos_hint</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="nurses_2.widgets.widget_data_structures.html#nurses_2.widgets.widget_data_structures.PosHint" title="nurses_2.widgets.widget_data_structures.PosHint"><span class="pre">PosHint</span></a></em><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.pos_hint" title="Permalink to this definition">¶</a></dt>
<dd><p>Widget’s position as a proportion of its parent’s size.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.pull_to_front">
<span class="sig-name descname"><span class="pre">pull_to_front</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.pull_to_front" title="Permalink to this definition">¶</a></dt>
<dd><p>Move widget to end of widget stack so that it is drawn last.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.remove_widget">
<span class="sig-name descname"><span class="pre">remove_widget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.remove_widget" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove widget.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">canvas_view</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors_view</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">slice</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">slice</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Paint widget and its children.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.render_children">
<span class="sig-name descname"><span class="pre">render_children</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">destination</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">slice</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">slice</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">canvas_view</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors_view</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.render_children" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.render_intersection">
<span class="sig-name descname"><span class="pre">render_intersection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">destination</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">slice</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">slice</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">canvas_view</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors_view</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.render_intersection" title="Permalink to this definition">¶</a></dt>
<dd><p>Render the intersection of destination with widget.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.right">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">right</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.right" title="Permalink to this definition">¶</a></dt>
<dd><p>Right side of widget in parent’s reference frame.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.root">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">root</span></span><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.root" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the root widget if connected to widget tree.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.rows">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rows</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.rows" title="Permalink to this definition">¶</a></dt>
<dd><p>Height of widget.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.size">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="nurses_2.data_structures.html#nurses_2.data_structures.Size" title="nurses_2.data_structures.Size"><span class="pre">Size</span></a></em><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of widget.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.size_hint">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">size_hint</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="nurses_2.widgets.widget_data_structures.html#nurses_2.widgets.widget_data_structures.SizeHint" title="nurses_2.widgets.widget_data_structures.SizeHint"><span class="pre">SizeHint</span></a></em><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.size_hint" title="Permalink to this definition">¶</a></dt>
<dd><p>Widget’s size as a proportion of its parent’s size.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.subscribe">
<span class="sig-name descname"><span class="pre">subscribe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nurses_2.widgets.widget.html#nurses_2.widgets.widget.Widget" title="nurses_2.widgets.widget.Widget"><span class="pre">Widget</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">attr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.subscribe" title="Permalink to this definition">¶</a></dt>
<dd><p>Subscribe to a widget property.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>source</strong><span class="classifier">Widget</span></dt><dd><p>The source of the widget property.</p>
</dd>
<dt><strong>attr</strong><span class="classifier">str</span></dt><dd><p>The name of the widget property.</p>
</dd>
<dt><strong>action</strong><span class="classifier">Callable[[], None]</span></dt><dd><p>Called when the property is updated.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.to_local">
<span class="sig-name descname"><span class="pre">to_local</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nurses_2.data_structures.html#nurses_2.data_structures.Point" title="nurses_2.data_structures.Point"><span class="pre">Point</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="nurses_2.data_structures.html#nurses_2.data_structures.Point" title="nurses_2.data_structures.Point"><span class="pre">Point</span></a></span></span><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.to_local" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert point in absolute coordinates to local coordinates.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.toggle_state">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">toggle_state</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="nurses_2.widgets.behaviors.toggle_button_behavior.html#nurses_2.widgets.behaviors.toggle_button_behavior.ToggleState" title="nurses_2.widgets.behaviors.toggle_button_behavior.ToggleState"><span class="pre">ToggleState</span></a></em><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.toggle_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.top">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">top</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.top" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.tween">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tween</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">easing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nurses_2.widgets.widget_data_structures.html#nurses_2.widgets.widget_data_structures.Easing" title="nurses_2.widgets.widget_data_structures.Easing"><span class="pre">Easing</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Easing.LINEAR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_progress</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_complete</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">properties</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">collections.abc.Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">collections.abc.Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.tween" title="Permalink to this definition">¶</a></dt>
<dd><p>Coroutine that sequentially updates widget properties over a duration (in seconds).
Tweening (short for inbetweening) is the process of generating images between
keyframes in animation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>duration</strong><span class="classifier">float, default: 1.0</span></dt><dd><p>The duration of the tween in seconds.</p>
</dd>
<dt><strong>easing</strong><span class="classifier">Easing, default: Easing.LINEAR</span></dt><dd><p>The easing used for tweening.</p>
</dd>
<dt><strong>on_start</strong><span class="classifier">Callable | None, default: None</span></dt><dd><p>Called when tween starts.</p>
</dd>
<dt><strong>on_progress</strong><span class="classifier">Callable | None, default: None</span></dt><dd><p>Called when tween updates.</p>
</dd>
<dt><strong>on_complete</strong><span class="classifier">Callable | None, default: None</span></dt><dd><p>Called when tween completes.</p>
</dd>
<dt><strong>**properties</strong><span class="classifier">dict[str, int | float | Sequence[int] | Sequence[float | None]]</span></dt><dd><p>Widget properties’ target values. E.g., to smoothly tween a widget’s position
to (5, 10) over 2.5 seconds, specify the <cite>pos</cite> property as a keyword-argument:
<cite>await widget.tween(pos=(5, 10), duration=2.5, easing=Easing.OUT_BOUNCE)</cite></p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Running several tweens on the same properties concurrently will probably result in unexpected
behavior. <cite>tween</cite> won’t work for ndarray types such as <cite>canvas</cite>, <cite>colors</cite>, or <cite>texture</cite>.
If tweening size or pos hints, make sure the relevant hints aren’t <cite>None</cite> to start.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.unsubscribe">
<span class="sig-name descname"><span class="pre">unsubscribe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nurses_2.widgets.widget.html#nurses_2.widgets.widget.Widget" title="nurses_2.widgets.widget.Widget"><span class="pre">Widget</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">attr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">collections.abc.Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.unsubscribe" title="Permalink to this definition">¶</a></dt>
<dd><p>Unsubscribe to a widget event and return the callable that was subscribed
to the event or <cite>None</cite> if subscription isn’t found.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.update_down">
<span class="sig-name descname"><span class="pre">update_down</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.update_down" title="Permalink to this definition">¶</a></dt>
<dd><p>Paint the DOWN state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.update_geometry">
<span class="sig-name descname"><span class="pre">update_geometry</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.update_geometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Update geometry due to a change in parent’s size.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.update_hover">
<span class="sig-name descname"><span class="pre">update_hover</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.update_hover" title="Permalink to this definition">¶</a></dt>
<dd><p>Paint the HOVER state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.update_normal">
<span class="sig-name descname"><span class="pre">update_normal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.update_normal" title="Permalink to this definition">¶</a></dt>
<dd><p>Paint the NORMAL state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.update_off">
<span class="sig-name descname"><span class="pre">update_off</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.update_off" title="Permalink to this definition">¶</a></dt>
<dd><p>Paint the off state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.update_on">
<span class="sig-name descname"><span class="pre">update_on</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.update_on" title="Permalink to this definition">¶</a></dt>
<dd><p>Paint the on state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.update_theme">
<span class="sig-name descname"><span class="pre">update_theme</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.update_theme" title="Permalink to this definition">¶</a></dt>
<dd><p>Repaint the widget with a new theme.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.walk">
<span class="sig-name descname"><span class="pre">walk</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.walk" title="Permalink to this definition">¶</a></dt>
<dd><p>Yield all descendents.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.walk_from_root">
<span class="sig-name descname"><span class="pre">walk_from_root</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.walk_from_root" title="Permalink to this definition">¶</a></dt>
<dd><p>Yield all descendents of the root widget.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.width">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">width</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.width" title="Permalink to this definition">¶</a></dt>
<dd><p>Width of widget.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.width_hint">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">width_hint</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.width_hint" title="Permalink to this definition">¶</a></dt>
<dd><p>Widget’s width as proportion of its parent’s width.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.x">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">x</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.x" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.x_hint">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">x_hint</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.x_hint" title="Permalink to this definition">¶</a></dt>
<dd><p>Horizontal position of widget as proportion of its parent’s width.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.y">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">y</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.y" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.toggle_button.ToggleButton.y_hint">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">y_hint</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#nurses_2.widgets.toggle_button.ToggleButton.y_hint" title="Permalink to this definition">¶</a></dt>
<dd><p>Vertical position of widget as a proportion of its parent’s height.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">nurses_2</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="nurses_2.html">nurses_2</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nurses_2.app.html">nurses_2.app</a></li>
<li class="toctree-l2"><a class="reference internal" href="nurses_2.clamp.html">nurses_2.clamp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nurses_2.colors.html">nurses_2.colors</a></li>
<li class="toctree-l2"><a class="reference internal" href="nurses_2.data_structures.html">nurses_2.data_structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="nurses_2.easings.html">nurses_2.easings</a></li>
<li class="toctree-l2"><a class="reference internal" href="nurses_2.io.html">nurses_2.io</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="nurses_2.widgets.html">nurses_2.widgets</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="nurses_2.widgets.animation.html">nurses_2.widgets.animation</a></li>
<li class="toctree-l3"><a class="reference internal" href="nurses_2.widgets.behaviors.html">nurses_2.widgets.behaviors</a></li>
<li class="toctree-l3"><a class="reference internal" href="nurses_2.widgets.braille_image.html">nurses_2.widgets.braille_image</a></li>
<li class="toctree-l3"><a class="reference internal" href="nurses_2.widgets.button.html">nurses_2.widgets.button</a></li>
<li class="toctree-l3"><a class="reference internal" href="nurses_2.widgets.color_picker.html">nurses_2.widgets.color_picker</a></li>
<li class="toctree-l3"><a class="reference internal" href="nurses_2.widgets.digital_display.html">nurses_2.widgets.digital_display</a></li>
<li class="toctree-l3"><a class="reference internal" href="nurses_2.widgets.file_chooser.html">nurses_2.widgets.file_chooser</a></li>
<li class="toctree-l3"><a class="reference internal" href="nurses_2.widgets.graphic_widget.html">nurses_2.widgets.graphic_widget</a></li>
<li class="toctree-l3"><a class="reference internal" href="nurses_2.widgets.graphic_widget_data_structures.html">nurses_2.widgets.graphic_widget_data_structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="nurses_2.widgets.grid_layout.html">nurses_2.widgets.grid_layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="nurses_2.widgets.image.html">nurses_2.widgets.image</a></li>
<li class="toctree-l3"><a class="reference internal" href="nurses_2.widgets.line_plot.html">nurses_2.widgets.line_plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="nurses_2.widgets.menu.html">nurses_2.widgets.menu</a></li>
<li class="toctree-l3"><a class="reference internal" href="nurses_2.widgets.parallax.html">nurses_2.widgets.parallax</a></li>
<li class="toctree-l3"><a class="reference internal" href="nurses_2.widgets.particle_field.html">nurses_2.widgets.particle_field</a></li>
<li class="toctree-l3"><a class="reference internal" href="nurses_2.widgets.progress_bar.html">nurses_2.widgets.progress_bar</a></li>
<li class="toctree-l3"><a class="reference internal" href="nurses_2.widgets.ray_caster.html">nurses_2.widgets.ray_caster</a></li>
<li class="toctree-l3"><a class="reference internal" href="nurses_2.widgets.scroll_view.html">nurses_2.widgets.scroll_view</a></li>
<li class="toctree-l3"><a class="reference internal" href="nurses_2.widgets.shadow_caster.html">nurses_2.widgets.shadow_caster</a></li>
<li class="toctree-l3"><a class="reference internal" href="nurses_2.widgets.slider.html">nurses_2.widgets.slider</a></li>
<li class="toctree-l3"><a class="reference internal" href="nurses_2.widgets.split_layout.html">nurses_2.widgets.split_layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="nurses_2.widgets.text_widget.html">nurses_2.widgets.text_widget</a></li>
<li class="toctree-l3"><a class="reference internal" href="nurses_2.widgets.text_widget_data_structures.html">nurses_2.widgets.text_widget_data_structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="nurses_2.widgets.tiled_image.html">nurses_2.widgets.tiled_image</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">nurses_2.widgets.toggle_button</a></li>
<li class="toctree-l3"><a class="reference internal" href="nurses_2.widgets.tree_view.html">nurses_2.widgets.tree_view</a></li>
<li class="toctree-l3"><a class="reference internal" href="nurses_2.widgets.video_player.html">nurses_2.widgets.video_player</a></li>
<li class="toctree-l3"><a class="reference internal" href="nurses_2.widgets.widget.html">nurses_2.widgets.widget</a></li>
<li class="toctree-l3"><a class="reference internal" href="nurses_2.widgets.widget_data_structures.html">nurses_2.widgets.widget_data_structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="nurses_2.widgets.window.html">nurses_2.widgets.window</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="nurses_2.html">nurses_2</a><ul>
  <li><a href="nurses_2.widgets.html">nurses_2.widgets</a><ul>
      <li>Previous: <a href="nurses_2.widgets.tiled_image.html" title="previous chapter">nurses_2.widgets.tiled_image</a></li>
      <li>Next: <a href="nurses_2.widgets.tree_view.html" title="next chapter">nurses_2.widgets.tree_view</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, salt-die.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/toctree/nurses_2.widgets.toggle_button.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>