
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>nurses_2.colors.gradients &#8212; nurses_2 0.9.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="nurses_2.data_structures" href="nurses_2.data_structures.html" />
    <link rel="prev" title="nurses_2.colors.colors" href="nurses_2.colors.colors.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="nurses_2.data_structures.html" title="nurses_2.data_structures"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="nurses_2.colors.colors.html" title="nurses_2.colors.colors"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">nurses_2 0.9.3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="nurses_2.html" >nurses_2</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="nurses_2.colors.html" accesskey="U">nurses_2.colors</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">nurses_2.colors.gradients</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-nurses_2.colors.gradients">
<span id="nurses-2-colors-gradients"></span><h1>nurses_2.colors.gradients<a class="headerlink" href="#module-nurses_2.colors.gradients" title="Permalink to this heading">¶</a></h1>
<p>Functions for creating color gradients.</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#nurses_2.colors.gradients.background_rainbow" title="nurses_2.colors.gradients.background_rainbow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">background_rainbow</span></code></a>([ncolors, fg_color])</p></td>
<td><p>Return a rainbow gradient of <cite>ncolors</cite> <a href="#id1"><span class="problematic" id="id2">`</span></a>ColorPair`s with a given foreground color.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nurses_2.colors.gradients.foreground_rainbow" title="nurses_2.colors.gradients.foreground_rainbow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">foreground_rainbow</span></code></a>([ncolors, bg_color])</p></td>
<td><p>A rainbow gradient of <cite>ncolors</cite> <a href="#id3"><span class="problematic" id="id4">`</span></a>ColorPair`s with a given background color.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#nurses_2.colors.gradients.gradient" title="nurses_2.colors.gradients.gradient"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gradient</span></code></a>(start, end, ncolors)</p></td>
<td><p>Return a gradient from <cite>start</cite> to <cite>end</cite> with <cite>ncolors</cite> (&gt; 1) colors.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nurses_2.colors.gradients.lerp_colors" title="nurses_2.colors.gradients.lerp_colors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lerp_colors</span></code></a>(start, end, p)</p></td>
<td><p>Linear interpolation from <cite>start</cite> to <cite>end</cite> with proportion <cite>p</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#nurses_2.colors.gradients.rainbow_gradient" title="nurses_2.colors.gradients.rainbow_gradient"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rainbow_gradient</span></code></a>(n, *[, color_type])</p></td>
<td><p>Return a rainbow gradient of n colors.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="nurses_2.colors.gradients.background_rainbow">
<span class="sig-prename descclassname"><span class="pre">nurses_2.colors.gradients.</span></span><span class="sig-name descname"><span class="pre">background_rainbow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ncolors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fg_color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nurses_2.colors.color_data_structures.html#nurses_2.colors.color_data_structures.Color" title="nurses_2.colors.color_data_structures.Color"><span class="pre">Color</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Color(red=255,</span> <span class="pre">green=255,</span> <span class="pre">blue=255)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nurses_2.colors.gradients.background_rainbow" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a rainbow gradient of <cite>ncolors</cite> <a href="#id5"><span class="problematic" id="id6">`</span></a>ColorPair`s with a given foreground color.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nurses_2.colors.gradients.foreground_rainbow">
<span class="sig-prename descclassname"><span class="pre">nurses_2.colors.gradients.</span></span><span class="sig-name descname"><span class="pre">foreground_rainbow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ncolors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bg_color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nurses_2.colors.color_data_structures.html#nurses_2.colors.color_data_structures.Color" title="nurses_2.colors.color_data_structures.Color"><span class="pre">Color</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Color(red=0,</span> <span class="pre">green=0,</span> <span class="pre">blue=0)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nurses_2.colors.gradients.foreground_rainbow" title="Permalink to this definition">¶</a></dt>
<dd><p>A rainbow gradient of <cite>ncolors</cite> <a href="#id7"><span class="problematic" id="id8">`</span></a>ColorPair`s with a given background color.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nurses_2.colors.gradients.gradient">
<span class="sig-prename descclassname"><span class="pre">nurses_2.colors.gradients.</span></span><span class="sig-name descname"><span class="pre">gradient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nurses_2.colors.color_data_structures.html#nurses_2.colors.color_data_structures.Color" title="nurses_2.colors.color_data_structures.Color"><span class="pre">nurses_2.colors.color_data_structures.Color</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="nurses_2.colors.color_data_structures.html#nurses_2.colors.color_data_structures.AColor" title="nurses_2.colors.color_data_structures.AColor"><span class="pre">nurses_2.colors.color_data_structures.AColor</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="nurses_2.colors.color_data_structures.html#nurses_2.colors.color_data_structures.ColorPair" title="nurses_2.colors.color_data_structures.ColorPair"><span class="pre">nurses_2.colors.color_data_structures.ColorPair</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nurses_2.colors.color_data_structures.html#nurses_2.colors.color_data_structures.Color" title="nurses_2.colors.color_data_structures.Color"><span class="pre">nurses_2.colors.color_data_structures.Color</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="nurses_2.colors.color_data_structures.html#nurses_2.colors.color_data_structures.AColor" title="nurses_2.colors.color_data_structures.AColor"><span class="pre">nurses_2.colors.color_data_structures.AColor</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="nurses_2.colors.color_data_structures.html#nurses_2.colors.color_data_structures.ColorPair" title="nurses_2.colors.color_data_structures.ColorPair"><span class="pre">nurses_2.colors.color_data_structures.ColorPair</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncolors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="nurses_2.colors.color_data_structures.html#nurses_2.colors.color_data_structures.Color" title="nurses_2.colors.color_data_structures.Color"><span class="pre">nurses_2.colors.color_data_structures.Color</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="nurses_2.colors.color_data_structures.html#nurses_2.colors.color_data_structures.AColor" title="nurses_2.colors.color_data_structures.AColor"><span class="pre">nurses_2.colors.color_data_structures.AColor</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="nurses_2.colors.color_data_structures.html#nurses_2.colors.color_data_structures.ColorPair" title="nurses_2.colors.color_data_structures.ColorPair"><span class="pre">nurses_2.colors.color_data_structures.ColorPair</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#nurses_2.colors.gradients.gradient" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a gradient from <cite>start</cite> to <cite>end</cite> with <cite>ncolors</cite> (&gt; 1) colors.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nurses_2.colors.gradients.lerp_colors">
<span class="sig-prename descclassname"><span class="pre">nurses_2.colors.gradients.</span></span><span class="sig-name descname"><span class="pre">lerp_colors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nurses_2.colors.color_data_structures.html#nurses_2.colors.color_data_structures.Color" title="nurses_2.colors.color_data_structures.Color"><span class="pre">nurses_2.colors.color_data_structures.Color</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="nurses_2.colors.color_data_structures.html#nurses_2.colors.color_data_structures.AColor" title="nurses_2.colors.color_data_structures.AColor"><span class="pre">nurses_2.colors.color_data_structures.AColor</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nurses_2.colors.color_data_structures.html#nurses_2.colors.color_data_structures.Color" title="nurses_2.colors.color_data_structures.Color"><span class="pre">nurses_2.colors.color_data_structures.Color</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="nurses_2.colors.color_data_structures.html#nurses_2.colors.color_data_structures.AColor" title="nurses_2.colors.color_data_structures.AColor"><span class="pre">nurses_2.colors.color_data_structures.AColor</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="nurses_2.colors.color_data_structures.html#nurses_2.colors.color_data_structures.Color" title="nurses_2.colors.color_data_structures.Color"><span class="pre">nurses_2.colors.color_data_structures.Color</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="nurses_2.colors.color_data_structures.html#nurses_2.colors.color_data_structures.AColor" title="nurses_2.colors.color_data_structures.AColor"><span class="pre">nurses_2.colors.color_data_structures.AColor</span></a></span></span><a class="headerlink" href="#nurses_2.colors.gradients.lerp_colors" title="Permalink to this definition">¶</a></dt>
<dd><p>Linear interpolation from <cite>start</cite> to <cite>end</cite> with proportion <cite>p</cite>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nurses_2.colors.gradients.rainbow_gradient">
<span class="sig-prename descclassname"><span class="pre">nurses_2.colors.gradients.</span></span><span class="sig-name descname"><span class="pre">rainbow_gradient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_type=&lt;class</span> <span class="pre">'nurses_2.colors.color_data_structures.Color'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nurses_2.colors.gradients.rainbow_gradient" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a rainbow gradient of n colors.</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="nurses_2.colors.colors.html"
                          title="previous chapter">nurses_2.colors.colors</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="nurses_2.data_structures.html"
                          title="next chapter">nurses_2.data_structures</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/toctree/nurses_2.colors.gradients.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="nurses_2.data_structures.html" title="nurses_2.data_structures"
             >next</a> |</li>
        <li class="right" >
          <a href="nurses_2.colors.colors.html" title="nurses_2.colors.colors"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">nurses_2 0.9.3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="nurses_2.html" >nurses_2</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="nurses_2.colors.html" >nurses_2.colors</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">nurses_2.colors.gradients</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, salt-die.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.0.
    </div>
  </body>
</html>