
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>nurses_2.widgets.animation &#8212; Python 0.9.3 documentation</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="nurses_2.widgets.behaviors" href="nurses_2.widgets.behaviors.html" />
    <link rel="prev" title="nurses_2.widgets" href="nurses_2.widgets.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="None">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">Python 0.9.3 documentation</p>
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="nurses_2.colors.html">
  nurses_2.colors
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="nurses_2.widgets.html">
  nurses_2.widgets
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="nurses_2.app.html">
  nurses_2.app
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="nurses_2.clamp.html">
  nurses_2.clamp
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="nurses_2.data_structures.html">
  nurses_2.data_structures
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="nurses_2.easings.html">
  nurses_2.easings
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   nurses_2.widgets.animation
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="nurses_2.widgets.behaviors.html">
   nurses_2.widgets.behaviors
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.widgets.behaviors.button_behavior.html">
     nurses_2.widgets.behaviors.button_behavior
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="nurses_2.widgets.behaviors.effects.html">
     nurses_2.widgets.behaviors.effects
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="nurses_2.widgets.behaviors.effects.effect.html">
       nurses_2.widgets.behaviors.effects.effect
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="nurses_2.widgets.behaviors.effects.rainbow_cycle_effect.html">
       nurses_2.widgets.behaviors.effects.rainbow_cycle_effect
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.widgets.behaviors.focus_behavior.html">
     nurses_2.widgets.behaviors.focus_behavior
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.widgets.behaviors.grab_move_behavior.html">
     nurses_2.widgets.behaviors.grab_move_behavior
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.widgets.behaviors.grab_resize_behavior.html">
     nurses_2.widgets.behaviors.grab_resize_behavior
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.widgets.behaviors.grabbable_behavior.html">
     nurses_2.widgets.behaviors.grabbable_behavior
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.widgets.behaviors.scatter_behavior.html">
     nurses_2.widgets.behaviors.scatter_behavior
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.widgets.behaviors.themable.html">
     nurses_2.widgets.behaviors.themable
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.widgets.behaviors.toggle_button_behavior.html">
     nurses_2.widgets.behaviors.toggle_button_behavior
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nurses_2.widgets.braille_image.html">
   nurses_2.widgets.braille_image
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nurses_2.widgets.button.html">
   nurses_2.widgets.button
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nurses_2.widgets.color_picker.html">
   nurses_2.widgets.color_picker
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nurses_2.widgets.digital_display.html">
   nurses_2.widgets.digital_display
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nurses_2.widgets.file_chooser.html">
   nurses_2.widgets.file_chooser
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nurses_2.widgets.graphic_widget.html">
   nurses_2.widgets.graphic_widget
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nurses_2.widgets.graphic_widget_data_structures.html">
   nurses_2.widgets.graphic_widget_data_structures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nurses_2.widgets.grid_layout.html">
   nurses_2.widgets.grid_layout
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nurses_2.widgets.image.html">
   nurses_2.widgets.image
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="nurses_2.widgets.line_plot.html">
   nurses_2.widgets.line_plot
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.widgets.line_plot.line_plot.html">
     nurses_2.widgets.line_plot.line_plot
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nurses_2.widgets.menu.html">
   nurses_2.widgets.menu
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nurses_2.widgets.parallax.html">
   nurses_2.widgets.parallax
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="nurses_2.widgets.particle_field.html">
   nurses_2.widgets.particle_field
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.widgets.particle_field.graphic_field.html">
     nurses_2.widgets.particle_field.graphic_field
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.widgets.particle_field.text_field.html">
     nurses_2.widgets.particle_field.text_field
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nurses_2.widgets.progress_bar.html">
   nurses_2.widgets.progress_bar
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="nurses_2.widgets.ray_caster.html">
   nurses_2.widgets.ray_caster
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.widgets.ray_caster.protocols.html">
     nurses_2.widgets.ray_caster.protocols
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.widgets.ray_caster.ray_caster.html">
     nurses_2.widgets.ray_caster.ray_caster
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.widgets.ray_caster.sprite.html">
     nurses_2.widgets.ray_caster.sprite
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="nurses_2.widgets.scroll_view.html">
   nurses_2.widgets.scroll_view
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.widgets.scroll_view.indicators.html">
     nurses_2.widgets.scroll_view.indicators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.widgets.scroll_view.scroll_view.html">
     nurses_2.widgets.scroll_view.scroll_view
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.widgets.scroll_view.scrollbars.html">
     nurses_2.widgets.scroll_view.scrollbars
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="nurses_2.widgets.shadow_caster.html">
   nurses_2.widgets.shadow_caster
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.widgets.shadow_caster.shadow_caster.html">
     nurses_2.widgets.shadow_caster.shadow_caster
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.widgets.shadow_caster.shadow_caster_data_structures.html">
     nurses_2.widgets.shadow_caster.shadow_caster_data_structures
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="nurses_2.widgets.slider.html">
   nurses_2.widgets.slider
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.widgets.slider.handle.html">
     nurses_2.widgets.slider.handle
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.widgets.slider.slider.html">
     nurses_2.widgets.slider.slider
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nurses_2.widgets.split_layout.html">
   nurses_2.widgets.split_layout
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nurses_2.widgets.text_widget.html">
   nurses_2.widgets.text_widget
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nurses_2.widgets.text_widget_data_structures.html">
   nurses_2.widgets.text_widget_data_structures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nurses_2.widgets.tiled_image.html">
   nurses_2.widgets.tiled_image
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nurses_2.widgets.toggle_button.html">
   nurses_2.widgets.toggle_button
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nurses_2.widgets.tree_view.html">
   nurses_2.widgets.tree_view
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nurses_2.widgets.video_player.html">
   nurses_2.widgets.video_player
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nurses_2.widgets.widget.html">
   nurses_2.widgets.widget
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nurses_2.widgets.widget_data_structures.html">
   nurses_2.widgets.widget_data_structures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nurses_2.widgets.window.html">
   nurses_2.widgets.window
  </a>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      

<nav id="bd-toc-nav">
    
</nav>
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="module-nurses_2.widgets.animation">
<span id="nurses-2-widgets-animation"></span><h1>nurses_2.widgets.animation<a class="headerlink" href="#module-nurses_2.widgets.animation" title="Permalink to this headline">#</a></h1>
<p>An animation widget.</p>
<p class="rubric">Classes</p>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#nurses_2.widgets.animation.Animation" title="nurses_2.widgets.animation.Animation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Animation</span></code></a>(*, path[, alpha, interpolation, ...])</p></td>
<td><p>An animation widget.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nurses_2.widgets.animation.</span></span><span class="sig-name descname"><span class="pre">Animation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nurses_2.widgets.graphic_widget_data_structures.html#nurses_2.widgets.graphic_widget_data_structures.Interpolation" title="nurses_2.widgets.graphic_widget_data_structures.Interpolation"><span class="pre">nurses_2.widgets.graphic_widget_data_structures.Interpolation</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Interpolation.LINEAR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_durations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">collections.abc.Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.08333333333333333</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nurses_2.widgets.animation.Animation" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="nurses_2.widgets.widget.html#nurses_2.widgets.widget.Widget" title="nurses_2.widgets.widget.Widget"><code class="xref py py-class docutils literal notranslate"><span class="pre">nurses_2.widgets.widget.Widget</span></code></a></p>
<p>An animation widget.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>path</strong><span class="classifier">Path</span></dt><dd><p>Path to directory of images for frames in the animation (loaded
in lexographical order of filenames).</p>
</dd>
<dt><strong>alpha</strong><span class="classifier">float, default: 1.0</span></dt><dd><p>Transparency of the animation.</p>
</dd>
<dt><strong>interpolation</strong><span class="classifier">Interpolation, default: Interpolation.Linear</span></dt><dd><p>Interpolation used when resizing the animation.</p>
</dd>
<dt><strong>frame_duration</strong><span class="classifier">float | int | Sequence[float| int], default: 1/12</span></dt><dd><p>Time between updates of frames of the animation in seconds.
Raises <cite>ValueError</cite> if a sequence is provided with length not
equal to the number of frames.</p>
</dd>
<dt><strong>loop</strong><span class="classifier">bool, default: True</span></dt><dd><p>If true, restart animation after last frame.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>path</strong><span class="classifier">Path</span></dt><dd><p>Path to directory of images for frames in the animation (loaded
in lexographical order of filenames).</p>
</dd>
<dt><strong>alpha</strong><span class="classifier">float</span></dt><dd><p>Transparency of the animation.</p>
</dd>
<dt><strong>interpolation</strong><span class="classifier">Interpolation</span></dt><dd><p>Interpolation used when resizing the animation.</p>
</dd>
<dt><strong>frame_duration</strong><span class="classifier">Sequence[float| int]</span></dt><dd><p>Time between updates of frames of the animation in seconds.</p>
</dd>
<dt><strong>loop</strong><span class="classifier">bool</span></dt><dd><p>If true, restart animation after last frame.</p>
</dd>
<dt><a class="reference internal" href="#nurses_2.widgets.animation.Animation.current_frame" title="nurses_2.widgets.animation.Animation.current_frame"><code class="xref py py-obj docutils literal notranslate"><span class="pre">current_frame</span></code></a><span class="classifier">Image</span></dt><dd><p>Current frame of animation.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#nurses_2.widgets.animation.Animation.play" title="nurses_2.widgets.animation.Animation.play"><code class="xref py py-obj docutils literal notranslate"><span class="pre">play</span></code></a>()</p></td>
<td><p>Play animation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nurses_2.widgets.animation.Animation.pause" title="nurses_2.widgets.animation.Animation.pause"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pause</span></code></a>()</p></td>
<td><p>Pause animation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#nurses_2.widgets.animation.Animation.stop" title="nurses_2.widgets.animation.Animation.stop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stop</span></code></a>()</p></td>
<td><p>Stop animation.</p></td>
</tr>
</tbody>
</table>
<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation.absolute_pos">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">absolute_pos</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="nurses_2.data_structures.html#nurses_2.data_structures.Point" title="nurses_2.data_structures.Point"><span class="pre">nurses_2.data_structures.Point</span></a></em><a class="headerlink" href="#nurses_2.widgets.animation.Animation.absolute_pos" title="Permalink to this definition">#</a></dt>
<dd><p>Absolute position on screen.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation.add_widget">
<span class="sig-name descname"><span class="pre">add_widget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nurses_2.widgets.widget.html#nurses_2.widgets.widget.Widget" title="nurses_2.widgets.widget.Widget"><span class="pre">nurses_2.widgets.widget.Widget</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nurses_2.widgets.animation.Animation.add_widget" title="Permalink to this definition">#</a></dt>
<dd><p>Add a child widget.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation.add_widgets">
<span class="sig-name descname"><span class="pre">add_widgets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">widgets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nurses_2.widgets.widget.html#nurses_2.widgets.widget.Widget" title="nurses_2.widgets.widget.Widget"><span class="pre">nurses_2.widgets.widget.Widget</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nurses_2.widgets.animation.Animation.add_widgets" title="Permalink to this definition">#</a></dt>
<dd><p>Add multiple child widgets.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation.alpha">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">alpha</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#nurses_2.widgets.animation.Animation.alpha" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation.anchor">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">anchor</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="nurses_2.widgets.widget_data_structures.html#nurses_2.widgets.widget_data_structures.Anchor" title="nurses_2.widgets.widget_data_structures.Anchor"><span class="pre">nurses_2.widgets.widget_data_structures.Anchor</span></a></em><a class="headerlink" href="#nurses_2.widgets.animation.Animation.anchor" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation.app">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">app</span></span><a class="headerlink" href="#nurses_2.widgets.animation.Animation.app" title="Permalink to this definition">#</a></dt>
<dd><p>The running app.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation.background_char">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">background_char</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#nurses_2.widgets.animation.Animation.background_char" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation.bottom">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bottom</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#nurses_2.widgets.animation.Animation.bottom" title="Permalink to this definition">#</a></dt>
<dd><p>Bottom of widget in parent’s reference frame.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation.center">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">center</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="nurses_2.data_structures.html#nurses_2.data_structures.Point" title="nurses_2.data_structures.Point"><span class="pre">nurses_2.data_structures.Point</span></a></em><a class="headerlink" href="#nurses_2.widgets.animation.Animation.center" title="Permalink to this definition">#</a></dt>
<dd><p>The center of the widget in local coordinates.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation.collides_point">
<span class="sig-name descname"><span class="pre">collides_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nurses_2.data_structures.html#nurses_2.data_structures.Point" title="nurses_2.data_structures.Point"><span class="pre">nurses_2.data_structures.Point</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#nurses_2.widgets.animation.Animation.collides_point" title="Permalink to this definition">#</a></dt>
<dd><p>Return True if point is within widget’s bounding box.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation.collides_widget">
<span class="sig-name descname"><span class="pre">collides_widget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nurses_2.widgets.widget.html#nurses_2.widgets.widget.Widget" title="nurses_2.widgets.widget.Widget"><span class="pre">nurses_2.widgets.widget.Widget</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#nurses_2.widgets.animation.Animation.collides_widget" title="Permalink to this definition">#</a></dt>
<dd><p>Return True if some part of <cite>other</cite> is within bounding box.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation.columns">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">columns</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#nurses_2.widgets.animation.Animation.columns" title="Permalink to this definition">#</a></dt>
<dd><p>Width of widget.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation.current_frame">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">current_frame</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="nurses_2.widgets.image.html#nurses_2.widgets.image.Image" title="nurses_2.widgets.image.Image"><span class="pre">nurses_2.widgets.image.Image</span></a></em><a class="headerlink" href="#nurses_2.widgets.animation.Animation.current_frame" title="Permalink to this definition">#</a></dt>
<dd><p>Current frame of animation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation.dispatch_click">
<span class="sig-name descname"><span class="pre">dispatch_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mouse_event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">nurses_2.io.input.events.MouseEvent</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#nurses_2.widgets.animation.Animation.dispatch_click" title="Permalink to this definition">#</a></dt>
<dd><p>Dispatch mouse event until handled. (A mouse event is handled if a handler returns True.)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation.dispatch_double_click">
<span class="sig-name descname"><span class="pre">dispatch_double_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mouse_event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">nurses_2.io.input.events.MouseEvent</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#nurses_2.widgets.animation.Animation.dispatch_double_click" title="Permalink to this definition">#</a></dt>
<dd><p>Dispatch double-click mouse event until handled. (A mouse event is handled if a handler
returns True.)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation.dispatch_paste">
<span class="sig-name descname"><span class="pre">dispatch_paste</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">paste_event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">nurses_2.io.input.events.PasteEvent</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#nurses_2.widgets.animation.Animation.dispatch_paste" title="Permalink to this definition">#</a></dt>
<dd><p>Dispatch paste event until handled. (A paste event is handled if a handler returns True.)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation.dispatch_press">
<span class="sig-name descname"><span class="pre">dispatch_press</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key_press_event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">nurses_2.io.input.events.KeyPressEvent</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#nurses_2.widgets.animation.Animation.dispatch_press" title="Permalink to this definition">#</a></dt>
<dd><p>Dispatch key press until handled. (A key press is handled if a handler returns True.)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation.dispatch_triple_click">
<span class="sig-name descname"><span class="pre">dispatch_triple_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mouse_event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">nurses_2.io.input.events.MouseEvent</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#nurses_2.widgets.animation.Animation.dispatch_triple_click" title="Permalink to this definition">#</a></dt>
<dd><p>Dispatch triple-click mouse event until handled. (A mouse event is handled if a handler
returns True.)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation.height">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">height</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#nurses_2.widgets.animation.Animation.height" title="Permalink to this definition">#</a></dt>
<dd><p>Height of widget.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation.height_hint">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">height_hint</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#nurses_2.widgets.animation.Animation.height_hint" title="Permalink to this definition">#</a></dt>
<dd><p>Widget’s height as proportion of its parent’s height.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation.interpolation">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">interpolation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="nurses_2.widgets.graphic_widget_data_structures.html#nurses_2.widgets.graphic_widget_data_structures.Interpolation" title="nurses_2.widgets.graphic_widget_data_structures.Interpolation"><span class="pre">nurses_2.widgets.graphic_widget_data_structures.Interpolation</span></a></em><a class="headerlink" href="#nurses_2.widgets.animation.Animation.interpolation" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation.left">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">left</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#nurses_2.widgets.animation.Animation.left" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation.max_height">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">max_height</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#nurses_2.widgets.animation.Animation.max_height" title="Permalink to this definition">#</a></dt>
<dd><p>The maximum height of widget set due to <cite>size_hint</cite>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation.max_width">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">max_width</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#nurses_2.widgets.animation.Animation.max_width" title="Permalink to this definition">#</a></dt>
<dd><p>The maximum width of widget set due to <cite>size_hint</cite>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation.min_height">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">min_height</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#nurses_2.widgets.animation.Animation.min_height" title="Permalink to this definition">#</a></dt>
<dd><p>The minimum height of widget set due to <cite>size_hint</cite>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation.min_width">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">min_width</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#nurses_2.widgets.animation.Animation.min_width" title="Permalink to this definition">#</a></dt>
<dd><p>The minimum width of widget set due to <cite>size_hint</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation.on_click">
<span class="sig-name descname"><span class="pre">on_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mouse_event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">nurses_2.io.input.events.MouseEvent</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#nurses_2.widgets.animation.Animation.on_click" title="Permalink to this definition">#</a></dt>
<dd><p>Handle mouse event. (Handled mouse events should return True else False or None).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation.on_double_click">
<span class="sig-name descname"><span class="pre">on_double_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mouse_event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">nurses_2.io.input.events.MouseEvent</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#nurses_2.widgets.animation.Animation.on_double_click" title="Permalink to this definition">#</a></dt>
<dd><p>Handle double-click mouse event. (Handled mouse events should return True else False or None).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation.on_paste">
<span class="sig-name descname"><span class="pre">on_paste</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">paste_event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">nurses_2.io.input.events.PasteEvent</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#nurses_2.widgets.animation.Animation.on_paste" title="Permalink to this definition">#</a></dt>
<dd><p>Handle paste event. (Handled paste events should return True else False or None).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation.on_press">
<span class="sig-name descname"><span class="pre">on_press</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key_press_event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">nurses_2.io.input.events.KeyPressEvent</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#nurses_2.widgets.animation.Animation.on_press" title="Permalink to this definition">#</a></dt>
<dd><p>Handle key press event. (Handled key presses should return True else False or None).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation.on_size">
<span class="sig-name descname"><span class="pre">on_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nurses_2.widgets.animation.Animation.on_size" title="Permalink to this definition">#</a></dt>
<dd><p>Called when widget is resized.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation.on_triple_click">
<span class="sig-name descname"><span class="pre">on_triple_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mouse_event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">nurses_2.io.input.events.MouseEvent</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#nurses_2.widgets.animation.Animation.on_triple_click" title="Permalink to this definition">#</a></dt>
<dd><p>Handle triple-click mouse event. (Handled mouse events should return True else False or None).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation.pause">
<span class="sig-name descname"><span class="pre">pause</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nurses_2.widgets.animation.Animation.pause" title="Permalink to this definition">#</a></dt>
<dd><p>Pause animation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation.play">
<span class="sig-name descname"><span class="pre">play</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nurses_2.widgets.animation.Animation.play" title="Permalink to this definition">#</a></dt>
<dd><p>Play animation.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation.pos">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pos</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="nurses_2.data_structures.html#nurses_2.data_structures.Point" title="nurses_2.data_structures.Point"><span class="pre">nurses_2.data_structures.Point</span></a></em><a class="headerlink" href="#nurses_2.widgets.animation.Animation.pos" title="Permalink to this definition">#</a></dt>
<dd><p>Position relative to parent.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation.pos_hint">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pos_hint</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="nurses_2.widgets.widget_data_structures.html#nurses_2.widgets.widget_data_structures.PosHint" title="nurses_2.widgets.widget_data_structures.PosHint"><span class="pre">nurses_2.widgets.widget_data_structures.PosHint</span></a></em><a class="headerlink" href="#nurses_2.widgets.animation.Animation.pos_hint" title="Permalink to this definition">#</a></dt>
<dd><p>Widget’s position as a proportion of its parent’s size.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation.pull_to_front">
<span class="sig-name descname"><span class="pre">pull_to_front</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nurses_2.widgets.animation.Animation.pull_to_front" title="Permalink to this definition">#</a></dt>
<dd><p>Move widget to end of widget stack so that it is drawn last.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation.remove_widget">
<span class="sig-name descname"><span class="pre">remove_widget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nurses_2.widgets.widget.html#nurses_2.widgets.widget.Widget" title="nurses_2.widgets.widget.Widget"><span class="pre">nurses_2.widgets.widget.Widget</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nurses_2.widgets.animation.Animation.remove_widget" title="Permalink to this definition">#</a></dt>
<dd><p>Remove a child widget.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">canvas_view</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors_view</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">slice</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">slice</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nurses_2.widgets.animation.Animation.render" title="Permalink to this definition">#</a></dt>
<dd><p>Paint widget and its children.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation.render_children">
<span class="sig-name descname"><span class="pre">render_children</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">destination</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">slice</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">slice</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">canvas_view</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors_view</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nurses_2.widgets.animation.Animation.render_children" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation.render_intersection">
<span class="sig-name descname"><span class="pre">render_intersection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">destination</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">slice</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">slice</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">canvas_view</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors_view</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nurses_2.widgets.animation.Animation.render_intersection" title="Permalink to this definition">#</a></dt>
<dd><p>Render the intersection of destination with widget.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation.right">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">right</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#nurses_2.widgets.animation.Animation.right" title="Permalink to this definition">#</a></dt>
<dd><p>Right side of widget in parent’s reference frame.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation.root">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">root</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="nurses_2.widgets.widget.html#nurses_2.widgets.widget.Widget" title="nurses_2.widgets.widget.Widget"><span class="pre">nurses_2.widgets.widget.Widget</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#nurses_2.widgets.animation.Animation.root" title="Permalink to this definition">#</a></dt>
<dd><p>Return the root widget if connected to widget tree.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation.rows">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rows</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#nurses_2.widgets.animation.Animation.rows" title="Permalink to this definition">#</a></dt>
<dd><p>Height of widget.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation.size">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="nurses_2.data_structures.html#nurses_2.data_structures.Size" title="nurses_2.data_structures.Size"><span class="pre">nurses_2.data_structures.Size</span></a></em><a class="headerlink" href="#nurses_2.widgets.animation.Animation.size" title="Permalink to this definition">#</a></dt>
<dd><p>Size of widget.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation.size_hint">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">size_hint</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="nurses_2.widgets.widget_data_structures.html#nurses_2.widgets.widget_data_structures.SizeHint" title="nurses_2.widgets.widget_data_structures.SizeHint"><span class="pre">nurses_2.widgets.widget_data_structures.SizeHint</span></a></em><a class="headerlink" href="#nurses_2.widgets.animation.Animation.size_hint" title="Permalink to this definition">#</a></dt>
<dd><p>Widget’s size as a proportion of its parent’s size.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nurses_2.widgets.animation.Animation.stop" title="Permalink to this definition">#</a></dt>
<dd><p>Stop animation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation.subscribe">
<span class="sig-name descname"><span class="pre">subscribe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nurses_2.widgets.widget.html#nurses_2.widgets.widget.Widget" title="nurses_2.widgets.widget.Widget"><span class="pre">nurses_2.widgets.widget.Widget</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">attr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">collections.abc.Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nurses_2.widgets.animation.Animation.subscribe" title="Permalink to this definition">#</a></dt>
<dd><p>Subscribe to a widget property. When property is modified, <cite>action</cite> will be called.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>source</strong><span class="classifier">Widget</span></dt><dd><p>The source of the widget property.</p>
</dd>
<dt><strong>attr</strong><span class="classifier">str</span></dt><dd><p>The name of the widget property.</p>
</dd>
<dt><strong>action</strong><span class="classifier">Callable[[], None]</span></dt><dd><p>Called when the property is updated.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation.to_local">
<span class="sig-name descname"><span class="pre">to_local</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nurses_2.data_structures.html#nurses_2.data_structures.Point" title="nurses_2.data_structures.Point"><span class="pre">nurses_2.data_structures.Point</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="nurses_2.data_structures.html#nurses_2.data_structures.Point" title="nurses_2.data_structures.Point"><span class="pre">nurses_2.data_structures.Point</span></a></span></span><a class="headerlink" href="#nurses_2.widgets.animation.Animation.to_local" title="Permalink to this definition">#</a></dt>
<dd><p>Convert point in absolute coordinates to local coordinates.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation.top">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">top</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#nurses_2.widgets.animation.Animation.top" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation.tween">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tween</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">easing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nurses_2.widgets.widget_data_structures.html#nurses_2.widgets.widget_data_structures.Easing" title="nurses_2.widgets.widget_data_structures.Easing"><span class="pre">nurses_2.widgets.widget_data_structures.Easing</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Easing.LINEAR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">collections.abc.Callable</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_progress</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">collections.abc.Callable</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_complete</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">collections.abc.Callable</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">properties</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">collections.abc.Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">collections.abc.Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nurses_2.widgets.animation.Animation.tween" title="Permalink to this definition">#</a></dt>
<dd><p>Coroutine that sequentially updates widget properties over a duration (in seconds).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>duration</strong><span class="classifier">float, default: 1.0</span></dt><dd><p>The duration of the tween in seconds.</p>
</dd>
<dt><strong>easing</strong><span class="classifier">Easing, default: Easing.LINEAR</span></dt><dd><p>The easing used for tweening.</p>
</dd>
<dt><strong>on_start</strong><span class="classifier">Callable | None, default: None</span></dt><dd><p>Called when tween starts.</p>
</dd>
<dt><strong>on_progress</strong><span class="classifier">Callable | None, default: None</span></dt><dd><p>Called when tween updates.</p>
</dd>
<dt><strong>on_complete</strong><span class="classifier">Callable | None, default: None</span></dt><dd><p>Called when tween completes.</p>
</dd>
<dt><strong>**properties</strong><span class="classifier">dict[str, int | float | Sequence[int] | Sequence[float | None]]</span></dt><dd><p>Widget properties’ target values. E.g., to smoothly tween a widget’s position
to (5, 10) over 2.5 seconds, specify the <cite>pos</cite> property as a keyword-argument:
<cite>await widget.tween(pos=(5, 10), duration=2.5, easing=Easing.OUT_BOUNCE)</cite></p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Running several tweens on the same properties concurrently will probably result in unexpected
behavior. <cite>tween</cite> won’t work for ndarray types such as <cite>canvas</cite>, <cite>colors</cite>, or <cite>texture</cite>.
If tweening size or pos hints, make sure the relevant hints aren’t <cite>None</cite> to start.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation.unsubscribe">
<span class="sig-name descname"><span class="pre">unsubscribe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nurses_2.widgets.widget.html#nurses_2.widgets.widget.Widget" title="nurses_2.widgets.widget.Widget"><span class="pre">nurses_2.widgets.widget.Widget</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">attr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">collections.abc.Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#nurses_2.widgets.animation.Animation.unsubscribe" title="Permalink to this definition">#</a></dt>
<dd><p>Unsubscribe to a widget event and return the callable that was subscribed
to the event or <cite>None</cite> if subscription isn’t found.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation.update_geometry">
<span class="sig-name descname"><span class="pre">update_geometry</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nurses_2.widgets.animation.Animation.update_geometry" title="Permalink to this definition">#</a></dt>
<dd><p>Update geometry due to a change in parent’s size.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation.walk">
<span class="sig-name descname"><span class="pre">walk</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nurses_2.widgets.animation.Animation.walk" title="Permalink to this definition">#</a></dt>
<dd><p>Yield all descendents.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation.walk_from_root">
<span class="sig-name descname"><span class="pre">walk_from_root</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nurses_2.widgets.animation.Animation.walk_from_root" title="Permalink to this definition">#</a></dt>
<dd><p>Yield all descendents of the root widget.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation.width">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">width</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#nurses_2.widgets.animation.Animation.width" title="Permalink to this definition">#</a></dt>
<dd><p>Width of widget.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation.width_hint">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">width_hint</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#nurses_2.widgets.animation.Animation.width_hint" title="Permalink to this definition">#</a></dt>
<dd><p>Widget’s width as proportion of its parent’s width.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation.x">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">x</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#nurses_2.widgets.animation.Animation.x" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation.x_hint">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">x_hint</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#nurses_2.widgets.animation.Animation.x_hint" title="Permalink to this definition">#</a></dt>
<dd><p>Horizontal position of widget as proportion of its parent’s width.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation.y">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">y</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#nurses_2.widgets.animation.Animation.y" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.widgets.animation.Animation.y_hint">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">y_hint</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#nurses_2.widgets.animation.Animation.y_hint" title="Permalink to this definition">#</a></dt>
<dd><p>Vertical position of widget as a proportion of its parent’s height.</p>
</dd></dl>

</dd></dl>

</section>


              </article>
              

              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
</div>
</footer>
  </body>
</html>