
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>nurses_2.fonts &#8212; Python 0.24.1 documentation</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="nurses_2.easings" href="nurses_2.easings.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="None">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    <p class="title logo__title">Python 0.24.1 documentation</p>
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../user/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  API reference
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/salt-die/nurses_2" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="nurses_2.colors.html">
   nurses_2.colors
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.colors.color_data_structures.html">
     nurses_2.colors.color_data_structures
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.colors.colors.html">
     nurses_2.colors.colors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.colors.gradients.html">
     nurses_2.colors.gradients
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nurses_2.io.input.events.html">
   nurses_2.io.input.events
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nurses_2.io.input.keys.html">
   nurses_2.io.input.keys
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="nurses_2.widgets.html">
   nurses_2.widgets
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.widgets.animation.html">
     nurses_2.widgets.animation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.widgets.bar_chart.html">
     nurses_2.widgets.bar_chart
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="nurses_2.widgets.behaviors.html">
     nurses_2.widgets.behaviors
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="nurses_2.widgets.behaviors.button_behavior.html">
       nurses_2.widgets.behaviors.button_behavior
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="nurses_2.widgets.behaviors.effect.html">
       nurses_2.widgets.behaviors.effect
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="nurses_2.widgets.behaviors.focusable.html">
       nurses_2.widgets.behaviors.focusable
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="nurses_2.widgets.behaviors.grabbable.html">
       nurses_2.widgets.behaviors.grabbable
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="nurses_2.widgets.behaviors.movable.html">
       nurses_2.widgets.behaviors.movable
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="nurses_2.widgets.behaviors.movable_children.html">
       nurses_2.widgets.behaviors.movable_children
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="nurses_2.widgets.behaviors.resizable.html">
       nurses_2.widgets.behaviors.resizable
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="nurses_2.widgets.behaviors.themable.html">
       nurses_2.widgets.behaviors.themable
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="nurses_2.widgets.behaviors.toggle_button_behavior.html">
       nurses_2.widgets.behaviors.toggle_button_behavior
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.widgets.box_image.html">
     nurses_2.widgets.box_image
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.widgets.braille_image.html">
     nurses_2.widgets.braille_image
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.widgets.braille_video_player.html">
     nurses_2.widgets.braille_video_player
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.widgets.button.html">
     nurses_2.widgets.button
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.widgets.color_picker.html">
     nurses_2.widgets.color_picker
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.widgets.data_table.html">
     nurses_2.widgets.data_table
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.widgets.digital_display.html">
     nurses_2.widgets.digital_display
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.widgets.file_chooser.html">
     nurses_2.widgets.file_chooser
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.widgets.flat_toggle.html">
     nurses_2.widgets.flat_toggle
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.widgets.graphic_field.html">
     nurses_2.widgets.graphic_field
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.widgets.graphic_widget.html">
     nurses_2.widgets.graphic_widget
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.widgets.graphic_widget_data_structures.html">
     nurses_2.widgets.graphic_widget_data_structures
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.widgets.grid_layout.html">
     nurses_2.widgets.grid_layout
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.widgets.image.html">
     nurses_2.widgets.image
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.widgets.line_plot.html">
     nurses_2.widgets.line_plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.widgets.menu.html">
     nurses_2.widgets.menu
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.widgets.parallax.html">
     nurses_2.widgets.parallax
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.widgets.progress_bar.html">
     nurses_2.widgets.progress_bar
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="nurses_2.widgets.raycaster.html">
     nurses_2.widgets.raycaster
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="nurses_2.widgets.raycaster.protocols.html">
       nurses_2.widgets.raycaster.protocols
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="nurses_2.widgets.raycaster.raycaster.html">
       nurses_2.widgets.raycaster.raycaster
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="nurses_2.widgets.raycaster.sprite.html">
       nurses_2.widgets.raycaster.sprite
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="nurses_2.widgets.scroll_view.html">
     nurses_2.widgets.scroll_view
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="nurses_2.widgets.scroll_view.indicators.html">
       nurses_2.widgets.scroll_view.indicators
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="nurses_2.widgets.scroll_view.scroll_view.html">
       nurses_2.widgets.scroll_view.scroll_view
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="nurses_2.widgets.scroll_view.scrollbars.html">
       nurses_2.widgets.scroll_view.scrollbars
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.widgets.shadow_caster.html">
     nurses_2.widgets.shadow_caster
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.widgets.slider.html">
     nurses_2.widgets.slider
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.widgets.sparkline.html">
     nurses_2.widgets.sparkline
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.widgets.split_layout.html">
     nurses_2.widgets.split_layout
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.widgets.tabbed_widget.html">
     nurses_2.widgets.tabbed_widget
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.widgets.text_animation.html">
     nurses_2.widgets.text_animation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.widgets.text_field.html">
     nurses_2.widgets.text_field
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.widgets.text_pad.html">
     nurses_2.widgets.text_pad
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.widgets.text_panel.html">
     nurses_2.widgets.text_panel
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.widgets.text_widget.html">
     nurses_2.widgets.text_widget
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.widgets.text_widget_data_structures.html">
     nurses_2.widgets.text_widget_data_structures
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.widgets.textbox.html">
     nurses_2.widgets.textbox
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.widgets.tiled_image.html">
     nurses_2.widgets.tiled_image
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.widgets.toggle_button.html">
     nurses_2.widgets.toggle_button
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.widgets.tree_view.html">
     nurses_2.widgets.tree_view
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.widgets.video_player.html">
     nurses_2.widgets.video_player
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.widgets.widget.html">
     nurses_2.widgets.widget
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.widgets.widget_data_structures.html">
     nurses_2.widgets.widget_data_structures
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nurses_2.widgets.window.html">
     nurses_2.widgets.window
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nurses_2.app.html">
   nurses_2.app
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nurses_2.clamp.html">
   nurses_2.clamp
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nurses_2.data_structures.html">
   nurses_2.data_structures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nurses_2.easings.html">
   nurses_2.easings
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   nurses_2.fonts
  </a>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      

<nav id="bd-toc-nav">
    
</nav>
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="module-nurses_2.fonts">
<span id="nurses-2-fonts"></span><h1>nurses_2.fonts<a class="headerlink" href="#module-nurses_2.fonts" title="Permalink to this headline">#</a></h1>
<p>Support for loading and rendering text with FIGfonts.</p>
<p>A FIGfont is a file which describes how to render ascii art from
normal text. <cite>FIGFont.render_array</cite> will render the ascii art into a numpy
array that can be copied into a <cite>TextWidget</cite> canvas. <cite>FIGFont.render_str</cite>
will render the ascii art into a multiline string.</p>
<dl class="simple">
<dt>References:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="http://www.figlet.org/">http://www.figlet.org/</a></p></li>
<li><p><a class="reference external" href="http://www.jave.de/figlet/figfont.html">http://www.jave.de/figlet/figfont.html</a></p></li>
<li><p><a class="reference external" href="https://github.com/cmatsuoka/figlet">https://github.com/cmatsuoka/figlet</a></p></li>
<li><p><a class="reference external" href="https://github.com/pwaller/pyfiglet">https://github.com/pwaller/pyfiglet</a></p></li>
</ul>
</dd>
<dt>Fonts:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="http://www.figlet.org/fontdb.cgi">http://www.figlet.org/fontdb.cgi</a></p></li>
<li><p><a class="reference external" href="https://github.com/salt-die/fig-fonts">https://github.com/salt-die/fig-fonts</a></p></li>
</ul>
</dd>
</dl>
<p class="rubric">Classes</p>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#nurses_2.fonts.FIGFont" title="nurses_2.fonts.FIGFont"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FIGFont</span></code></a>(hardblank, reverse_text, layout, ...)</p></td>
<td><p>An object representation of a FIGfont.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nurses_2.fonts.FullLayout" title="nurses_2.fonts.FullLayout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FullLayout</span></code></a>(value)</p></td>
<td><p>Layout controls how characters are fitted in rendered text.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="nurses_2.fonts.FIGFont">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nurses_2.fonts.</span></span><span class="sig-name descname"><span class="pre">FIGFont</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hardblank:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'$'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reverse_text:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layout:</span> <span class="pre">nurses_2.fonts.FullLayout</span> <span class="pre">=</span> <span class="pre">FullLayout.Universal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reverse_universal_smush:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font:</span> <span class="pre">dict[str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numpy.ndarray[typing.Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numpy.dtype[dtype('&lt;U1')]]]</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comments:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nurses_2.fonts.FIGFont" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An object representation of a FIGfont.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>hardblank</strong><span class="classifier">str, default: “$”</span></dt><dd><p>This character is used to represent whitespace that shouldn’t be smushed.</p>
</dd>
<dt><strong>reverse_text</strong><span class="classifier">bool, default: False</span></dt><dd><p>If true, text will be rendered right-to-left.</p>
</dd>
<dt><strong>layout</strong><span class="classifier">FullLayout, default: FullLayout.Universal</span></dt><dd><p>Controls how characters are fitted in rendered text.</p>
</dd>
<dt><strong>reverse_universal_smush</strong><span class="classifier">bool, default: False</span></dt><dd><p>If set to true univeral smushing will display earliest sub-character (instead of
latest).</p>
</dd>
<dt><strong>font</strong><span class="classifier">dict[str, NDArray[np.dtype(“&lt;U1”)]], default: {}</span></dt><dd><p>A dictionary of characters to their ascii art representations.</p>
</dd>
<dt><strong>comments</strong><span class="classifier">str, default: “”</span></dt><dd><p>Additional comments about this font.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>hardblank</strong><span class="classifier">str</span></dt><dd><p>This character is used to represent whitespace that shouldn’t be smushed.</p>
</dd>
<dt><strong>reverse_text</strong><span class="classifier">bool</span></dt><dd><p>If true, text will be rendered right-to-left.</p>
</dd>
<dt><strong>layout</strong><span class="classifier">FullLayout.Universal</span></dt><dd><p>Controls how characters are fitted in rendered text.</p>
</dd>
<dt><strong>reverse_universal_smush</strong><span class="classifier">bool</span></dt><dd><p>If set to true univeral smushing will display earliest sub-character (instead of
latest).</p>
</dd>
<dt><strong>font</strong><span class="classifier">dict[str, NDArray[np.dtype(“&lt;U1”)]]</span></dt><dd><p>A dictionary of characters to their ascii art representations.</p>
</dd>
<dt><strong>comments</strong><span class="classifier">str</span></dt><dd><p>Additional comments about this font.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="table">
<colgroup>
<col style="width: 24%" />
<col style="width: 76%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>from_path:</strong></p></td>
<td><p>Load a FIGFont from a path.</p></td>
</tr>
<tr class="row-even"><td><p><strong>render_array:</strong></p></td>
<td><p>Render text as ascii art into a 2D “&lt;U1” numpy array.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>render_str:</strong></p></td>
<td><p>Render text as ascii art into a multiline string.</p></td>
</tr>
</tbody>
</table>
<dl class="py attribute">
<dt class="sig sig-object py" id="nurses_2.fonts.FIGFont.comments">
<span class="sig-name descname"><span class="pre">comments</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#nurses_2.fonts.FIGFont.comments" title="Permalink to this definition">#</a></dt>
<dd><p>Additional comments about this font.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nurses_2.fonts.FIGFont.font">
<span class="sig-name descname"><span class="pre">font</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict[str,</span> <span class="pre">numpy.ndarray[typing.Any,</span> <span class="pre">numpy.dtype[dtype('&lt;U1')]]]</span></em><a class="headerlink" href="#nurses_2.fonts.FIGFont.font" title="Permalink to this definition">#</a></dt>
<dd><p>A dictionary of characters to their ascii art representations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.fonts.FIGFont.from_dict">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#nurses_2.fonts.FIGFont" title="nurses_2.fonts.FIGFont"><span class="pre">nurses_2.fonts.FIGFont</span></a></span></span><a class="headerlink" href="#nurses_2.fonts.FIGFont.from_dict" title="Permalink to this definition">#</a></dt>
<dd><p>Return a FIGFont from a dictionary.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.fonts.FIGFont.from_path">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#nurses_2.fonts.FIGFont" title="nurses_2.fonts.FIGFont"><span class="pre">nurses_2.fonts.FIGFont</span></a></span></span><a class="headerlink" href="#nurses_2.fonts.FIGFont.from_path" title="Permalink to this definition">#</a></dt>
<dd><p>Load a FIGFont from a path.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nurses_2.fonts.FIGFont.hardblank">
<span class="sig-name descname"><span class="pre">hardblank</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'$'</span></em><a class="headerlink" href="#nurses_2.fonts.FIGFont.hardblank" title="Permalink to this definition">#</a></dt>
<dd><p>This character is used to represent whitespace that shouldn’t be smushed.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nurses_2.fonts.FIGFont.height">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">height</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#nurses_2.fonts.FIGFont.height" title="Permalink to this definition">#</a></dt>
<dd><p>Height of characters in this font.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nurses_2.fonts.FIGFont.layout">
<span class="sig-name descname"><span class="pre">layout</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#nurses_2.fonts.FullLayout" title="nurses_2.fonts.FullLayout"><span class="pre">nurses_2.fonts.FullLayout</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">128</span></em><a class="headerlink" href="#nurses_2.fonts.FIGFont.layout" title="Permalink to this definition">#</a></dt>
<dd><p>Controls how characters are fitted in rendered text.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.fonts.FIGFont.render_array">
<span class="sig-name descname"><span class="pre">render_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray[typing.Any,</span> <span class="pre">numpy.dtype[dtype('&lt;U1')]]</span></span></span><a class="headerlink" href="#nurses_2.fonts.FIGFont.render_array" title="Permalink to this definition">#</a></dt>
<dd><p>Render text as ascii art into a 2D “&lt;U1” numpy array.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.fonts.FIGFont.render_str">
<span class="sig-name descname"><span class="pre">render_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#nurses_2.fonts.FIGFont.render_str" title="Permalink to this definition">#</a></dt>
<dd><p>Render text as ascii art into a multiline string.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nurses_2.fonts.FIGFont.reverse_text">
<span class="sig-name descname"><span class="pre">reverse_text</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#nurses_2.fonts.FIGFont.reverse_text" title="Permalink to this definition">#</a></dt>
<dd><p>If true, text will be rendered right-to-left.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nurses_2.fonts.FIGFont.reverse_universal_smush">
<span class="sig-name descname"><span class="pre">reverse_universal_smush</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#nurses_2.fonts.FIGFont.reverse_universal_smush" title="Permalink to this definition">#</a></dt>
<dd><p>If set to true univeral smushing will display earliest sub-character (instead of
latest).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nurses_2.fonts.FullLayout">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nurses_2.fonts.</span></span><span class="sig-name descname"><span class="pre">FullLayout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nurses_2.fonts.FullLayout" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.IntFlag</span></code></p>
<p>Layout controls how characters are fitted in rendered text. The layout modes are:</p>
<ul>
<li><p>FullWidth</p>
<blockquote>
<div><p>Each character occupies the full width or height of its arrangement of
sub-characters.</p>
</div></blockquote>
</li>
<li><p>Kerning</p>
<blockquote>
<div><p>Each character is moved together until they touch.</p>
</div></blockquote>
</li>
<li><p>Smushing</p>
<blockquote>
<div><p>Each character is moved one step closer after they touch, so that they overlap.
Additional smushing rules determine which sub-character is used for each
overlap.</p>
</div></blockquote>
</li>
</ul>
<p>There are two types of smushing:</p>
<ul>
<li><p>Controlled</p>
<blockquote>
<div><p>Uses a set of smushing rules.</p>
</div></blockquote>
</li>
<li><p>Universal</p>
<blockquote>
<div><p>The sub-character from the earlier character is replaced by the sub-character
from the later character. (This behavior can be reversed with
<cite>reverse_universal_smush</cite>)</p>
</div></blockquote>
</li>
</ul>
<p>The controlled smushing rules are:</p>
<ul>
<li><p>Equal</p>
<blockquote>
<div><p>Two sub-characters are smushed into a single sub-character if they are equal
(except for hardblanks).</p>
</div></blockquote>
</li>
<li><p>Underscore</p>
<blockquote>
<div><p>An underscore (<cite>“_”</cite>) will be replaced by any of: <cite>“|”</cite>, <cite>“/”</cite>, <cite>“&quot;</cite>, <cite>“[”</cite>,
<cite>“]”</cite>, <cite>“{”</cite>, <cite>“}”</cite>, <cite>“(”</cite>, <cite>“)”</cite>, <cite>“&lt;”</cite>, <cite>“&gt;”</cite>.</p>
</div></blockquote>
</li>
<li><p>Hierarchy</p>
<blockquote>
<div><p>A hierarchy of six classes is used: <cite>“|”</cite>, <cite>“/”</cite>, <cite>“[]”</cite>, <cite>“{}”</cite>, <cite>“()”</cite>, and
<cite>“&lt;&gt;”</cite>. When two sub-characters are from different classes, the latter class
will be used.</p>
</div></blockquote>
</li>
<li><p>Pair</p>
<blockquote>
<div><p>Replaces opposite brackets (<cite>“[]”</cite> or <cite>“][”</cite>), braces (<cite>“{}”</cite> or <cite>“}{”</cite>), and
parentheses (<cite>“()”</cite> or <cite>“)(”</cite>) with a vertical bar (<cite>“|”</cite>).</p>
</div></blockquote>
</li>
<li><p>BigX</p>
<blockquote>
<div><p>Replaces <cite>“/&quot;</cite> with <cite>“|”</cite>, <cite>“/”</cite> with <cite>“Y”</cite>, and <cite>“&gt;&lt;”</cite> into <cite>“X”</cite>.</p>
</div></blockquote>
</li>
<li><p>HardBlank</p>
<blockquote>
<div><p>Two hardblanks will be replaced with a single hardblank.</p>
</div></blockquote>
</li>
</ul>
<dl class="py attribute">
<dt class="sig sig-object py" id="nurses_2.fonts.FullLayout.BigX">
<span class="sig-name descname"><span class="pre">BigX</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">16</span></em><a class="headerlink" href="#nurses_2.fonts.FullLayout.BigX" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nurses_2.fonts.FullLayout.Equal">
<span class="sig-name descname"><span class="pre">Equal</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#nurses_2.fonts.FullLayout.Equal" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nurses_2.fonts.FullLayout.FullWidth">
<span class="sig-name descname"><span class="pre">FullWidth</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#nurses_2.fonts.FullLayout.FullWidth" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nurses_2.fonts.FullLayout.HardBlank">
<span class="sig-name descname"><span class="pre">HardBlank</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">32</span></em><a class="headerlink" href="#nurses_2.fonts.FullLayout.HardBlank" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nurses_2.fonts.FullLayout.Hierarchy">
<span class="sig-name descname"><span class="pre">Hierarchy</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#nurses_2.fonts.FullLayout.Hierarchy" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nurses_2.fonts.FullLayout.Kerning">
<span class="sig-name descname"><span class="pre">Kerning</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">64</span></em><a class="headerlink" href="#nurses_2.fonts.FullLayout.Kerning" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nurses_2.fonts.FullLayout.Pair">
<span class="sig-name descname"><span class="pre">Pair</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">8</span></em><a class="headerlink" href="#nurses_2.fonts.FullLayout.Pair" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nurses_2.fonts.FullLayout.Underscore">
<span class="sig-name descname"><span class="pre">Underscore</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#nurses_2.fonts.FullLayout.Underscore" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nurses_2.fonts.FullLayout.Universal">
<span class="sig-name descname"><span class="pre">Universal</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">128</span></em><a class="headerlink" href="#nurses_2.fonts.FullLayout.Universal" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nurses_2.fonts.FullLayout.from_old_layout">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_old_layout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">old_layout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#nurses_2.fonts.FullLayout" title="nurses_2.fonts.FullLayout"><span class="pre">nurses_2.fonts.FullLayout</span></a></span></span><a class="headerlink" href="#nurses_2.fonts.FullLayout.from_old_layout" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


              </article>
              

              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2023, salt-die.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>